Time,Parameter,Value
00:00,RecordID,1001
00:00,Age,73
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,4
00:00,Weight,-1
00:00,Na,141.0
00:00,HCT,36.4
00:00,Creatinine,1.0
00:00,Platelets,195.0
00:00,WBC,6.5
00:00,Glucose,121.0
00:00,K,3.8
00:00,BUN,19.0
14:05,WBC,7.3
14:05,Glucose,129.0
14:05,Creatinine,0.7
14:05,Platelets,170.0
14:05,BUN,17.0
14:05,Na,139.0
14:05,HCT,33.9
14:05,K,3.6
22:50,Na,138.0
22:50,WBC,9.2
22:50,Platelets,128.0
22:50,HCT,32.6
22:50,BUN,14.0
22:50,Creatinine,0.7
22:50,Glucose,134.0
22:50,Mg,2.0
22:50,K,3.3
38:16,Platelets,126.0
38:16,K,3.8
38:16,Mg,1.9
38:16,Creatinine,0.7
38:16,HCT,27.7
38:16,BUN,14.0
38:16,Na,134.0
38:16,WBC,5.9
38:16,Glucose,128.0
