Time,Parameter,Value
00:00,RecordID,1012
00:00,Age,75
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,100.599998474121
00:00,BUN,16.0
00:00,TroponinI,30.5
00:00,Na,136.0
00:00,K,3.6
00:00,Glucose,203.0
00:00,Creatinine,0.7
00:00,WBC,5.8
00:00,Platelets,160.0
00:00,HCT,35.9
05:25,Platelets,167.0
06:35,ALP,83.0
06:35,ALT,24.0
06:35,AST,34.0
06:35,TroponinI,44.8
06:35,Cholesterol,153.0
06:35,Bilirubin,0.2
17:30,Platelets,160.0
17:30,BUN,17.0
17:30,HCT,34.1
17:30,Na,137.0
17:30,K,4.1
17:30,Mg,2.0
17:30,Glucose,215.0
17:30,Creatinine,0.9
17:30,WBC,6.8
45:00,WBC,6.1
45:00,K,4.1
45:00,Na,140.0
45:00,Mg,2.0
45:00,Glucose,165.0
45:00,Creatinine,0.7
45:00,BUN,13.0
45:00,HCT,35.8
45:00,Platelets,154.0
