Time,Parameter,Value
00:00,RecordID,1013
00:00,Age,69
00:00,Gender,0
00:00,Height,193.04
00:00,ICUType,2
00:00,Weight,91.1999969482422
00:00,K,4.3
00:00,Creatinine,1.1
00:00,Na,143.0
00:00,WBC,11.6
00:00,Glucose,122.0
00:00,Platelets,217.0
00:00,HCT,39.4
00:00,BUN,31.0
14:29,Na,144.0
14:29,Creatinine,1.1
14:29,Glucose,89.0
14:29,K,4.1
14:29,BUN,22.0
26:45,HCT,35.2
26:45,WBC,6.9
26:45,Creatinine,1.1
26:45,Glucose,90.0
26:45,Mg,1.8
26:45,K,3.5
26:45,Na,145.0
26:45,BUN,24.0
26:45,Platelets,196.0
