Time,Parameter,Value
00:00,RecordID,1024
00:00,Age,41
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,-1
00:00,WBC,2.7
00:00,Platelets,115.0
00:00,HCT,31.6
00:00,BUN,17.0
00:00,Na,139.0
00:00,K,4.4
00:00,Mg,1.9
00:00,Glucose,138.0
00:00,Creatinine,0.8
00:00,Bilirubin,1.3
00:00,AST,41.0
00:00,ALP,118.0
00:00,Albumin,3.5
00:00,ALT,93.0
35:15,ALP,123.0
35:15,WBC,3.4
35:15,Platelets,97.0
35:15,HCT,32.9
35:15,BUN,20.0
35:15,Na,140.0
35:15,K,3.1
35:15,Mg,1.5
35:15,Glucose,107.0
35:15,Creatinine,0.9
35:15,Bilirubin,1.7
35:15,AST,54.0
35:15,Albumin,3.8
35:15,ALT,108.0
46:15,WBC,1.8
46:15,Albumin,3.8
46:15,ALP,125.0
46:15,AST,53.0
46:15,Bilirubin,1.3
46:15,Creatinine,0.8
46:15,Glucose,190.0
46:15,Mg,1.7
46:15,K,4.3
46:15,Na,137.0
46:15,BUN,19.0
46:15,HCT,33.1
46:15,ALT,114.0
46:15,Platelets,88.0
