Time,Parameter,Value
00:00,RecordID,1028
00:00,Age,76
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,70.0999984741211
00:00,Creatinine,3.0
00:00,Glucose,306.0
00:00,HCT,25.7
00:00,BUN,53.0
00:00,TroponinI,0.9
00:00,Na,135.0
00:00,K,4.2
00:00,Mg,2.0
00:00,WBC,19.0
00:00,Platelets,371.0
00:00,ALT,15.0
00:00,ALP,182.0
00:00,AST,31.0
00:00,Bilirubin,0.4
07:33,Creatinine,2.9
07:33,WBC,17.0
07:33,Platelets,400.0
07:33,HCT,24.1
07:33,BUN,53.0
07:33,TroponinI,1.2
07:33,Na,137.0
07:33,Glucose,214.0
07:33,K,3.7
07:33,Mg,2.0
15:50,TroponinI,1.0
28:38,BUN,52.0
28:38,Glucose,114.0
28:38,HCT,29.5
28:38,K,3.3
28:38,Na,140.0
28:38,Creatinine,3.0
28:38,Cholesterol,146.0
28:38,Albumin,2.8
