Time,Parameter,Value
00:00,RecordID,1029
00:00,Age,300
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,64.0
00:00,pH,7.5
00:00,SaO2,98.0
02:37,BUN,15.0
02:37,WBC,9.0
02:37,Platelets,273.0
02:37,TroponinI,49.7
02:37,Creatinine,1.0
02:37,Glucose,119.0
02:37,K,3.6
02:37,Na,130.0
02:37,HCT,28.8
03:16,Weight,61.0
03:46,HR,90.0
03:46,GCS,15.0
03:46,NIDiasABP,64.0
03:46,RespRate,21.0
03:46,Temp,37.2221984863281
03:46,NISysABP,124.0
04:16,NISysABP,124.0
04:16,NIDiasABP,64.0
04:16,HR,85.0
04:16,RespRate,18.0
04:46,HR,95.0
04:46,RespRate,22.0
04:46,NIDiasABP,48.0
04:46,NISysABP,108.0
05:16,NISysABP,109.0
05:16,RespRate,16.0
05:16,HR,80.0
05:16,Urine,110.0
05:16,NIDiasABP,40.0
06:16,Temp,38.2221984863281
06:16,RespRate,15.0
06:16,HR,87.0
06:16,NISysABP,117.0
06:16,NIDiasABP,37.0
07:16,HR,95.0
07:16,Urine,80.0
07:16,NISysABP,109.0
07:16,NIDiasABP,56.0
07:16,RespRate,17.0
07:16,GCS,14.0
08:16,RespRate,17.0
08:16,NIDiasABP,44.0
08:16,NISysABP,82.0
08:16,HR,95.0
09:16,HR,86.0
09:16,Urine,120.0
09:16,NIDiasABP,50.0
09:16,NISysABP,85.0
09:16,RespRate,19.0
10:16,NISysABP,97.0
10:16,RespRate,13.0
10:16,HR,81.0
10:16,NIDiasABP,39.0
11:16,Urine,60.0
11:16,RespRate,15.0
11:16,NISysABP,103.0
11:16,NIDiasABP,43.0
11:16,HR,87.0
12:16,NISysABP,107.0
12:16,Platelets,277.0
12:16,HCT,26.9
12:16,BUN,15.0
12:16,HCT,26.8999996185303
12:16,Platelets,277.0
12:16,K,4.7
12:16,Creatinine,1.1
12:16,GCS,14.0
12:16,HR,73.0
12:16,RespRate,13.0
12:16,NIDiasABP,39.0
13:16,Temp,37.1666984558105
13:16,NISysABP,97.0
13:16,Urine,100.0
13:16,HR,76.0
13:16,RespRate,12.0
13:16,NIDiasABP,39.0
15:16,Urine,45.0
15:16,RespRate,15.0
15:16,HR,83.0
15:16,GCS,15.0
15:16,NISysABP,115.0
15:16,NIDiasABP,17.0
16:16,Urine,20.0
16:16,NIDiasABP,73.0
16:16,NISysABP,120.0
16:16,RespRate,17.0
16:16,HR,84.0
16:31,HR,77.0
16:31,RespRate,14.0
16:31,Temp,37.3333015441895
16:31,NISysABP,101.0
16:31,NIDiasABP,51.0
16:46,Temp,37.1110992431641
16:46,HR,71.0
16:46,NISysABP,85.0
16:46,NIDiasABP,30.0
16:46,RespRate,14.0
17:46,NIDiasABP,38.0
17:46,HR,68.0
17:46,RespRate,18.0
17:46,Temp,37.2221984863281
17:46,NISysABP,88.0
18:16,NIDiasABP,31.0
18:16,NISysABP,92.0
18:16,HR,74.0
18:16,RespRate,26.0
18:16,Urine,15.0
18:46,RespRate,23.0
18:46,NISysABP,98.0
18:46,NIDiasABP,43.0
18:46,HR,78.0
18:46,Temp,36.8889007568359
19:16,RespRate,21.0
19:16,NIDiasABP,36.0
19:16,NISysABP,94.0
19:16,HR,64.0
19:16,GCS,15.0
19:16,Urine,20.0
19:46,NISysABP,108.0
19:46,NIDiasABP,43.0
19:46,Temp,36.6110992431641
19:46,Urine,20.0
19:46,HR,75.0
19:46,RespRate,20.0
20:16,NISysABP,108.0
20:16,Temp,36.6666984558105
20:16,RespRate,24.0
20:16,Urine,20.0
20:16,NIDiasABP,37.0
20:16,HR,69.0
21:16,Urine,15.0
21:16,NIDiasABP,44.0
21:16,NISysABP,115.0
21:16,Temp,36.8889007568359
21:16,RespRate,25.0
21:16,HR,71.0
27:01,Bilirubin,0.6
27:01,ALT,25.0
27:01,ALP,86.0
27:01,AST,79.0
32:14,HCT,34.3
37:01,Platelets,225.0
37:01,WBC,10.6
37:01,HCT,34.5
37:01,BUN,20.0
37:01,Na,139.0
37:01,K,4.3
37:01,Mg,2.2
37:01,Glucose,82.0
37:01,Creatinine,1.1
