Time,Parameter,Value
00:00,RecordID,1030
00:00,Age,76
00:00,Gender,0
00:00,Height,166.37
00:00,ICUType,4
00:00,Weight,69.5
00:00,Bilirubin,0.6
00:00,AST,25.0
00:00,ALP,70.0
00:00,Albumin,4.2
00:00,ALT,15.0
00:00,WBC,7.0
00:00,Platelets,318.0
00:00,HCT,40.4
00:00,BUN,23.0
00:00,Na,140.0
00:00,K,3.3
00:00,Mg,2.4
00:00,Glucose,148.0
00:00,Creatinine,1.3
06:33,AST,23.0
06:33,ALP,69.0
06:33,ALT,16.0
06:33,Na,142.0
06:33,WBC,14.5
06:33,Platelets,308.0
06:33,HCT,42.4
06:33,BUN,20.0
06:33,K,3.4
06:33,Mg,2.1
06:33,Glucose,132.0
06:33,Creatinine,1.1
29:28,Na,138.0
29:28,WBC,15.3
29:28,Platelets,263.0
29:28,HCT,39.4
29:28,BUN,17.0
29:28,ALT,19.0
29:28,ALP,63.0
29:28,AST,23.0
29:28,Bilirubin,1.3
29:28,Creatinine,1.3
29:28,Glucose,126.0
29:28,Mg,2.2
29:28,K,3.3
