Time,Parameter,Value
00:00,RecordID,1032
00:00,Age,83
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,-1
00:00,BUN,10.0
00:00,HCT,39.7
00:00,Creatinine,0.6
00:00,Platelets,296.0
00:00,WBC,16.7
00:00,AST,317.0
00:00,ALP,417.0
00:00,Bilirubin,3.8
00:00,Glucose,115.0
00:00,K,3.6
00:00,ALT,312.0
00:00,Na,138.0
13:45,Mg,2.1
13:45,BUN,8.0
13:45,HCT,35.7
13:45,Platelets,280.0
13:45,WBC,21.2
13:45,K,3.2
13:45,Glucose,109.0
13:45,Creatinine,0.6
13:45,Bilirubin,4.9
13:45,AST,218.0
13:45,ALP,369.0
13:45,ALT,269.0
13:45,Na,140.0
37:00,AST,73.0
37:00,ALT,149.0
37:00,ALP,254.0
37:00,WBC,16.4
37:00,K,2.9
37:00,Mg,2.0
37:00,Glucose,79.0
37:00,Platelets,239.0
37:00,HCT,30.1
37:00,BUN,14.0
37:00,Na,138.0
37:00,Creatinine,0.8
37:00,Bilirubin,1.8
44:20,NISysABP,147.0
44:20,Temp,36.2221984863281
44:20,HR,81.0
44:20,Urine,120.0
44:20,NIDiasABP,104.0
44:35,NIDiasABP,110.0
44:35,HR,90.0
44:35,NISysABP,152.0
45:20,HR,80.0
45:20,NISysABP,149.0
45:20,Urine,35.0
45:20,NIDiasABP,66.0
45:20,GCS,15.0
46:20,HR,79.0
46:20,NIDiasABP,76.0
46:20,Urine,60.0
46:20,NISysABP,163.0
46:50,Urine,200.0
47:20,Urine,450.0
47:20,HR,89.0
47:20,NIDiasABP,76.0
47:20,NISysABP,146.0
