Time,Parameter,Value
00:00,RecordID,1039
00:00,Age,83
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,71.9000015258789
00:00,Na,135.0
00:00,WBC,14.1
00:00,Platelets,250.0
00:00,HCT,36.4
00:00,BUN,26.0
00:00,Creatinine,1.2
00:00,Glucose,144.0
00:00,K,5.3
17:00,K,4.1
17:00,Creatinine,1.1
17:00,Glucose,107.0
17:00,WBC,12.4
17:00,Platelets,238.0
17:00,HCT,32.5
17:00,BUN,25.0
17:00,Na,138.0
19:21,Cholesterol,144.0
21:56,pH,7.47
21:56,Temp,36.7
21:56,Lactate,1.5
38:47,pH,7.45
38:47,SaO2,96.0
