Time,Parameter,Value
00:00,RecordID,1040
00:00,Age,58
00:00,Gender,0
00:00,Height,175.26
00:00,ICUType,2
00:00,Weight,93.8000030517578
00:00,AST,16.0
00:00,Albumin,4.2
00:00,ALT,17.0
00:00,WBC,6.7
00:00,Platelets,234.0
00:00,HCT,38.0
00:00,BUN,12.0
00:00,Na,138.0
00:00,K,3.6
00:00,Glucose,125.0
00:00,Creatinine,0.8
00:00,Bilirubin,2.1
00:00,ALP,75.0
38:00,Mg,2.2
38:00,Glucose,128.0
38:00,Creatinine,1.0
38:00,WBC,8.6
38:00,Platelets,212.0
38:00,HCT,36.6
38:00,BUN,15.0
38:00,Na,142.0
38:00,K,3.8
46:20,Platelets,231.0
46:20,WBC,7.7
46:20,K,4.3
46:20,BUN,13.0
46:20,Glucose,98.0
46:20,Mg,2.1
46:20,HCT,36.2
46:20,Na,142.0
46:20,Creatinine,1.0
