Time,Parameter,Value
00:00,RecordID,1042
00:00,Age,38
00:00,Gender,0
00:00,Height,177.8
00:00,ICUType,1
00:00,Weight,71.0
00:00,NIDiasABP,55.0
00:00,Temp,36.9444007873535
00:00,HR,77.0
00:00,GCS,15.0
00:00,Urine,60.0
00:00,NISysABP,93.0
00:00,RespRate,21.0
01:00,Temp,37.6110992431641
01:00,NIDiasABP,59.0
01:00,NISysABP,97.0
01:00,RespRate,18.0
01:00,Urine,80.0
01:00,GCS,15.0
01:00,HR,77.0
01:19,K,4.8
01:19,BUN,42.0
01:19,BUN,42.0
01:19,Albumin,2.1
01:19,Creatinine,1.7
01:19,Glucose,167.0
01:19,Mg,1.9
01:19,K,4.8
01:19,Na,140.0
01:19,WBC,4.1
01:19,WBC,4.1
01:19,ALT,115.0
01:19,Platelets,84.0
01:19,ALT,115.0
01:19,Albumin,2.1
01:19,ALP,342.0
01:19,AST,304.0
01:19,Bilirubin,2.2
01:19,HCT,31.2
01:19,Creatinine,1.7
01:19,Glucose,167.0
01:19,Mg,1.9
01:19,HCT,31.2000007629395
01:19,Platelets,84.0
01:19,Na,140.0
02:00,NISysABP,98.0
02:00,HR,85.0
02:00,NIDiasABP,57.0
02:00,RespRate,18.0
03:00,NIDiasABP,54.0
03:00,RespRate,28.0
03:00,Urine,100.0
03:00,HR,80.0
03:00,NISysABP,94.0
04:00,NISysABP,90.0
04:00,RespRate,25.0
04:00,Temp,37.6110992431641
04:00,Urine,30.0
04:00,NIDiasABP,52.0
04:00,HR,85.0
05:00,GCS,15.0
05:00,HR,84.0
05:00,RespRate,16.0
05:00,Urine,60.0
05:00,NIDiasABP,57.0
05:00,NISysABP,104.0
06:00,HR,88.0
06:00,NISysABP,109.0
06:00,NIDiasABP,83.0
06:00,RespRate,18.0
07:00,NIDiasABP,69.0
07:00,Urine,120.0
07:00,HR,87.0
07:00,RespRate,28.0
07:00,NISysABP,97.0
08:00,NIDiasABP,51.0
08:00,HR,89.0
08:00,RespRate,27.0
08:00,NISysABP,100.0
09:00,HR,99.0
09:00,Temp,36.8889007568359
09:00,GCS,15.0
09:03,ALP,343.0
09:03,BUN,43.0
09:03,Creatinine,1.6
09:03,Glucose,298.0
09:03,Mg,2.1
09:03,K,5.4
09:03,Na,137.0
09:03,WBC,3.2
09:03,ALT,117.0
09:03,HCT,30.5
09:03,Platelets,78.0
09:03,WBC,3.2
09:03,Platelets,78.0
09:03,HCT,30.5
09:03,BUN,43.0
09:03,Na,137.0
09:03,K,5.4
09:03,Mg,2.1
09:03,Glucose,298.0
09:03,Creatinine,1.6
09:03,Bilirubin,2.9
09:03,AST,297.0
09:03,ALT,117.0
10:00,RespRate,20.0
10:00,NIDiasABP,51.0
10:00,HR,83.0
10:00,NISysABP,97.0
11:00,NIDiasABP,47.0
11:00,RespRate,20.0
11:00,HR,84.0
11:00,NISysABP,91.0
12:00,NIDiasABP,41.0
12:00,NISysABP,77.0
12:00,RespRate,21.0
12:00,HR,82.0
13:00,Temp,36.6666984558105
13:00,NISysABP,93.0
13:00,GCS,15.0
13:00,NIDiasABP,52.0
13:00,HR,75.0
13:00,RespRate,18.0
14:00,RespRate,20.0
14:00,HR,83.0
14:00,NISysABP,94.0
14:00,NIDiasABP,54.0
15:00,RespRate,24.0
15:00,HR,85.0
16:00,RespRate,18.0
16:00,HR,81.0
17:00,GCS,15.0
17:00,NIDiasABP,57.0
17:00,NISysABP,105.0
17:00,Temp,36.5555992126465
17:00,RespRate,21.0
17:00,HR,81.0
18:00,RespRate,23.0
18:00,HR,80.0
19:00,HR,82.0
19:00,NIDiasABP,54.0
19:00,NISysABP,92.0
19:00,RespRate,22.0
33:30,ALP,326.0
33:30,Albumin,2.2
33:30,WBC,4.9
33:30,Platelets,87.0
33:30,HCT,30.6
33:30,BUN,47.0
33:30,Na,136.0
33:30,K,5.6
33:30,Glucose,162.0
33:30,Creatinine,1.7
33:30,Bilirubin,2.5
33:30,AST,275.0
33:30,ALT,109.0
41:40,K,5.5
41:40,BUN,51.0
41:40,Na,135.0
41:40,Creatinine,1.8
41:40,Mg,2.2
41:40,Glucose,271.0
44:00,Cholesterol,98.0
