Time,Parameter,Value
00:00,RecordID,1046
00:00,Age,81
00:00,Gender,0
00:00,Height,182.88
00:00,ICUType,2
00:00,Weight,74.0
00:00,Glucose,168.0
00:00,Bilirubin,0.6
00:00,ALP,60.0
00:00,AST,20.0
00:00,Na,136.0
00:00,BUN,27.0
00:00,WBC,13.3
00:00,HCT,38.6
00:00,K,5.0
00:00,Creatinine,1.4
00:00,Platelets,199.0
00:00,ALT,27.0
00:00,Albumin,3.9
09:00,Mg,2.1
09:00,K,4.3
15:11,Platelets,211.0
15:11,HCT,41.4
15:11,WBC,12.7
37:56,pH,7.42
37:56,Glucose,137.0
38:57,SaO2,93.0
39:39,pH,7.42
39:39,PaCO2,41.0
39:39,PaO2,384.0
39:39,pH,7.42
39:39,Glucose,176.0
39:39,K,7.2
39:39,Glucose,176.0
40:24,Glucose,169.0
40:24,PaCO2,46.0
40:24,pH,7.33
40:24,PaO2,371.0
40:24,pH,7.33
40:24,Glucose,169.0
40:24,K,5.8
40:48,pH,7.34
40:48,Glucose,172.0
40:48,PaCO2,46.0
40:48,Glucose,172.0
40:48,PaO2,317.0
40:48,K,5.8
40:48,pH,7.34
42:25,Platelets,62.0
42:25,Platelets,62.0
42:39,pH,7.39
42:39,pH,7.39
42:39,HCT,26.0
42:39,Glucose,145.0
42:39,K,4.7
42:39,Glucose,145.0
42:39,PaO2,394.0
42:39,PaCO2,36.0
42:39,Na,136.0
43:15,MechVent,1
43:15,Urine,220.0
43:15,GCS,3.0
43:25,DiasABP,38.0
43:25,SysABP,117.0
43:25,RespRate,27.0
43:25,HR,60.0
43:30,HR,60.0
43:30,Urine,300.0
43:30,DiasABP,43.0
43:30,RespRate,11.0
43:30,Temp,37.2000007629395
43:30,SysABP,122.0
43:45,HR,60.0
43:45,DiasABP,44.0
43:45,RespRate,14.0
43:45,SysABP,121.0
44:00,Temp,37.5
44:00,RespRate,17.0
44:00,HR,78.0
44:00,DiasABP,56.0
44:00,SysABP,157.0
44:00,Platelets,69.0
44:00,Platelets,69.0
44:05,pH,7.37
44:05,PaCO2,41.0
44:05,PaO2,299.0
44:05,pH,7.37
44:05,HCT,21.0
44:05,Glucose,152.0
44:05,K,4.2
44:05,Glucose,152.0
44:08,SaO2,72.0
44:15,HR,94.0
44:15,Temp,37.5999984741211
44:15,DiasABP,48.0
44:15,SysABP,96.0
44:15,Urine,100.0
44:15,RespRate,15.0
44:30,SysABP,88.0
44:30,HR,113.0
44:30,RespRate,12.0
44:30,Temp,37.5
44:30,DiasABP,47.0
44:45,RespRate,10.0
44:45,DiasABP,54.0
44:45,SysABP,128.0
44:45,HR,112.0
45:00,DiasABP,58.0
45:00,HR,114.0
45:00,RespRate,12.0
45:00,SysABP,120.0
45:15,SysABP,138.0
45:15,DiasABP,69.0
45:15,Urine,500.0
45:15,HR,118.0
45:15,RespRate,15.0
45:30,DiasABP,70.0
45:30,SysABP,142.0
45:30,RespRate,11.0
45:30,Temp,37.7000007629395
45:30,Urine,400.0
45:30,HR,119.0
45:40,pH,7.34
45:40,HCT,31.0
45:40,Glucose,184.0
45:40,K,4.7
45:40,pH,7.34
45:40,SaO2,98.0
45:40,Glucose,184.0
45:45,SysABP,120.0
45:45,HR,80.0
45:45,RespRate,17.0
45:45,DiasABP,55.0
46:00,SysABP,123.0
46:00,DiasABP,57.0
46:00,Urine,360.0
46:00,RespRate,27.0
46:00,HR,80.0
46:15,DiasABP,52.0
46:15,Urine,115.0
46:15,HR,80.0
46:15,RespRate,26.0
46:15,Temp,37.5
46:15,GCS,11.0
46:15,SysABP,135.0
46:30,HR,80.0
46:30,SysABP,137.0
46:30,RespRate,18.0
46:30,DiasABP,53.0
46:45,HR,80.0
46:45,DiasABP,60.0
46:45,SysABP,158.0
46:45,RespRate,21.0
46:45,MechVent,1
47:00,HR,80.0
47:00,SysABP,147.0
47:00,MechVent,1
47:00,Temp,37.9000015258789
47:00,RespRate,24.0
47:00,DiasABP,62.0
47:00,Urine,580.0
47:15,HCT,31.0
47:15,SysABP,116.0
47:15,GCS,15.0
47:15,HR,80.0
47:15,Urine,60.0
47:15,DiasABP,54.0
47:15,RespRate,22.0
47:15,PaCO2,45.0
47:15,PaO2,129.0
47:15,pH,7.38
47:15,Glucose,169.0
47:15,K,4.7
47:15,pH,7.38
47:15,SaO2,99.0
47:15,Glucose,169.0
47:30,Temp,37.9000015258789
47:30,HR,80.0
47:30,RespRate,36.0
47:30,DiasABP,64.0
47:30,SysABP,155.0
47:45,DiasABP,63.0
47:45,HR,80.0
47:45,SysABP,159.0
47:45,RespRate,29.0
