Time,Parameter,Value
00:00,RecordID,1050
00:00,Age,84
00:00,Gender,0
00:00,Height,180.34
00:00,ICUType,1
00:00,Weight,62.0
00:00,WBC,16.0
00:00,Bilirubin,1.4
00:00,AST,83.0
00:00,ALP,167.0
00:00,ALT,85.0
00:00,Creatinine,2.0
00:00,Glucose,102.0
00:00,Mg,2.6
00:00,K,4.9
00:00,Na,139.0
00:00,TroponinT,0.66
00:00,BUN,70.0
00:00,HCT,39.7
00:00,Platelets,322.0
00:16,Lactate,2.2
07:10,TroponinT,0.57
13:29,Creatinine,2.0
13:29,Glucose,130.0
13:29,Mg,2.5
13:29,K,5.4
13:29,Na,137.0
13:29,BUN,72.0
16:30,TroponinT,0.57
16:36,Lactate,2.7
16:36,pH,7.48
21:55,AST,54.0
21:55,Bilirubin,1.5
21:55,Creatinine,2.1
21:55,HCT,35.3
21:55,Platelets,291.0
21:55,Glucose,121.0
21:55,WBC,13.8
21:55,BUN,75.0
21:55,Mg,2.5
21:55,ALT,76.0
21:55,ALP,143.0
21:55,Na,137.0
21:55,K,5.2
26:37,Glucose,159.0
26:37,pH,7.37
26:37,Lactate,2.9
27:25,Glucose,157.0
27:25,pH,7.45
27:25,Lactate,2.4
28:20,K,5.5
28:20,BUN,83.0
28:20,Na,137.0
28:20,Glucose,145.0
28:20,Creatinine,2.4
33:35,HCT,36.9
33:35,Creatinine,2.4
33:35,Platelets,317.0
33:35,Glucose,112.0
33:35,Mg,2.5
33:35,K,5.1
33:35,WBC,15.4
33:35,BUN,80.0
33:35,Na,136.0
37:12,pH,7.44
37:12,Lactate,2.0
45:40,HCT,35.7
45:40,Na,140.0
45:40,K,5.6
45:40,Mg,2.7
45:40,Glucose,93.0
45:40,Creatinine,2.2
45:40,WBC,15.7
45:40,Platelets,284.0
45:40,BUN,83.0
