Time,Parameter,Value
00:00,RecordID,1059
00:00,Age,88
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,-1
00:00,WBC,12.9
00:00,AST,29.0
00:00,ALP,124.0
00:00,Albumin,4.0
00:00,ALT,21.0
00:00,Platelets,226.0
00:00,HCT,32.2
00:00,BUN,25.0
00:00,Na,132.0
00:00,K,3.7
00:00,Glucose,135.0
00:00,Creatinine,1.3
00:00,Bilirubin,0.3
20:55,HCT,30.3
20:55,Na,135.0
20:55,K,3.7
20:55,Creatinine,1.3
20:55,Glucose,124.0
20:55,WBC,24.6
20:55,BUN,18.0
20:55,Platelets,214.0
44:55,Glucose,155.0
44:55,Creatinine,1.7
44:55,Mg,1.6
44:55,K,3.6
44:55,Na,136.0
44:55,BUN,32.0
44:55,HCT,30.6
44:55,Platelets,181.0
44:55,WBC,31.8
