Time,Parameter,Value
00:00,RecordID,1068
00:00,Age,77
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,51.7999992370605
00:00,Na,133.0
00:00,BUN,12.0
00:00,HCT,40.9
00:00,ALT,23.0
00:00,Albumin,3.6
00:00,ALP,72.0
00:00,AST,22.0
00:00,Bilirubin,0.5
00:00,Creatinine,0.4
00:00,Glucose,85.0
00:00,Mg,1.9
00:00,K,3.6
00:00,WBC,8.9
00:00,Platelets,428.0
22:00,WBC,9.8
22:00,Platelets,500.0
22:00,HCT,45.5
22:00,BUN,13.0
22:00,Na,134.0
22:00,K,4.1
22:00,Mg,2.1
22:00,Glucose,83.0
22:00,Creatinine,0.5
46:00,K,4.5
46:00,Glucose,90.0
46:00,Creatinine,0.5
46:00,WBC,5.1
46:00,Platelets,498.0
46:00,HCT,38.7
46:00,BUN,17.0
46:00,Na,135.0
