Time,Parameter,Value
00:00,RecordID,1069
00:00,Age,86
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,-1
00:00,Weight,100.0
00:00,Creatinine,1.5
00:00,WBC,5.1
00:00,Platelets,231.0
00:00,HCT,24.6
00:00,BUN,34.0
00:00,Na,138.0
00:00,K,4.6
00:00,Mg,2.2
00:00,Glucose,212.0
05:44,Creatinine,1.3
05:44,WBC,4.9
05:44,Platelets,237.0
05:44,HCT,25.1
05:44,BUN,22.0
41:29,BUN,13.0
41:29,Na,140.0
41:29,K,3.6
41:29,Glucose,106.0
41:29,Creatinine,1.1
41:29,WBC,4.7
41:29,Platelets,233.0
41:29,HCT,27.5
