Time,Parameter,Value
00:00,RecordID,108
00:00,Age,71
00:00,Gender,0
00:00,Height,180.34
00:00,ICUType,2
00:00,Weight,84.4000015258789
00:00,Na,142.0
00:00,K,3.7
00:00,HCT,38.5
00:00,BUN,26.0
00:00,Creatinine,1.2
38:55,pH,7.4
38:55,Glucose,112.0
41:23,Glucose,147.0
41:23,pH,7.42
42:13,pH,7.43
42:13,pH,7.43
42:13,PaO2,140.0
42:13,PaCO2,37.0
42:13,Glucose,191.0
43:51,PaO2,235.0
43:51,Glucose,158.0
43:51,PaCO2,38.0
43:51,pH,7.39
43:51,pH,7.39
43:51,HCT,29.0
44:25,MechVent,1
44:40,Temp,36.7999992370605
44:40,SysABP,96.0
44:40,RespRate,10.0
44:40,DiasABP,53.0
44:40,Urine,180.0
44:40,HR,90.0
44:55,DiasABP,64.0
44:55,Urine,140.0
44:55,Temp,36.9000015258789
44:55,SysABP,129.0
44:55,HR,90.0
44:55,RespRate,10.0
45:10,DiasABP,62.0
45:10,SysABP,117.0
45:10,Urine,150.0
45:10,Temp,36.9000015258789
45:10,RespRate,16.0
45:10,HR,94.0
45:22,pH,7.37
45:22,PaCO2,41.0
45:22,PaO2,328.0
45:22,pH,7.37
45:22,HCT,33.0
45:22,Glucose,165.0
45:25,Urine,100.0
45:25,DiasABP,57.0
45:25,Temp,36.7999992370605
45:25,SysABP,109.0
45:25,RespRate,16.0
45:25,HR,91.0
45:40,Urine,80.0
45:40,SysABP,119.0
45:40,GCS,10.0
45:40,HR,85.0
45:40,RespRate,15.0
45:40,DiasABP,61.0
45:40,Temp,36.7999992370605
46:10,DiasABP,51.0
46:10,HR,87.0
46:10,SysABP,97.0
46:10,RespRate,19.0
46:10,Temp,36.7999992370605
46:10,Urine,80.0
46:40,RespRate,11.0
46:40,Temp,37.0
46:40,DiasABP,55.0
46:40,Urine,150.0
46:40,SysABP,106.0
46:40,HR,89.0
47:10,RespRate,16.0
47:10,Urine,100.0
47:10,DiasABP,60.0
47:10,SysABP,109.0
47:10,HR,86.0
47:10,Temp,37.2999992370605
