Time,Parameter,Value
00:00,RecordID,1100
00:00,Age,41
00:00,Gender,0
00:00,Height,198.12
00:00,ICUType,3
00:00,Weight,127.300003051758
00:00,HCT,37.2
00:00,Platelets,164.0
00:00,WBC,8.7
00:00,Na,142.0
00:00,K,4.5
00:00,Glucose,246.0
00:00,Creatinine,2.1
00:00,BUN,54.0
04:18,HCT,32.5
04:18,WBC,9.1
04:18,Platelets,159.0
08:20,WBC,9.7
08:20,Platelets,188.0
08:20,HCT,36.5
08:20,BUN,46.0
08:20,Na,144.0
08:20,K,5.1
08:20,Glucose,157.0
08:20,Creatinine,1.9
08:20,Cholesterol,160.0
08:20,Bilirubin,0.3
08:20,AST,16.0
08:20,ALP,205.0
08:20,ALT,29.0
17:20,Temp,36.6666984558105
17:20,HR,76.0
17:20,GCS,15.0
17:20,Urine,400.0
17:20,NIDiasABP,71.0
17:20,NISysABP,139.0
17:20,RespRate,17.0
18:20,GCS,15.0
18:20,NISysABP,135.0
18:20,NIDiasABP,77.0
18:20,RespRate,21.0
18:20,HR,83.0
19:20,NISysABP,141.0
19:20,NIDiasABP,57.0
19:20,Temp,36.8333015441895
19:20,HR,82.0
19:20,RespRate,18.0
19:20,GCS,15.0
20:20,NISysABP,146.0
20:20,HR,75.0
20:20,RespRate,16.0
20:20,Glucose,94.0
20:20,GCS,14.0
20:20,NIDiasABP,53.0
20:20,Urine,400.0
21:20,RespRate,17.0
21:20,HR,88.0
21:20,NISysABP,148.0
21:20,NIDiasABP,66.0
21:20,Urine,425.0
21:20,GCS,15.0
22:20,HR,89.0
22:20,NIDiasABP,57.0
22:20,GCS,15.0
22:20,Temp,37.0
22:20,NISysABP,145.0
22:20,RespRate,17.0
23:20,RespRate,16.0
23:20,NISysABP,148.0
23:20,GCS,14.0
23:20,HR,87.0
23:20,NIDiasABP,66.0
24:20,NISysABP,125.0
24:20,GCS,14.0
24:20,RespRate,16.0
24:20,NIDiasABP,49.0
24:20,HR,82.0
25:20,HR,87.0
25:20,NIDiasABP,57.0
25:20,Urine,700.0
25:20,RespRate,19.0
25:20,NISysABP,136.0
26:10,HCT,35.2
26:10,Creatinine,1.8
26:10,Creatinine,1.8
26:10,Glucose,101.0
26:10,Mg,1.6
26:10,K,4.2
26:10,Na,142.0
26:10,WBC,8.1
26:10,BUN,33.0
26:10,Glucose,101.0
26:10,Mg,1.6
26:10,K,4.2
26:10,Na,142.0
26:10,BUN,33.0
26:10,HCT,35.2000007629395
26:10,Platelets,171.0
26:10,WBC,8.1
26:10,Platelets,171.0
26:20,Temp,36.4444007873535
26:20,GCS,14.0
26:20,HR,80.0
26:20,NISysABP,133.0
26:20,NIDiasABP,64.0
26:20,RespRate,18.0
27:20,HR,77.0
27:20,GCS,14.0
27:20,RespRate,14.0
27:20,NISysABP,141.0
27:20,NIDiasABP,58.0
28:20,GCS,14.0
28:20,RespRate,16.0
28:20,NIDiasABP,62.0
28:20,HR,81.0
28:20,NISysABP,134.0
28:20,Urine,600.0
29:20,GCS,14.0
29:20,NIDiasABP,62.0
29:20,NISysABP,140.0
29:20,RespRate,15.0
29:20,HR,77.0
30:20,GCS,15.0
30:20,RespRate,18.0
30:20,HR,82.0
30:20,NISysABP,122.0
30:20,NIDiasABP,59.0
31:20,HR,79.0
31:20,NISysABP,130.0
31:20,NIDiasABP,60.0
31:20,RespRate,19.0
32:20,HR,97.0
32:20,GCS,15.0
32:20,NISysABP,135.0
32:20,NIDiasABP,48.0
32:20,RespRate,18.0
33:20,NISysABP,135.0
33:20,HR,91.0
33:20,Urine,200.0
33:20,RespRate,28.0
33:20,NIDiasABP,77.0
34:20,NIDiasABP,78.0
34:20,HR,87.0
34:20,RespRate,15.0
34:20,Urine,450.0
34:20,NISysABP,129.0
35:20,RespRate,17.0
35:20,HR,86.0
35:20,NISysABP,142.0
35:20,NIDiasABP,48.0
36:20,NIDiasABP,72.0
36:20,Urine,450.0
36:20,NISysABP,134.0
36:20,RespRate,16.0
36:20,HR,89.0
36:20,GCS,15.0
