Time,Parameter,Value
00:00,RecordID,1104
00:00,Age,43
00:00,Gender,0
00:00,Height,177.8
00:00,ICUType,-1
00:00,Weight,129.300003051758
00:00,Glucose,241.0
00:00,Creatinine,3.5
00:00,Bilirubin,0.5
00:00,AST,15.0
00:00,ALP,110.0
00:00,Albumin,3.6
00:00,ALT,30.0
00:00,WBC,14.2
00:00,Platelets,285.0
00:00,HCT,40.0
00:00,BUN,64.0
00:00,TroponinT,0.08
00:00,Na,140.0
00:00,K,5.4
00:00,Mg,2.3
20:35,Glucose,197.0
20:35,Creatinine,3.5
20:35,WBC,13.9
20:35,Platelets,261.0
20:35,HCT,37.5
20:35,BUN,54.0
20:35,TroponinT,0.3
20:35,Na,138.0
20:35,K,5.4
20:35,Mg,2.5
44:20,Glucose,138.0
44:20,HCT,37.4
44:20,BUN,50.0
44:20,Na,136.0
44:20,K,5.5
44:20,Creatinine,3.6
44:20,Platelets,269.0
44:20,WBC,17.6
