Time,Parameter,Value
00:00,RecordID,1119
00:00,Age,72
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,62.0
00:00,WBC,13.8
00:00,Creatinine,1.1
00:00,Glucose,152.0
00:00,K,5.3
00:00,Na,142.0
00:00,TroponinT,0.04
00:00,BUN,68.0
00:00,HCT,36.2
00:00,Platelets,138.0
06:23,AST,116.0
06:23,TroponinT,0.02
06:23,Bilirubin,0.8
06:23,ALT,98.0
06:23,Albumin,2.9
06:23,ALP,102.0
12:38,K,3.9
12:38,Na,149.0
12:38,TroponinT,0.02
12:38,BUN,67.0
12:38,Mg,1.8
12:38,HCT,26.5
12:38,Creatinine,0.8
12:38,Glucose,120.0
14:43,HCT,25.2
32:53,K,4.0
32:53,Mg,2.0
32:53,Glucose,204.0
32:53,Creatinine,0.7
32:53,Bilirubin,1.1
32:53,AST,116.0
32:53,BUN,50.0
32:53,HCT,32.7
32:53,Platelets,118.0
32:53,WBC,22.2
32:53,ALT,95.0
32:53,ALP,84.0
32:53,Na,150.0
39:11,pH,7.43
39:54,pH,7.29
39:54,Lactate,1.8
40:53,Platelets,134.0
40:53,K,4.3
40:53,Mg,2.1
40:53,Mg,2.1
40:53,BUN,47.0
40:53,Albumin,3.3
40:53,Na,150.0
40:53,Creatinine,1.0
40:53,HCT,33.7
40:53,BUN,47.0
40:53,Na,150.0
40:53,pH,7.28
40:53,Albumin,3.3
40:53,WBC,29.5
40:53,Glucose,230.0
40:53,K,4.3
40:53,Creatinine,1.0
40:53,Glucose,230.0
42:03,RespRate,46.0
42:03,Temp,39.4444007873535
42:03,Weight,62.0
42:03,HR,100.0
42:03,GCS,3.0
42:03,NISysABP,109.0
42:03,NIDiasABP,52.0
42:03,Urine,350.0
42:33,RespRate,18.0
42:33,NISysABP,125.0
42:33,NIDiasABP,46.0
42:33,HR,94.0
42:43,MechVent,1
43:03,NISysABP,103.0
43:03,Urine,60.0
43:03,RespRate,21.0
43:03,HR,88.0
43:03,NIDiasABP,47.0
43:33,NISysABP,123.0
43:33,HR,88.0
43:33,RespRate,23.0
43:33,NIDiasABP,49.0
44:03,Urine,35.0
44:03,NIDiasABP,51.0
44:03,NISysABP,111.0
44:03,RespRate,25.0
44:03,HR,87.0
44:54,PaCO2,36.0
44:54,pH,7.4
44:54,PaO2,344.0
44:54,pH,7.4
45:03,HR,86.0
45:03,Urine,30.0
45:03,NISysABP,105.0
45:03,NIDiasABP,49.0
45:03,Temp,38.5555992126465
45:03,RespRate,26.0
46:03,Urine,60.0
46:03,NISysABP,101.0
46:03,HR,85.0
46:03,NIDiasABP,48.0
46:03,RespRate,26.0
47:03,Urine,30.0
47:03,MechVent,1
47:03,RespRate,26.0
47:03,HR,86.0
47:03,NIDiasABP,47.0
47:03,Temp,38.2221984863281
47:03,NISysABP,105.0
47:03,GCS,6.0
