Time,Parameter,Value
00:00,RecordID,1124
00:00,Age,69
00:00,Gender,0
00:00,Height,182.88
00:00,ICUType,3
00:00,Weight,105.0
00:00,WBC,6.8
00:00,Platelets,162.0
00:00,HCT,45.9
08:45,RespRate,16.0
08:45,Temp,36.3333015441895
08:45,Weight,111.699996948242
08:45,SysABP,92.0
08:45,DiasABP,51.0
08:45,GCS,15.0
08:45,HR,64.0
09:15,DiasABP,55.0
09:15,NISysABP,85.0
09:15,SysABP,95.0
09:15,RespRate,17.0
09:15,NIDiasABP,50.0
09:15,HR,65.0
09:45,NISysABP,90.0
09:45,HR,62.0
09:45,RespRate,9.0
09:45,SysABP,91.0
09:45,DiasABP,50.0
09:45,NIDiasABP,50.0
09:45,Urine,25.0
10:45,SysABP,97.0
10:45,NISysABP,102.0
10:45,RespRate,9.0
10:45,NIDiasABP,78.0
10:45,HR,61.0
10:45,DiasABP,58.0
11:25,HCT,38.5999984741211
11:25,HCT,38.6
11:45,HR,59.0
11:45,RespRate,14.0
11:45,Temp,36.3889007568359
11:45,NIDiasABP,60.0
11:45,Urine,30.0
11:45,SysABP,92.0
11:45,NISysABP,92.0
11:45,DiasABP,60.0
11:45,GCS,15.0
12:45,RespRate,11.0
12:45,HR,59.0
12:45,NIDiasABP,0.0
12:45,Urine,10.0
12:45,DiasABP,56.0
12:45,SysABP,91.0
12:45,NISysABP,0.0
13:45,HR,58.0
13:45,Urine,10.0
13:45,SysABP,100.0
13:45,DiasABP,61.0
14:45,RespRate,14.0
14:45,SysABP,102.0
14:45,HR,58.0
14:45,DiasABP,61.0
15:10,K,5.4
15:10,Mg,1.7
15:10,K,5.4
15:10,Na,138.0
15:10,WBC,12.0
15:10,Creatinine,2.0
15:10,Glucose,143.0
15:10,Mg,1.7
15:10,Glucose,143.0
15:10,Na,138.0
15:10,BUN,32.0
15:10,HCT,35.5
15:10,Platelets,145.0
15:10,WBC,12.0
15:10,HCT,35.5
15:10,Platelets,145.0
15:10,BUN,32.0
15:10,Creatinine,2.0
15:45,RespRate,16.0
15:45,Urine,25.0
15:45,NISysABP,97.0
15:45,NIDiasABP,43.0
15:45,HR,77.0
15:45,GCS,15.0
15:45,Temp,36.6666984558105
16:45,HR,76.0
16:45,NISysABP,98.0
16:45,NIDiasABP,50.0
16:45,RespRate,9.0
18:20,WBC,13.4
18:20,Platelets,146.0
18:20,HCT,35.9
24:30,Creatinine,2.6
24:30,K,5.0
24:30,Glucose,96.0
24:30,Na,137.0
24:30,BUN,38.0
42:05,BUN,25.0
42:05,Platelets,102.0
42:05,WBC,10.8
42:05,Creatinine,1.5
42:05,Glucose,111.0
42:05,Mg,2.0
42:05,Na,138.0
42:05,HCT,33.5
42:05,K,4.8
