Time,Parameter,Value
00:00,RecordID,1133
00:00,Age,62
00:00,Gender,0
00:00,Height,170.18
00:00,ICUType,2
00:00,Weight,146.0
00:00,WBC,7.2
00:00,ALP,72.0
00:00,HCT,36.1
00:00,AST,21.0
00:00,Platelets,293.0
00:00,BUN,14.0
00:00,Na,140.0
00:00,K,4.3
00:00,Mg,2.1
00:00,Glucose,104.0
00:00,Creatinine,0.8
00:00,Bilirubin,0.8
00:00,ALT,17.0
10:02,BUN,15.0
10:02,Na,140.0
10:02,HCT,37.6
10:02,K,4.1
10:02,Glucose,98.0
10:02,Mg,2.1
10:02,Creatinine,0.9
10:02,Platelets,303.0
10:02,WBC,7.4
35:52,pH,7.39
35:52,Glucose,95.0
38:31,pH,7.41
38:31,Glucose,124.0
38:31,PaO2,297.0
38:31,K,3.8
38:31,Glucose,124.0
38:31,pH,7.41
38:31,PaCO2,46.0
39:18,pH,7.39
39:18,PaCO2,48.0
39:18,K,4.3
39:18,Glucose,161.0
39:18,pH,7.39
39:18,Glucose,161.0
39:18,PaO2,252.0
40:43,HCT,27.0
40:43,K,3.9
40:43,Na,133.0
40:43,Glucose,174.0
40:43,pH,7.37
40:43,PaCO2,45.0
40:43,PaO2,148.0
40:43,pH,7.37
40:43,Glucose,174.0
41:17,MechVent,1
41:17,Weight,146.0
41:17,GCS,3.0
41:17,HR,90.0
41:17,SysABP,99.0
41:17,DiasABP,46.0
41:17,RespRate,14.0
41:17,Temp,36.0
41:32,Temp,36.0999984741211
41:32,HR,86.0
41:32,RespRate,14.0
41:32,SysABP,105.0
41:32,DiasABP,51.0
41:45,HCT,27.8
41:45,BUN,18.0
41:45,BUN,18.0
41:45,Platelets,237.0
41:45,HCT,27.7999992370605
41:45,Creatinine,0.9
41:45,Creatinine,0.9
41:45,Platelets,237.0
41:46,Glucose,175.0
41:46,pH,7.3
41:46,pH,7.3
41:46,Glucose,175.0
41:46,K,3.4
41:46,Na,135.0
41:46,PaO2,158.0
41:46,PaCO2,52.0
41:47,DiasABP,52.0
41:47,RespRate,14.0
41:47,SysABP,110.0
41:47,Temp,36.0
41:47,HR,80.0
42:02,HR,80.0
42:02,DiasABP,61.0
42:02,Temp,36.0999984741211
42:02,SysABP,119.0
42:02,RespRate,21.0
42:17,HR,80.0
42:17,Temp,36.0999984741211
42:17,MechVent,1
42:17,Glucose,156.0
42:17,SysABP,114.0
42:17,Urine,260.0
42:17,RespRate,16.0
42:17,DiasABP,55.0
42:32,RespRate,16.0
42:32,DiasABP,57.0
42:32,Temp,36.0999984741211
42:32,SysABP,111.0
42:32,HR,80.0
42:47,DiasABP,56.0
42:47,SysABP,108.0
42:47,RespRate,20.0
42:47,Temp,36.0999984741211
42:47,HR,81.0
43:02,Temp,36.0999984741211
43:02,RespRate,16.0
43:02,SysABP,120.0
43:02,DiasABP,63.0
43:02,HR,80.0
43:17,RespRate,16.0
43:17,HR,80.0
43:17,SysABP,102.0
43:17,Urine,160.0
43:17,Glucose,161.0
43:17,Temp,36.2000007629395
43:17,DiasABP,55.0
43:22,PaO2,289.0
43:22,pH,7.41
43:22,SaO2,98.0
43:22,pH,7.41
43:22,PaCO2,37.0
43:32,Temp,36.2999992370605
43:32,SysABP,114.0
43:32,DiasABP,63.0
43:32,RespRate,16.0
43:32,HR,80.0
43:47,SysABP,98.0
43:47,DiasABP,55.0
43:47,Temp,36.2999992370605
43:47,RespRate,15.0
43:47,HR,80.0
44:02,DiasABP,63.0
44:02,RespRate,15.0
44:02,HR,80.0
44:02,SysABP,124.0
44:02,Temp,36.5
44:17,DiasABP,63.0
44:17,RespRate,15.0
44:17,Urine,100.0
44:17,GCS,11.0
44:17,SysABP,129.0
44:17,HR,81.0
44:17,MechVent,1
44:17,Temp,36.5999984741211
44:32,MechVent,1
44:35,HCT,29.9
44:35,Mg,2.7
44:35,HCT,29.8999996185303
44:35,Mg,2.7
44:47,SysABP,106.0
44:47,Glucose,136.0
44:47,RespRate,17.0
44:47,HR,87.0
44:47,Temp,36.7999992370605
44:47,DiasABP,58.0
44:53,Glucose,126.0
44:53,K,4.6
44:53,PaCO2,49.0
44:53,PaO2,122.0
44:53,pH,7.33
44:53,Glucose,126.0
44:53,SaO2,98.0
44:53,pH,7.33
45:17,DiasABP,65.0
45:17,Urine,160.0
45:17,HR,84.0
45:17,RespRate,18.0
45:17,Temp,37.0999984741211
45:17,SysABP,140.0
46:17,SysABP,115.0
46:17,MechVent,1
46:17,DiasABP,61.0
46:17,Glucose,141.0
46:17,Temp,37.0999984741211
46:17,Urine,70.0
46:17,HR,88.0
46:17,RespRate,19.0
47:17,RespRate,16.0
47:17,Glucose,107.0
47:17,DiasABP,54.0
47:17,Urine,75.0
47:17,HR,92.0
47:17,Temp,37.0999984741211
47:17,SysABP,101.0
