Time,Parameter,Value
00:00,RecordID,1141
00:00,Age,84
00:00,Gender,0
00:00,Height,172.72
00:00,ICUType,3
00:00,Weight,85.0
00:00,WBC,14.7
00:00,HCT,38.1
00:00,BUN,140.0
00:00,Na,140.0
00:00,K,10.4
00:00,Mg,3.6
00:00,Glucose,112.0
00:00,Creatinine,3.7
00:00,Bilirubin,1.4
00:00,AST,110.0
00:00,ALP,107.0
00:00,Albumin,2.4
00:00,ALT,57.0
00:00,Platelets,155.0
00:07,pH,7.04
00:15,Lactate,2.1
01:00,pH,7.22
08:43,Na,144.0
08:43,BUN,146.0
08:43,HCT,33.7
08:43,Platelets,130.0
08:43,K,7.3
08:43,Mg,3.3
08:43,Glucose,119.0
08:43,Creatinine,3.7
08:43,Bilirubin,1.7
08:43,AST,46.0
08:43,ALP,111.0
08:43,Albumin,2.2
08:43,ALT,45.0
08:43,WBC,14.7
09:12,pH,7.34
09:12,Temp,36.7
21:26,Creatinine,3.9
21:26,Glucose,121.0
21:26,Mg,3.3
21:26,K,7.0
21:26,Na,146.0
21:26,BUN,147.0
34:16,Creatinine,3.5
34:16,WBC,9.7
34:16,Platelets,104.0
34:16,HCT,29.7
34:16,BUN,134.0
34:16,Na,142.0
34:16,K,5.7
34:16,Mg,2.8
34:16,Glucose,667.0
34:16,Bilirubin,0.8
34:16,AST,19.0
34:16,ALP,84.0
34:16,ALT,26.0
35:45,Creatinine,4.1
35:45,Na,145.0
35:45,K,6.9
35:45,Glucose,189.0
35:45,BUN,149.0
44:28,K,6.7
