Time,Parameter,Value
00:00,RecordID,1143
00:00,Age,84
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,54.5999984741211
00:00,WBC,9.1
00:00,Glucose,120.0
00:00,Creatinine,0.9
00:00,Bilirubin,2.6
00:00,AST,36.0
00:00,ALP,65.0
00:00,ALT,17.0
00:00,K,3.6
00:00,BUN,17.0
00:00,HCT,33.3
00:00,Platelets,25.0
00:00,Na,137.0
08:45,WBC,8.3
08:45,Platelets,35.0
08:45,HCT,31.7
21:25,Platelets,38.0
21:25,WBC,6.7
21:25,Creatinine,1.1
21:25,Glucose,98.0
21:25,K,3.3
21:25,Na,139.0
21:25,BUN,22.0
21:25,HCT,30.8
33:07,pH,7.42
33:37,pH,7.45
45:45,HCT,25.2
45:45,Bilirubin,1.5
45:45,Creatinine,0.9
45:45,K,3.3
45:45,BUN,23.0
45:45,Platelets,26.0
45:45,WBC,6.4
