Time,Parameter,Value
00:00,RecordID,115
00:00,Age,75
00:00,Gender,1
00:00,Height,160.02
00:00,ICUType,4
00:00,Weight,100.599998474121
00:00,Creatinine,0.7
00:00,WBC,7.4
00:00,Platelets,245.0
00:00,HCT,37.1
00:00,BUN,28.0
00:00,Na,140.0
00:00,K,2.4
00:00,Glucose,159.0
00:50,Mg,2.0
00:50,Glucose,165.0
00:50,Creatinine,0.6
00:50,Albumin,4.0
00:50,WBC,7.3
00:50,Platelets,262.0
00:50,HCT,35.7
00:50,BUN,27.0
00:50,Na,141.0
00:50,K,2.4
13:15,Creatinine,0.7
13:15,Glucose,222.0
13:15,Mg,2.1
13:15,K,3.6
13:15,Na,139.0
13:15,BUN,26.0
13:15,HCT,36.3
13:15,Platelets,297.0
13:15,WBC,7.2
36:15,Mg,2.0
36:15,Glucose,214.0
36:15,Creatinine,0.4
36:15,WBC,6.4
36:15,Na,142.0
36:15,K,3.1
36:15,Platelets,231.0
36:15,HCT,33.2
36:15,BUN,20.0
43:37,K,3.9
