Time,Parameter,Value
00:00,RecordID,1151
00:00,Age,66
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,64.5
00:00,Albumin,2.9
00:00,Mg,1.9
00:00,Glucose,68.0
00:00,Creatinine,0.6
00:00,Bilirubin,1.3
00:00,AST,42.0
00:00,ALT,63.0
00:00,Albumin,2.9
00:00,ALP,138.0
00:00,Na,143.0
00:00,BUN,13.0
00:00,HCT,37.4
00:00,GCS,10.0
00:00,HR,63.0
00:00,RespRate,20.0
00:00,Temp,36.7221984863281
00:00,ALT,63.0
00:00,HCT,37.4000015258789
00:00,Platelets,276.0
00:00,Platelets,276.0
00:00,WBC,10.8
00:00,Urine,65.0
00:00,K,3.9
00:00,Mg,1.9
00:00,Glucose,68.0
00:00,Creatinine,0.6
00:00,BUN,13.0
00:00,K,3.9
00:00,NIDiasABP,48.0
00:00,NISysABP,134.0
00:00,WBC,10.8
00:00,Na,143.0
01:00,Urine,40.0
01:00,HR,58.0
01:00,NIDiasABP,51.0
01:00,RespRate,20.0
01:00,NISysABP,133.0
02:00,Urine,30.0
02:00,HR,67.0
02:00,RespRate,20.0
03:00,NISysABP,119.0
03:00,RespRate,18.0
03:00,Urine,35.0
03:00,NIDiasABP,51.0
03:00,HR,69.0
04:00,HR,63.0
04:00,NIDiasABP,48.0
04:00,Urine,45.0
04:00,NISysABP,128.0
04:00,RespRate,18.0
05:00,NIDiasABP,37.0
05:00,Temp,36.1110992431641
05:00,RespRate,20.0
05:00,NISysABP,118.0
05:00,Urine,30.0
05:00,HR,61.0
06:00,RespRate,18.0
06:00,HR,72.0
06:00,Urine,25.0
06:00,NISysABP,127.0
06:00,NIDiasABP,49.0
07:00,HR,64.0
07:00,RespRate,18.0
07:00,NISysABP,119.0
07:00,Urine,30.0
07:00,NIDiasABP,49.0
07:15,Creatinine,0.6
07:15,Glucose,108.0
07:15,K,2.5
07:15,Na,164.0
07:15,BUN,9.0
07:15,HCT,23.4
07:15,Platelets,187.0
07:15,ALP,84.0
07:15,ALT,40.0
07:15,ALT,40.0
07:15,HCT,23.3999996185303
07:15,K,2.5
07:15,Glucose,108.0
07:15,WBC,6.4
07:15,Platelets,187.0
07:15,BUN,9.0
07:15,WBC,6.4
07:15,Na,164.0
07:15,Creatinine,0.6
07:15,Bilirubin,0.8
07:15,AST,25.0
08:00,Glucose,87.0
08:00,HR,63.0
08:00,WBC,10.5
08:00,NISysABP,121.0
08:00,NIDiasABP,49.0
08:00,BUN,11.0
08:00,HCT,36.7
08:00,Platelets,275.0
08:00,WBC,10.5
08:00,ALT,60.0
08:00,HCT,36.7000007629395
08:00,Platelets,275.0
08:00,BUN,11.0
08:00,Creatinine,0.5
08:00,Glucose,87.0
08:00,K,3.8
08:00,Na,144.0
08:00,RespRate,20.0
08:00,Urine,35.0
08:00,Na,144.0
08:00,K,3.8
08:00,Creatinine,0.5
08:00,Bilirubin,1.3
08:00,AST,38.0
08:00,ALP,129.0
08:00,ALT,60.0
10:00,RespRate,22.0
10:00,Temp,37.1110992431641
10:00,NISysABP,101.0
10:00,Urine,70.0
10:00,NIDiasABP,39.0
10:00,HR,56.0
10:00,Weight,64.5
11:00,NIDiasABP,62.0
11:00,Urine,40.0
11:00,HR,63.0
11:00,NISysABP,127.0
12:00,NIDiasABP,52.0
12:00,NISysABP,126.0
12:00,HR,64.0
13:00,NIDiasABP,64.0
13:00,HR,61.0
13:00,NISysABP,124.0
14:00,HR,59.0
14:00,Temp,36.6110992431641
14:00,NISysABP,128.0
14:00,NIDiasABP,53.0
17:00,NIDiasABP,67.0
17:00,Urine,70.0
17:00,HR,75.0
17:00,NISysABP,144.0
17:00,GCS,11.0
18:00,NISysABP,113.0
18:00,HR,67.0
18:00,NIDiasABP,52.0
18:00,Temp,36.6666984558105
18:00,Urine,25.0
19:00,NIDiasABP,52.0
19:00,HR,66.0
19:00,NISysABP,113.0
19:00,RespRate,24.0
21:00,Urine,110.0
21:00,Temp,36.8889007568359
21:00,NIDiasABP,52.0
21:00,GCS,10.0
21:00,NISysABP,124.0
21:00,RespRate,20.0
21:00,HR,70.0
22:00,RespRate,20.0
22:00,NISysABP,120.0
22:00,Urine,25.0
22:00,HR,59.0
22:00,NIDiasABP,49.0
31:00,ALP,122.0
31:00,K,3.2
31:00,Na,143.0
31:00,Creatinine,0.5
31:00,Glucose,89.0
31:00,Mg,1.8
31:00,AST,39.0
31:00,Bilirubin,1.1
31:00,WBC,8.1
31:00,Platelets,260.0
31:00,HCT,34.5
31:00,BUN,7.0
31:00,ALT,58.0
40:30,Mg,1.7
40:30,K,4.2
