Time,Parameter,Value
00:00,RecordID,1160
00:00,Age,41
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,61.5999984741211
00:00,pH,7.0
00:00,Glucose,112.0
00:00,Lactate,7.6
00:17,WBC,21.9
00:17,Platelets,305.0
00:17,Platelets,305.0
00:17,HCT,40.0999984741211
00:17,Creatinine,1.1
00:17,Glucose,121.0
00:17,Mg,2.3
00:17,K,4.7
00:17,Na,138.0
00:17,BUN,10.0
00:17,HCT,40.1
00:23,NIDiasABP,68.0
00:23,HR,80.0
00:23,GCS,12.0
00:23,Weight,61.5999984741211
00:23,NISysABP,125.0
00:23,RespRate,16.0
00:23,Temp,37.2778015136719
00:36,pH,7.32
00:36,SaO2,98.0
00:53,NIDiasABP,54.0
00:53,HR,82.0
00:53,RespRate,15.0
00:53,NISysABP,111.0
01:23,RespRate,14.0
01:23,GCS,14.0
01:23,HR,88.0
01:23,NISysABP,120.0
01:23,NIDiasABP,62.0
02:23,Urine,160.0
02:23,RespRate,11.0
02:23,HR,82.0
02:23,GCS,14.0
02:23,NIDiasABP,70.0
02:23,NISysABP,119.0
03:23,GCS,14.0
03:23,NISysABP,116.0
03:23,NIDiasABP,67.0
03:23,RespRate,10.0
03:23,HR,73.0
04:23,Urine,210.0
04:23,HR,65.0
04:23,NISysABP,124.0
04:23,GCS,14.0
04:23,NIDiasABP,71.0
04:23,Temp,37.0555992126465
04:23,RespRate,12.0
05:23,RespRate,11.0
05:23,HR,68.0
05:23,NIDiasABP,40.0
05:23,NISysABP,118.0
06:23,RespRate,11.0
06:23,Urine,175.0
06:23,HR,67.0
06:23,GCS,14.0
06:23,NIDiasABP,71.0
06:23,NISysABP,120.0
08:23,NIDiasABP,68.0
08:23,NISysABP,119.0
08:23,Temp,37.1666984558105
08:23,HR,72.0
08:23,GCS,15.0
08:23,Urine,400.0
08:23,RespRate,12.0
10:14,K,4.2
10:14,HCT,34.0999984741211
10:14,Albumin,3.6
10:14,Creatinine,0.7
10:14,Glucose,127.0
10:14,Na,136.0
10:14,BUN,9.0
10:14,HCT,34.1
10:23,RespRate,14.0
10:23,HR,66.0
10:23,GCS,15.0
10:23,Urine,220.0
10:23,NIDiasABP,63.0
10:23,NISysABP,120.0
12:23,RespRate,20.0
12:23,HR,66.0
12:23,GCS,15.0
12:23,Temp,37.3889007568359
12:23,NIDiasABP,62.0
12:23,Urine,245.0
12:23,NISysABP,120.0
12:53,HR,69.0
12:53,RespRate,19.0
12:53,NISysABP,120.0
12:53,NIDiasABP,62.0
13:23,HR,75.0
13:23,RespRate,20.0
13:23,Urine,240.0
14:23,HR,63.0
14:23,Urine,140.0
14:23,RespRate,10.0
15:23,RespRate,9.0
15:23,Urine,34.0
15:23,NISysABP,111.0
15:23,HR,58.0
15:23,GCS,15.0
15:23,NIDiasABP,63.0
15:23,Temp,37.0
16:23,NIDiasABP,63.0
16:23,Urine,28.0
16:23,RespRate,12.0
16:23,HR,57.0
16:23,NISysABP,111.0
17:23,HR,68.0
17:23,RespRate,20.0
