Time,Parameter,Value
00:00,RecordID,1161
00:00,Age,44
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,-1
00:00,WBC,18.9
00:00,Creatinine,1.2
00:00,Glucose,217.0
00:00,Mg,1.4
00:00,K,4.1
00:00,Na,139.0
00:00,TroponinT,0.74
00:00,BUN,20.0
00:00,HCT,45.8
00:00,Platelets,240.0
04:40,Glucose,206.0
04:40,Creatinine,1.1
04:40,BUN,19.0
04:40,WBC,19.1
04:40,Platelets,210.0
04:40,HCT,43.6
04:40,TroponinT,0.99
04:40,Na,141.0
04:40,K,4.2
04:40,Mg,1.3
39:41,K,3.9
39:41,Platelets,134.0
39:41,WBC,13.8
39:41,Creatinine,1.2
39:41,HCT,35.3
39:41,Glucose,104.0
39:41,BUN,18.0
39:41,Na,139.0
39:41,Mg,2.6
46:01,HCT,33.8
