Time,Parameter,Value
00:00,RecordID,1162
00:00,Age,53
00:00,Gender,0
00:00,Height,177.8
00:00,ICUType,-1
00:00,Weight,94.0
00:00,Glucose,121.0
00:00,Lactate,2.4
00:00,pH,7.44
01:01,Glucose,110.0
01:01,pH,7.48
01:01,Temp,35.8
02:56,Creatinine,1.0
02:56,Glucose,138.0
02:56,K,4.4
02:56,Na,139.0
02:56,BUN,39.0
02:56,HCT,42.1
02:56,Platelets,205.0
02:56,WBC,27.2
11:36,Creatinine,1.1
11:36,Glucose,128.0
11:36,K,4.6
11:36,Na,140.0
11:36,BUN,39.0
11:36,HCT,43.2
11:36,Platelets,210.0
11:36,WBC,37.0
