Time,Parameter,Value
00:00,RecordID,1165
00:00,Age,69
00:00,Gender,0
00:00,Height,182.88
00:00,ICUType,2
00:00,Weight,109.0
00:00,Na,143.0
00:00,Platelets,368.0
00:00,WBC,11.0
00:00,BUN,23.0
00:00,Creatinine,1.4
00:00,Glucose,148.0
00:00,Mg,2.0
00:00,K,3.8
00:00,HCT,32.8
09:30,Na,142.0
09:30,K,4.0
09:30,WBC,9.4
09:30,Creatinine,1.3
09:30,Glucose,104.0
09:30,Mg,2.0
09:30,Platelets,339.0
09:30,HCT,31.5
09:30,BUN,22.0
32:40,K,3.7
32:40,BUN,20.0
32:40,HCT,31.3
32:40,Platelets,350.0
32:40,WBC,9.8
32:40,Na,143.0
32:40,Creatinine,1.2
32:40,Glucose,107.0
32:40,Mg,1.9
46:47,Lactate,1.1
46:47,pH,7.42
