Time,Parameter,Value
00:00,RecordID,117
00:00,Age,49
00:00,Gender,1
00:00,Height,162.56
00:00,ICUType,3
00:00,Weight,104.400001525879
00:00,ALP,172.0
00:00,Albumin,2.0
00:00,ALT,46.0
00:00,HCT,27.1
00:00,BUN,48.0
00:00,Na,134.0
00:00,Platelets,62.0
00:00,WBC,4.7
00:00,K,5.8
00:00,Mg,1.6
00:00,Glucose,240.0
00:00,Creatinine,1.0
00:00,Bilirubin,17.8
00:00,AST,109.0
10:05,BUN,49.0
10:05,WBC,6.5
10:05,Platelets,66.0
10:05,HCT,26.5
10:05,Creatinine,0.8
10:05,Glucose,208.0
10:05,Mg,1.7
10:05,K,5.1
10:05,Na,133.0
10:38,Lactate,2.2
10:38,pH,7.39
23:18,Mg,1.7
23:18,Glucose,170.0
23:18,HCT,26.1
23:18,BUN,47.0
23:18,Creatinine,1.0
23:18,Na,132.0
23:18,K,4.9
28:45,Creatinine,1.1
28:45,Bilirubin,17.8
28:45,Albumin,1.7
28:45,HCT,26.8
28:45,Platelets,69.0
28:45,WBC,5.4
28:45,BUN,52.0
28:45,Na,133.0
28:45,K,4.7
28:45,Mg,1.8
28:45,Glucose,110.0
43:40,HCT,28.3
43:40,Platelets,89.0
43:40,WBC,7.7
43:40,Mg,1.9
43:40,Glucose,199.0
43:40,Creatinine,0.8
43:40,K,5.0
43:40,Na,130.0
43:40,BUN,58.0
