Time,Parameter,Value
00:00,RecordID,1171
00:00,Age,56
00:00,Gender,0
00:00,Height,175.26
00:00,ICUType,2
00:00,Weight,100.0
06:55,BUN,14.0
06:55,HCT,35.1
06:55,Platelets,185.0
06:55,WBC,7.1
06:55,Mg,1.5
06:55,Glucose,152.0
06:55,K,4.0
06:55,Na,142.0
06:55,Creatinine,0.7
06:55,Bilirubin,0.5
06:55,AST,19.0
06:55,ALP,70.0
06:55,ALT,28.0
29:45,Na,143.0
29:45,HCT,36.8
29:45,Platelets,194.0
29:45,WBC,7.6
29:45,K,4.2
29:45,BUN,11.0
29:45,Creatinine,0.7
29:45,Glucose,128.0
29:45,Mg,1.5
