Time,Parameter,Value
00:00,RecordID,1173
00:00,Age,74
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,121.5
00:00,ALP,140.0
00:00,Bilirubin,0.6
00:00,Creatinine,2.3
00:00,K,4.7
00:00,HCT,24.4
00:00,Na,128.0
00:00,BUN,47.0
00:00,Mg,2.5
00:00,Glucose,168.0
00:00,Platelets,124.0
00:00,WBC,6.4
00:00,ALT,15.0
00:00,Albumin,3.1
00:00,AST,50.0
13:10,HR,75.0
13:10,NISysABP,104.0
13:10,NIDiasABP,60.0
13:15,HR,77.0
13:15,NISysABP,95.0
13:15,NIDiasABP,50.0
13:20,NIDiasABP,50.0
13:20,NISysABP,98.0
13:20,HR,70.0
13:25,NISysABP,76.0
13:25,NIDiasABP,23.0
13:25,HR,73.0
13:30,NISysABP,95.0
13:30,NIDiasABP,28.0
13:30,HR,71.0
13:35,HR,74.0
13:35,NIDiasABP,25.0
13:35,NISysABP,90.0
13:40,NISysABP,80.0
13:40,NIDiasABP,27.0
13:40,HR,74.0
13:45,NISysABP,102.0
13:45,NIDiasABP,24.0
13:45,HR,72.0
13:50,NISysABP,106.0
13:50,HR,76.0
13:50,NIDiasABP,30.0
13:55,NIDiasABP,31.0
13:55,HR,81.0
13:55,NISysABP,107.0
14:00,NISysABP,110.0
14:00,NIDiasABP,30.0
14:00,HR,80.0
14:05,HR,83.0
14:05,NIDiasABP,37.0
14:05,NISysABP,114.0
14:10,NIDiasABP,36.0
14:10,HR,85.0
14:10,NISysABP,111.0
14:15,HR,87.0
14:15,NISysABP,121.0
14:15,NIDiasABP,43.0
14:30,NISysABP,135.0
14:30,HR,88.0
14:30,NIDiasABP,38.0
14:45,NISysABP,136.0
14:45,HR,84.0
14:45,NIDiasABP,39.0
15:00,HR,82.0
15:00,NISysABP,141.0
15:00,NIDiasABP,34.0
15:30,NIDiasABP,35.0
15:30,NISysABP,135.0
15:30,HR,79.0
20:00,Albumin,2.9
20:00,Creatinine,1.9
20:00,BUN,39.0
20:00,Na,135.0
20:00,Glucose,109.0
20:00,K,3.9
20:00,HCT,27.5
31:00,WBC,3.0
31:00,ALT,12.0
31:00,ALP,101.0
31:00,AST,22.0
31:00,Bilirubin,1.3
31:00,Creatinine,1.8
31:00,Glucose,98.0
31:00,Mg,2.3
31:00,K,3.6
31:00,Na,138.0
31:00,BUN,32.0
31:00,HCT,27.8
31:00,Platelets,115.0
46:30,HCT,30.9
