Time,Parameter,Value
00:00,RecordID,1174
00:00,Age,77
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,100.0
00:00,Platelets,191.0
00:00,BUN,30.0
00:00,Na,144.0
00:00,K,3.1
00:00,Glucose,130.0
00:00,Creatinine,2.8
00:00,HCT,36.9
00:00,WBC,13.2
00:04,Lactate,2.1
09:25,Creatinine,2.4
09:25,Glucose,148.0
09:25,K,2.7
09:25,Na,142.0
09:25,BUN,26.0
09:25,HCT,34.0
09:25,WBC,12.6
09:25,Platelets,168.0
17:25,Creatinine,2.6
17:25,BUN,27.0
17:25,Glucose,179.0
17:25,Mg,1.8
17:25,K,3.3
17:25,Na,140.0
18:25,Lactate,1.1
18:25,pH,7.48
23:55,Creatinine,2.9
23:55,K,3.5
23:55,Mg,1.8
23:55,Na,141.0
23:55,BUN,30.0
23:55,Glucose,125.0
33:05,Na,143.0
33:05,WBC,10.0
33:05,Glucose,118.0
33:05,Mg,1.9
33:05,HCT,32.8
33:05,Platelets,181.0
33:05,BUN,31.0
33:05,K,3.7
33:05,Creatinine,2.8
