Time,Parameter,Value
00:00,RecordID,1192
00:00,Age,41
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,4
00:00,Weight,72.4000015258789
00:00,ALP,289.0
00:00,ALT,21.0
00:00,AST,13.0
00:00,Albumin,2.3
00:00,Bilirubin,0.7
00:00,Creatinine,0.4
00:00,Glucose,90.0
00:00,Mg,1.8
00:00,K,5.1
00:00,Na,120.0
00:00,BUN,10.0
00:00,HCT,28.1
00:00,Platelets,775.0
00:00,WBC,16.4
04:10,Creatinine,0.3
04:10,Glucose,145.0
04:10,K,4.8
04:10,Na,119.0
04:10,BUN,11.0
07:15,K,4.9
07:15,Na,123.0
13:25,HCT,27.5
13:25,Albumin,2.2
13:25,Creatinine,0.3
13:25,Glucose,132.0
13:25,WBC,15.5
13:25,Platelets,760.0
13:25,BUN,8.0
13:25,Na,125.0
13:25,K,4.8
13:25,Mg,1.7
18:10,Na,125.0
18:10,K,5.1
22:40,Na,122.0
28:00,Na,126.0
28:00,Creatinine,0.3
37:00,Mg,1.5
37:00,Creatinine,0.3
37:00,Albumin,2.1
37:00,WBC,14.2
37:00,K,4.6
37:00,Glucose,135.0
37:00,Platelets,672.0
37:00,HCT,25.4
37:00,BUN,7.0
37:00,Na,128.0
45:45,Na,128.0
