Time,Parameter,Value
00:00,RecordID,1205
00:00,Age,59
00:00,Gender,0
00:00,Height,170.18
00:00,ICUType,4
00:00,Weight,70.0
00:00,Platelets,305.0
00:00,HCT,24.6
00:00,BUN,62.0
00:00,Creatinine,5.0
00:00,Glucose,97.0
00:00,Mg,1.8
00:00,K,3.6
00:00,Na,144.0
00:00,Albumin,3.1
00:00,WBC,9.4
04:36,Glucose,84.0
04:36,Platelets,306.0
04:36,Creatinine,4.7
04:36,K,3.3
04:36,Na,144.0
04:36,BUN,59.0
04:36,HCT,25.0
04:36,WBC,9.1
04:36,Mg,1.7
18:19,pH,7.39
28:16,Mg,1.9
28:16,WBC,8.2
28:16,Platelets,315.0
28:16,HCT,23.4
28:16,BUN,49.0
28:16,Na,143.0
28:16,ALT,13.0
28:16,ALP,62.0
28:16,AST,21.0
28:16,Bilirubin,0.4
28:16,Creatinine,3.7
28:16,K,3.1
28:16,Glucose,92.0
29:38,pH,7.38
