Time,Parameter,Value
00:00,RecordID,1206
00:00,Age,55
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,99.0
00:00,Bilirubin,3.8
00:00,Creatinine,1.1
00:00,WBC,9.4
00:00,Platelets,129.0
00:00,HCT,28.3
00:00,BUN,21.0
00:00,Na,131.0
00:00,K,4.4
00:00,Glucose,224.0
00:00,ALT,58.0
00:00,Albumin,1.9
00:00,ALP,139.0
00:00,AST,97.0
05:36,HCT,25.3
15:31,K,4.6
15:31,Creatinine,0.8
15:31,Glucose,97.0
15:31,WBC,7.9
15:31,Platelets,132.0
15:31,HCT,27.1
15:31,BUN,16.0
15:31,Na,133.0
15:31,Mg,1.4
39:11,Creatinine,0.9
39:11,Mg,1.7
39:11,K,4.1
39:11,Na,131.0
39:11,BUN,16.0
39:11,HCT,25.5
39:11,Platelets,113.0
39:11,Glucose,69.0
39:11,WBC,7.2
