Time,Parameter,Value
00:00,RecordID,1214
00:00,Age,68
00:00,Gender,0
00:00,Height,157.48
00:00,ICUType,3
00:00,Weight,111.300003051758
00:00,Glucose,120.0
00:00,Creatinine,1.0
00:00,WBC,8.4
00:00,Platelets,302.0
00:00,HCT,41.5
00:00,BUN,19.0
23:53,pH,7.37
23:53,Glucose,148.0
23:53,Lactate,2.0
27:49,BUN,24.0
27:49,Glucose,161.0
27:49,HCT,32.8
27:49,Platelets,238.0
27:49,WBC,11.3
27:49,Creatinine,1.4
27:49,K,4.9
27:49,Na,141.0
43:34,Glucose,204.0
43:34,Creatinine,0.9
43:34,K,4.1
43:34,Na,140.0
43:34,HCT,30.1
43:34,Platelets,214.0
43:34,WBC,14.9
43:34,HCT,30.1000003814697
43:34,Platelets,214.0
