Time,Parameter,Value
00:00,RecordID,1215
00:00,Age,84
00:00,Gender,0
00:00,Height,170.18
00:00,ICUType,2
00:00,Weight,70.3000030517578
00:00,Urine,725.0
02:00,GCS,15.0
02:00,HR,97.0
02:00,NISysABP,147.0
02:00,NIDiasABP,72.0
02:33,WBC,9.7
02:33,Creatinine,0.9
02:33,Glucose,122.0
02:33,Mg,2.2
02:33,K,4.2
02:33,Na,140.0
02:33,Creatinine,0.9
02:33,Glucose,122.0
02:33,Mg,2.2
02:33,K,4.2
02:33,Na,140.0
02:33,BUN,25.0
02:33,HCT,29.8
02:33,Platelets,309.0
02:33,WBC,9.7
02:33,HCT,29.7999992370605
02:33,Platelets,309.0
02:33,BUN,25.0
03:00,NIDiasABP,61.0
03:00,NISysABP,152.0
03:00,HR,106.0
03:00,RespRate,27.0
03:00,Urine,200.0
04:00,Temp,37.7778015136719
04:00,HR,96.0
04:00,RespRate,26.0
05:00,NISysABP,136.0
05:00,NIDiasABP,96.0
05:00,HR,94.0
05:00,RespRate,21.0
06:00,NIDiasABP,53.0
06:00,GCS,15.0
06:00,HR,89.0
06:00,RespRate,19.0
06:00,NISysABP,147.0
07:00,RespRate,20.0
07:00,NISysABP,134.0
07:00,HR,88.0
07:00,NIDiasABP,41.0
08:00,NIDiasABP,58.0
08:00,Temp,36.7221984863281
08:00,GCS,15.0
08:00,NISysABP,147.0
08:00,RespRate,21.0
08:00,HR,92.0
09:00,Urine,200.0
09:00,HR,95.0
09:00,NIDiasABP,58.0
09:00,NISysABP,141.0
09:00,RespRate,25.0
10:00,HR,98.0
10:00,NISysABP,143.0
10:00,NIDiasABP,51.0
10:00,RespRate,25.0
11:00,Urine,150.0
11:00,NIDiasABP,59.0
11:00,NISysABP,137.0
11:00,HR,90.0
11:00,RespRate,23.0
11:06,HCT,27.2
11:06,HCT,27.2000007629395
11:06,Platelets,277.0
11:06,WBC,8.1
11:06,Platelets,277.0
11:06,WBC,8.1
12:00,Weight,68.1999969482422
12:00,NIDiasABP,46.0
12:00,NISysABP,158.0
12:00,GCS,15.0
12:00,HR,87.0
12:00,RespRate,27.0
12:00,Temp,36.6666984558105
13:00,NISysABP,144.0
13:00,RespRate,23.0
13:00,HR,99.0
13:00,Urine,200.0
13:00,NIDiasABP,48.0
14:00,NISysABP,155.0
14:00,NIDiasABP,48.0
14:00,RespRate,21.0
14:00,HR,96.0
15:00,RespRate,24.0
15:00,NIDiasABP,60.0
15:00,HR,95.0
15:00,NISysABP,154.0
16:00,Urine,200.0
16:00,NISysABP,143.0
16:00,NIDiasABP,56.0
16:00,Temp,37.0555992126465
16:00,RespRate,25.0
16:00,HR,94.0
16:00,GCS,15.0
17:00,RespRate,27.0
17:00,Urine,50.0
17:00,NIDiasABP,62.0
17:00,NISysABP,128.0
17:00,HR,87.0
18:00,NISysABP,135.0
18:00,Urine,230.0
18:00,RespRate,28.0
18:00,NIDiasABP,49.0
18:00,HR,89.0
19:00,NIDiasABP,46.0
19:00,RespRate,22.0
19:00,HR,82.0
19:00,NISysABP,150.0
19:00,Urine,500.0
20:00,HR,86.0
20:00,GCS,15.0
20:00,Urine,600.0
20:00,NISysABP,140.0
20:00,RespRate,23.0
20:00,NIDiasABP,64.0
24:17,K,3.5
37:25,Na,141.0
37:25,K,3.1
37:25,Mg,1.8
37:25,Creatinine,0.9
37:25,Glucose,104.0
37:25,BUN,20.0
37:25,HCT,26.8
37:25,WBC,9.4
37:25,Platelets,327.0
