Time,Parameter,Value
00:00,RecordID,1217
00:00,Age,53
00:00,Gender,0
00:00,Height,170.18
00:00,ICUType,1
00:00,Weight,101.400001525879
00:00,Platelets,188.0
00:00,WBC,7.9
00:00,Bilirubin,0.7
00:00,AST,29.0
00:00,ALP,129.0
00:00,Albumin,4.6
00:00,ALT,33.0
00:00,HCT,42.7
00:00,BUN,14.0
00:00,Na,137.0
00:00,K,3.5
00:00,Mg,1.8
00:00,Glucose,76.0
00:00,Creatinine,0.9
00:00,Cholesterol,207.0
44:25,Creatinine,0.9
44:25,Glucose,89.0
44:25,K,4.0
44:25,BUN,15.0
44:25,Na,140.0
47:02,Albumin,4.1
47:02,ALT,29.0
47:02,ALP,114.0
47:02,AST,26.0
47:02,Bilirubin,0.6
47:02,Creatinine,0.8
47:02,Glucose,89.0
47:02,K,4.0
47:02,Na,136.0
47:02,BUN,14.0
47:02,HCT,41.7
47:02,Platelets,182.0
47:02,WBC,5.5
47:37,GCS,15.0
47:37,SysABP,123.0
47:37,MAP,106.0
47:37,DiasABP,76.0
47:37,HR,62.0
