Time,Parameter,Value
00:00,RecordID,1226
00:00,Age,75
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,89.0999984741211
00:00,HCT,33.7
00:00,BUN,19.0
00:00,Na,136.0
00:00,K,5.0
00:00,Mg,2.0
00:00,Glucose,98.0
00:00,Creatinine,0.9
00:00,Bilirubin,0.4
00:00,AST,39.0
00:00,ALP,89.0
00:00,Albumin,3.1
00:00,ALT,33.0
00:00,WBC,8.3
00:00,Platelets,288.0
10:35,BUN,17.0
10:35,HCT,31.1
10:35,Platelets,261.0
10:35,Na,136.0
10:35,K,4.1
10:35,Mg,1.8
10:35,Glucose,113.0
10:35,Creatinine,0.9
10:35,Bilirubin,0.3
10:35,AST,26.0
10:35,ALP,81.0
10:35,ALT,26.0
10:35,WBC,7.3
18:30,HCT,33.4
35:00,WBC,8.6
35:00,HCT,37.2
35:00,Platelets,312.0
41:40,HCT,36.9
41:40,Platelets,310.0
41:40,WBC,9.6
