Time,Parameter,Value
00:00,RecordID,1230
00:00,Age,72
00:00,Gender,0
00:00,Height,177.8
00:00,ICUType,1
00:00,Weight,110.0
00:00,SaO2,91.0
00:00,pH,7.29
00:17,Urine,1300.0
01:17,SysABP,151.0
01:17,DiasABP,75.0
01:17,RespRate,28.0
01:17,Urine,400.0
01:17,GCS,15.0
01:17,HR,82.0
02:17,RespRate,24.0
02:17,NIDiasABP,59.0
02:17,HR,77.0
02:17,NISysABP,112.0
02:17,Urine,200.0
03:17,NISysABP,100.0
03:17,NIDiasABP,48.0
03:17,Temp,37.1110992431641
03:17,RespRate,16.0
03:17,HR,75.0
03:17,Urine,200.0
03:47,HCT,33.5999984741211
03:47,Platelets,171.0
03:47,HCT,33.6
03:47,BUN,33.0
03:47,Na,143.0
03:47,K,3.7
03:47,Mg,1.9
03:47,Glucose,112.0
03:47,Creatinine,1.0
03:47,Platelets,171.0
04:17,HR,76.0
04:17,RespRate,13.0
04:17,NIDiasABP,57.0
04:17,NISysABP,103.0
05:17,NISysABP,111.0
05:17,Urine,100.0
05:17,GCS,15.0
05:17,HR,74.0
05:17,RespRate,19.0
05:17,NIDiasABP,56.0
06:17,NIDiasABP,52.0
06:17,Temp,37.4444007873535
06:17,RespRate,16.0
06:17,HR,77.0
06:17,Urine,30.0
06:17,NISysABP,103.0
07:17,GCS,15.0
07:17,HR,79.0
07:17,NIDiasABP,56.0
07:17,Urine,50.0
07:17,RespRate,14.0
07:17,NISysABP,118.0
09:17,RespRate,13.0
09:17,NISysABP,93.0
09:17,HCT,31.9
09:17,HR,75.0
09:17,Urine,50.0
09:17,NIDiasABP,47.0
09:17,HCT,31.8999996185303
10:17,NIDiasABP,52.0
10:17,RespRate,16.0
10:17,Urine,45.0
10:17,HR,72.0
10:17,Temp,37.3333015441895
10:17,NISysABP,105.0
11:17,RespRate,15.0
11:17,NIDiasABP,46.0
11:17,HR,68.0
11:17,NISysABP,108.0
12:17,NISysABP,95.0
12:17,Urine,40.0
12:17,RespRate,15.0
12:17,HR,68.0
12:17,NIDiasABP,65.0
13:17,HR,64.0
13:17,RespRate,14.0
13:17,NISysABP,97.0
13:17,NIDiasABP,43.0
13:17,Urine,30.0
14:17,RespRate,15.0
14:17,NIDiasABP,48.0
14:17,NISysABP,94.0
14:17,HR,65.0
15:13,Cholesterol,193.0
15:13,HCT,33.4000015258789
15:13,WBC,7.0
15:13,BUN,39.0
15:13,Na,142.0
15:13,K,4.2
15:13,Mg,2.0
15:13,Glucose,115.0
15:13,Creatinine,1.1
15:13,Cholesterol,193.0
15:13,Bilirubin,0.4
15:13,AST,75.0
15:13,ALP,50.0
15:13,Platelets,166.0
15:13,ALT,132.0
15:13,Platelets,166.0
15:13,HCT,33.4
15:13,ALT,132.0
15:17,NISysABP,123.0
15:17,Temp,37.1110992431641
15:17,RespRate,22.0
15:17,HR,69.0
15:17,Urine,40.0
15:17,NIDiasABP,47.0
17:17,GCS,15.0
17:17,NIDiasABP,51.0
17:17,NISysABP,111.0
17:17,HR,70.0
17:17,RespRate,17.0
18:17,HR,71.0
18:17,NIDiasABP,36.0
18:17,RespRate,19.0
18:17,NISysABP,116.0
19:17,RespRate,13.0
19:17,NISysABP,126.0
19:17,HR,72.0
19:17,NIDiasABP,61.0
19:47,NISysABP,117.0
19:47,NIDiasABP,62.0
19:47,Weight,110.0
19:47,Urine,250.0
19:47,Temp,37.0
20:17,NIDiasABP,62.0
20:17,NISysABP,116.0
20:17,RespRate,16.0
20:17,HR,77.0
21:17,NIDiasABP,43.0
21:17,HR,62.0
21:17,RespRate,17.0
21:17,NISysABP,114.0
22:17,NIDiasABP,44.0
22:17,RespRate,13.0
22:17,Urine,200.0
22:17,HR,63.0
22:17,NISysABP,101.0
23:17,HR,64.0
23:17,RespRate,14.0
23:17,NIDiasABP,49.0
23:17,Urine,400.0
23:17,NISysABP,110.0
24:17,HR,67.0
24:17,NIDiasABP,47.0
24:17,RespRate,20.0
24:17,NISysABP,105.0
25:17,NISysABP,149.0
25:17,GCS,15.0
25:17,Temp,36.6666984558105
25:17,Urine,250.0
25:17,RespRate,15.0
25:17,HR,72.0
25:17,NIDiasABP,113.0
26:17,HR,77.0
26:17,NIDiasABP,98.0
26:17,NISysABP,128.0
26:17,RespRate,14.0
27:17,NIDiasABP,68.0
27:17,Urine,220.0
27:17,RespRate,16.0
27:17,NISysABP,113.0
27:17,HR,76.0
29:17,HR,73.0
29:17,NISysABP,123.0
29:17,NIDiasABP,52.0
29:17,Temp,37.0
29:17,RespRate,15.0
30:17,Urine,120.0
30:17,GCS,15.0
31:17,Urine,100.0
31:17,RespRate,15.0
31:17,NISysABP,133.0
31:17,NIDiasABP,53.0
31:17,HR,81.0
39:22,Glucose,105.0
39:22,K,3.7
39:22,Mg,1.9
39:22,Na,142.0
39:22,BUN,25.0
39:22,HCT,39.3
39:22,Platelets,181.0
39:22,WBC,7.0
39:22,Creatinine,0.7
