Time,Parameter,Value
00:00,RecordID,124
00:00,Age,75
00:00,Gender,0
00:00,Height,439.42
00:00,ICUType,4
00:00,Weight,71.5
00:00,HCT,29.8
00:00,BUN,119.0
00:00,Na,144.0
00:00,K,3.3
00:00,Mg,3.5
00:00,Glucose,134.0
00:00,Creatinine,3.2
00:00,Bilirubin,0.3
00:00,AST,24.0
00:00,Albumin,2.4
00:00,ALT,28.0
00:00,ALP,85.0
00:00,WBC,12.6
00:00,Platelets,319.0
18:02,Platelets,306.0
18:02,K,3.9
18:02,Na,147.0
18:02,BUN,122.0
18:02,HCT,30.7
18:02,Creatinine,3.1
18:02,Glucose,130.0
18:02,Mg,3.5
18:02,WBC,12.5
31:39,BUN,120.0
31:39,HCT,30.5
31:39,Platelets,300.0
31:39,WBC,12.1
31:39,Na,145.0
31:39,K,4.0
31:39,Mg,3.2
31:39,Glucose,124.0
31:39,Creatinine,3.0
