Time,Parameter,Value
00:00,RecordID,1252
00:00,Age,46
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,-1
00:00,K,4.3
00:00,Platelets,208.0
00:00,HCT,38.6
00:00,BUN,11.0
00:00,Na,141.0
00:00,WBC,7.3
00:00,Albumin,4.3
00:00,Creatinine,0.7
00:00,Glucose,104.0
00:00,Mg,2.2
05:00,GCS,15.0
05:00,Temp,36.8889007568359
05:00,RespRate,25.0
05:00,HR,99.0
05:00,NISysABP,133.0
05:00,NIDiasABP,93.0
05:30,HR,92.0
05:30,RespRate,15.0
06:00,NIDiasABP,69.0
06:00,NISysABP,117.0
06:00,RespRate,22.0
06:00,HR,84.0
06:30,RespRate,23.0
06:30,HR,88.0
07:00,NIDiasABP,66.0
07:00,HR,82.0
07:00,RespRate,20.0
07:00,NISysABP,118.0
07:30,HR,96.0
07:30,GCS,15.0
07:30,RespRate,21.0
08:00,NIDiasABP,67.0
08:00,RespRate,21.0
08:00,NISysABP,103.0
08:00,HR,83.0
08:30,HR,83.0
08:30,RespRate,20.0
09:00,NISysABP,112.0
09:00,HR,80.0
09:00,NIDiasABP,67.0
09:00,RespRate,20.0
09:30,K,4.0
09:30,NIDiasABP,71.0
09:30,HCT,37.4000015258789
09:30,Platelets,221.0
09:30,BUN,10.0
09:30,Creatinine,0.7
09:30,Glucose,94.0
09:30,Mg,2.4
09:30,K,4.0
09:30,Na,141.0
09:30,WBC,6.1
09:30,ALT,66.0
09:30,Temp,36.5555992126465
09:30,RespRate,26.0
09:30,HR,98.0
09:30,NISysABP,124.0
09:30,WBC,6.1
09:30,Platelets,221.0
09:30,ALT,66.0
09:30,ALP,182.0
09:30,AST,34.0
09:30,Bilirubin,0.4
09:30,Creatinine,0.7
09:30,Glucose,94.0
09:30,Mg,2.4
09:30,HCT,37.4
09:30,BUN,10.0
09:30,Na,141.0
10:30,RespRate,20.0
10:30,HR,78.0
11:30,RespRate,23.0
11:30,HR,117.0
11:30,NIDiasABP,64.0
11:30,NISysABP,115.0
11:30,GCS,15.0
11:30,Temp,36.6666984558105
12:30,RespRate,16.0
13:30,NIDiasABP,66.0
13:30,NISysABP,124.0
13:30,RespRate,14.0
13:30,HR,94.0
14:30,RespRate,20.0
14:30,NIDiasABP,60.0
14:30,NISysABP,121.0
14:30,HR,97.0
15:30,NISysABP,123.0
15:30,NIDiasABP,73.0
15:30,GCS,15.0
15:30,HR,96.0
15:30,RespRate,24.0
15:30,Temp,36.6666984558105
16:30,RespRate,17.0
16:30,HR,106.0
17:30,HR,105.0
17:30,RespRate,21.0
18:30,NIDiasABP,65.0
18:30,HR,104.0
18:30,RespRate,18.0
18:30,NISysABP,140.0
19:30,HR,101.0
19:30,RespRate,21.0
20:30,NIDiasABP,78.0
20:30,HR,99.0
20:30,Temp,37.0
20:30,NISysABP,132.0
20:30,RespRate,25.0
22:30,Urine,450.0
22:30,HR,114.0
22:30,RespRate,28.0
23:30,GCS,15.0
23:30,NISysABP,126.0
23:30,Temp,36.8333015441895
23:30,NIDiasABP,78.0
23:30,RespRate,25.0
23:30,HR,113.0
35:10,BUN,10.0
35:10,Platelets,217.0
35:10,WBC,6.4
35:10,Creatinine,0.6
35:10,HCT,39.3
35:10,Glucose,89.0
35:10,Mg,2.4
35:10,K,4.3
35:10,Na,141.0
