Time,Parameter,Value
00:00,RecordID,1254
00:00,Age,59
00:00,Gender,1
00:00,Height,171.45
00:00,ICUType,2
00:00,Weight,90.5
00:00,AST,17.0
00:00,Na,140.0
00:00,BUN,16.0
00:00,HCT,34.4
00:00,Platelets,402.0
00:00,WBC,15.9
00:00,Bilirubin,0.2
00:00,K,4.1
00:00,Mg,2.1
00:00,ALT,12.0
00:00,ALP,92.0
00:00,Glucose,117.0
00:00,Creatinine,0.8
03:27,Platelets,336.0
04:35,BUN,13.0
04:35,WBC,12.2
04:35,Platelets,330.0
04:35,HCT,29.3
04:35,TroponinT,5.1
04:35,Na,138.0
04:35,K,4.5
04:35,Mg,2.0
04:35,Glucose,111.0
04:35,Creatinine,0.6
09:00,K,4.2
09:00,Platelets,331.0
16:30,HCT,26.6
22:35,HCT,25.2
33:40,BUN,9.0
33:40,K,4.0
33:40,Na,140.0
33:40,WBC,17.3
33:40,Platelets,315.0
33:40,TroponinT,1.82
33:40,HCT,29.7
33:40,Creatinine,0.7
33:40,Glucose,86.0
33:40,Mg,2.3
39:30,HCT,31.5
