Time,Parameter,Value
00:00,RecordID,1259
00:00,Age,67
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,4
00:00,Weight,-1
00:00,Mg,1.9
00:00,K,4.1
00:00,Na,142.0
00:00,BUN,10.0
00:00,ALP,72.0
00:00,Albumin,4.5
00:00,ALT,21.0
00:00,HCT,39.4
00:00,WBC,6.6
00:00,Platelets,236.0
00:00,AST,18.0
00:00,Bilirubin,0.5
00:00,Creatinine,0.7
00:00,Glucose,88.0
12:32,BUN,11.0
12:32,WBC,7.6
12:32,Platelets,273.0
12:32,HCT,36.6
12:32,ALT,19.0
12:32,ALP,69.0
12:32,AST,18.0
12:32,Bilirubin,0.7
12:32,Creatinine,0.8
12:32,Glucose,87.0
12:32,Mg,1.8
12:32,K,4.0
12:32,Na,141.0
