Time,Parameter,Value
00:00,RecordID,1260
00:00,Age,56
00:00,Gender,0
00:00,Height,190.5
00:00,ICUType,2
00:00,Weight,66.4000015258789
00:00,ALT,92.0
00:00,AST,45.0
00:00,WBC,9.2
00:00,Platelets,251.0
00:00,HCT,44.3
00:00,BUN,14.0
00:00,Na,141.0
00:00,K,3.9
00:00,Glucose,92.0
00:00,Creatinine,0.8
15:45,Cholesterol,185.0
15:45,WBC,8.4
15:45,Platelets,273.0
15:45,HCT,44.4
15:45,BUN,15.0
15:45,Na,142.0
15:45,K,4.2
15:45,Mg,2.0
15:45,Creatinine,0.9
15:45,Glucose,105.0
39:50,Na,141.0
39:50,Mg,1.9
39:50,Creatinine,0.9
39:50,Glucose,90.0
39:50,WBC,7.8
39:50,Platelets,245.0
39:50,HCT,44.1
39:50,BUN,17.0
39:50,K,3.9
