Time,Parameter,Value
00:00,RecordID,1268
00:00,Age,81
00:00,Gender,0
00:00,Height,172.72
00:00,ICUType,2
00:00,Weight,96.0
00:00,K,3.7
00:00,AST,22.0
00:00,Bilirubin,0.7
00:00,ALP,40.0
00:00,Albumin,3.7
00:00,ALT,18.0
00:00,Creatinine,1.0
00:00,Glucose,156.0
00:00,WBC,4.3
00:00,Platelets,155.0
00:00,HCT,30.5
00:00,BUN,22.0
00:00,Na,139.0
04:50,WBC,6.5
04:50,Platelets,153.0
04:50,HCT,32.9
04:50,BUN,23.0
04:50,Na,139.0
04:50,K,4.2
04:50,Glucose,137.0
04:50,Creatinine,1.0
04:50,Bilirubin,0.9
04:50,AST,22.0
04:50,ALP,42.0
04:50,Albumin,3.9
04:50,ALT,18.0
