Time,Parameter,Value
00:00,RecordID,1270
00:00,Age,68
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,4
00:00,Weight,-1
00:00,Platelets,284.0
00:00,WBC,11.9
00:00,HCT,39.0
00:00,BUN,16.0
00:00,Creatinine,0.7
00:00,Glucose,165.0
00:00,K,3.9
00:00,Na,140.0
05:30,GCS,7.0
05:30,MechVent,1
06:00,Temp,36.5555992126465
06:00,HR,67.0
06:00,RespRate,18.0
06:00,NISysABP,133.0
06:00,NIDiasABP,56.0
06:30,NISysABP,126.0
06:30,HR,84.0
06:30,GCS,7.0
06:30,Urine,85.0
06:30,NIDiasABP,54.0
06:30,MechVent,1
06:30,RespRate,20.0
07:30,Urine,150.0
07:30,NIDiasABP,62.0
07:30,RespRate,14.0
07:30,GCS,10.0
07:30,HR,77.0
07:30,NISysABP,107.0
08:30,Urine,100.0
08:30,NISysABP,105.0
08:30,NIDiasABP,47.0
08:30,RespRate,16.0
08:30,HR,71.0
08:30,GCS,13.0
09:03,Platelets,296.0
09:03,Platelets,296.0
09:03,BUN,13.0
09:03,Creatinine,0.6
09:03,Glucose,179.0
09:03,Mg,1.9
09:03,K,3.9
09:03,Glucose,179.0
09:03,Na,144.0
09:03,Creatinine,0.6
09:03,WBC,12.9
09:03,Mg,1.9
09:03,K,3.9
09:03,Na,144.0
09:03,BUN,13.0
09:03,HCT,40.7000007629395
09:03,HCT,40.7
09:03,WBC,12.9
09:30,Temp,36.3333015441895
09:30,NISysABP,107.0
09:30,Urine,350.0
09:30,RespRate,14.0
09:30,HR,80.0
09:30,GCS,14.0
09:30,NIDiasABP,50.0
10:30,NIDiasABP,50.0
10:30,GCS,14.0
10:30,RespRate,14.0
10:30,Urine,160.0
10:30,NISysABP,105.0
10:30,HR,89.0
11:30,NISysABP,99.0
11:30,NIDiasABP,50.0
11:30,GCS,14.0
11:30,HR,79.0
11:30,RespRate,15.0
11:30,Urine,100.0
12:30,HR,83.0
12:30,GCS,14.0
12:30,NIDiasABP,53.0
12:30,Urine,45.0
12:30,RespRate,13.0
12:30,NISysABP,100.0
13:30,RespRate,15.0
13:30,Urine,45.0
13:30,HR,78.0
13:30,NISysABP,96.0
13:30,GCS,14.0
13:30,NIDiasABP,40.0
13:30,Temp,36.6666984558105
14:30,HR,75.0
14:30,GCS,14.0
14:30,NIDiasABP,36.0
14:30,RespRate,16.0
14:30,NISysABP,94.0
14:30,Urine,25.0
15:30,GCS,14.0
15:30,HR,77.0
15:30,NIDiasABP,38.0
15:30,NISysABP,94.0
15:30,Urine,30.0
15:30,Glucose,154.0
15:30,RespRate,16.0
16:30,NIDiasABP,59.0
16:30,RespRate,21.0
16:30,NISysABP,106.0
16:30,Urine,45.0
16:30,HR,81.0
16:30,GCS,14.0
17:30,NIDiasABP,48.0
17:30,Temp,36.8889007568359
17:30,Urine,30.0
17:30,RespRate,15.0
17:30,HR,75.0
17:30,GCS,15.0
17:30,NISysABP,99.0
17:31,MechVent,1
18:30,NIDiasABP,50.0
18:30,HR,93.0
18:30,RespRate,13.0
18:30,NISysABP,97.0
19:30,Urine,100.0
19:30,GCS,15.0
19:30,NISysABP,108.0
19:30,NIDiasABP,53.0
19:30,HR,81.0
19:30,RespRate,13.0
20:30,Urine,60.0
20:30,RespRate,16.0
20:30,GCS,15.0
20:30,HR,86.0
20:30,NISysABP,103.0
20:30,NIDiasABP,45.0
22:00,Temp,36.9444007873535
22:00,NISysABP,119.0
22:00,NIDiasABP,49.0
22:00,GCS,15.0
22:00,HR,85.0
22:00,Urine,120.0
22:00,RespRate,13.0
23:30,GCS,15.0
23:30,NIDiasABP,62.0
23:30,NISysABP,122.0
23:30,RespRate,17.0
23:30,HR,84.0
35:00,WBC,12.0
35:00,Creatinine,0.6
35:00,Glucose,145.0
35:00,Mg,1.9
35:00,K,3.8
35:00,Na,144.0
35:00,BUN,16.0
35:00,HCT,32.7
35:00,Platelets,252.0
