Time,Parameter,Value
00:00,RecordID,1278
00:00,Age,68
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,2
00:00,Weight,86.0
00:00,Albumin,4.3
00:00,Platelets,248.0
00:00,HCT,37.0
00:00,BUN,12.0
00:00,Na,134.0
00:00,K,3.8
00:00,Glucose,77.0
00:00,AST,25.0
00:00,Bilirubin,0.4
00:00,Creatinine,0.8
00:00,ALT,20.0
00:00,WBC,8.6
00:00,ALP,66.0
44:32,pH,7.38
44:32,Glucose,131.0
44:32,pH,7.38
44:32,PaO2,398.0
44:32,K,3.9
44:32,PaCO2,36.0
44:32,Na,134.0
44:32,HCT,37.0
44:32,Glucose,131.0
46:34,K,3.7
46:34,PaCO2,50.0
46:34,PaO2,337.0
46:34,pH,7.26
46:34,HCT,35.0
46:34,Glucose,121.0
46:34,pH,7.26
46:34,Glucose,121.0
46:34,Na,135.0
47:15,Urine,80.0
47:15,SysABP,121.0
47:15,DiasABP,53.0
47:15,MechVent,1
47:15,GCS,3.0
47:15,HR,87.0
47:30,RespRate,14.0
47:30,SysABP,105.0
47:30,DiasABP,49.0
47:30,HR,87.0
47:30,Temp,35.8889007568359
47:45,SysABP,124.0
47:45,HR,87.0
47:45,RespRate,20.0
47:45,DiasABP,54.0
47:47,HCT,29.8999996185303
47:47,Platelets,163.0
47:47,WBC,14.4
47:47,Creatinine,0.5
47:47,BUN,7.0
47:47,WBC,14.4
47:47,Platelets,163.0
47:47,HCT,29.9
47:47,BUN,7.0
47:47,Creatinine,0.5
47:59,pH,7.27
47:59,Na,134.0
47:59,K,4.1
47:59,Glucose,115.0
47:59,pH,7.27
47:59,PaO2,190.0
47:59,PaCO2,49.0
47:59,Glucose,115.0
48:00,DiasABP,54.0
48:00,RespRate,12.0
48:00,SysABP,122.0
48:00,HR,87.0
