Time,Parameter,Value
00:00,RecordID,1280
00:00,Age,75
00:00,Gender,1
00:00,Height,160.02
00:00,ICUType,1
00:00,Weight,68.0
00:00,pH,7.28
00:00,HCT,41.0
00:00,K,3.7
00:00,pH,7.28
00:00,PaO2,85.0
00:00,PaCO2,51.0
00:00,SaO2,95.0
00:47,GCS,15.0
00:47,DiasABP,75.0
00:47,SysABP,163.0
00:47,Urine,400.0
00:47,Temp,36.3889007568359
00:47,RespRate,17.0
00:47,HR,95.0
01:02,RespRate,15.0
01:02,HR,91.0
01:02,SysABP,143.0
01:02,DiasABP,70.0
01:17,DiasABP,64.0
01:17,SysABP,138.0
01:17,RespRate,16.0
01:17,HR,83.0
01:32,SysABP,130.0
01:32,RespRate,13.0
01:32,HR,81.0
01:32,DiasABP,60.0
01:47,SysABP,123.0
01:47,NISysABP,115.0
01:47,HR,81.0
01:47,RespRate,15.0
01:47,DiasABP,76.0
01:47,NIDiasABP,49.0
02:47,NISysABP,126.0
02:47,NIDiasABP,47.0
02:47,RespRate,10.0
02:47,HR,67.0
02:47,GCS,15.0
03:47,RespRate,10.0
03:47,NISysABP,134.0
03:47,HR,67.0
03:47,Urine,800.0
03:47,NIDiasABP,53.0
04:43,Na,137.0
04:43,Platelets,239.0
04:43,HCT,39.5
04:43,ALT,31.0
04:43,Cholesterol,320.0
04:43,HCT,39.5
04:43,Platelets,239.0
04:43,BUN,11.0
04:43,Cholesterol,320.0
04:43,Creatinine,0.6
04:43,Glucose,117.0
04:43,Mg,2.0
04:43,K,4.1
04:43,Na,137.0
04:43,BUN,11.0
04:43,K,4.1
04:43,Mg,2.0
04:43,Glucose,117.0
04:43,Creatinine,0.6
04:43,Cholesterol,320.0
04:43,Bilirubin,0.6
04:43,AST,120.0
04:43,ALP,67.0
04:43,ALT,31.0
04:47,Urine,280.0
04:47,NIDiasABP,51.0
04:47,RespRate,10.0
04:47,GCS,15.0
04:47,HR,66.0
04:47,NISysABP,137.0
04:47,Temp,36.0555992126465
05:47,RespRate,9.0
05:47,NISysABP,133.0
05:47,NIDiasABP,46.0
05:47,HR,68.0
06:47,HR,70.0
06:47,NIDiasABP,53.0
06:47,NISysABP,138.0
06:47,RespRate,11.0
07:47,Urine,120.0
07:47,NISysABP,147.0
07:47,NIDiasABP,53.0
07:47,RespRate,14.0
07:47,HR,69.0
08:47,GCS,15.0
08:47,NISysABP,146.0
08:47,RespRate,10.0
08:47,HR,66.0
08:47,NIDiasABP,57.0
08:47,Temp,36.8889007568359
08:52,RespRate,14.0
08:52,HR,65.0
09:47,HR,63.0
09:47,RespRate,12.0
09:47,NISysABP,147.0
09:47,NIDiasABP,60.0
10:47,HR,68.0
10:47,NISysABP,130.0
10:47,NIDiasABP,94.0
10:47,Urine,200.0
10:47,RespRate,15.0
11:47,NISysABP,144.0
11:47,NIDiasABP,57.0
11:47,HR,72.0
12:47,Platelets,138.0
12:47,GCS,15.0
12:47,K,2.4
12:47,Platelets,138.0
12:47,RespRate,15.0
12:47,HR,70.0
12:47,K,2.4
13:47,NISysABP,142.0
13:47,HR,69.0
13:47,RespRate,15.0
13:47,NIDiasABP,47.0
14:01,Na,137.0
14:01,K,3.7
14:01,K,3.7
14:01,Na,137.0
16:07,TroponinT,3.16
31:02,Creatinine,0.7
31:02,Glucose,98.0
31:02,K,4.0
31:02,Na,140.0
31:02,TroponinT,1.96
31:02,BUN,10.0
31:02,HCT,34.7
31:02,Platelets,194.0
31:02,WBC,8.4
