Time,Parameter,Value
00:00,RecordID,1283
00:00,Age,69
00:00,Gender,0
00:00,Height,477.52
00:00,ICUType,1
00:00,Weight,117.599998474121
00:00,Na,139.0
00:00,K,5.0
00:00,Mg,2.5
00:00,Glucose,123.0
00:00,Creatinine,2.2
00:00,Bilirubin,0.5
00:00,AST,31.0
00:00,ALP,76.0
00:00,Albumin,4.5
00:00,ALT,22.0
00:00,TroponinT,0.02
00:00,BUN,80.0
00:00,HCT,41.2
00:00,Platelets,262.0
00:00,WBC,12.2
00:12,Lactate,2.0
01:25,HR,92.0
01:25,RespRate,28.0
01:25,Weight,113.8
01:25,Urine,200.0
01:37,NIMAP,85.0
01:37,FiO2,1.0
01:37,NISysABP,106.0
01:37,NIDiasABP,78.0
01:39,RespRate,19.0
01:40,HR,83.0
01:41,RespRate,22.0
01:41,HR,85.0
01:45,Urine,200.0
01:55,FiO2,0.5
02:25,NIDiasABP,69.0
02:25,RespRate,28.0
02:25,Urine,160.0
02:25,HR,89.0
02:25,NISysABP,113.0
02:25,NIMAP,78.0
03:25,NIDiasABP,51.0
03:25,RespRate,25.0
03:25,Urine,200.0
03:25,HR,88.0
03:25,NISysABP,98.0
03:25,NIMAP,63.0
04:25,Urine,210.0
04:25,RespRate,22.0
04:25,NIMAP,58.0
04:25,NIDiasABP,46.0
04:25,NISysABP,98.0
04:25,HR,90.0
05:25,NIMAP,75.0
05:25,NISysABP,107.0
05:25,HR,86.0
05:25,NIDiasABP,66.0
05:25,Urine,240.0
05:25,RespRate,24.0
06:19,Creatinine,1.9
06:19,WBC,12.1
06:19,Creatinine,1.9
06:19,Mg,2.3
06:19,Na,140.0
06:19,BUN,78.0
06:19,TroponinT,0.02
06:19,K,4.2
06:19,HCO3,28.0
06:19,Platelets,213.0
06:19,Glucose,135.0
06:19,Mg,2.3
06:19,K,4.2
06:19,Na,140.0
06:19,TroponinT,0.02
06:19,BUN,78.0
06:19,HCT,34.7
06:19,Platelets,213.0
06:19,WBC,12.1
06:25,NISysABP,100.0
06:25,NIDiasABP,55.0
06:25,NIMAP,63.0
06:25,RespRate,22.0
06:25,Urine,240.0
06:25,HR,91.0
07:25,Urine,180.0
07:25,HR,92.0
07:25,RespRate,24.0
07:25,NIMAP,75.0
07:25,NIDiasABP,65.0
07:25,NISysABP,107.0
08:05,RespRate,26.0
08:05,HR,92.0
08:25,HR,92.0
08:25,RespRate,19.0
08:25,NIMAP,77.0
08:25,NIDiasABP,70.0
08:25,NISysABP,109.0
08:51,Urine,160.0
09:25,NISysABP,96.0
09:25,NIDiasABP,60.0
09:25,NIMAP,69.0
09:25,RespRate,24.0
09:25,HR,87.0
10:25,RespRate,21.0
10:25,HR,81.0
10:25,Urine,220.0
10:25,NISysABP,96.0
10:25,NIDiasABP,57.0
10:25,NIMAP,66.0
10:25,Weight,111.8
11:25,NIMAP,72.0
11:25,Urine,320.0
11:25,HR,74.0
11:25,NISysABP,99.0
11:25,NIDiasABP,64.0
11:25,RespRate,24.0
11:55,Urine,60.0
12:25,RespRate,21.0
12:25,NISysABP,103.0
12:25,HR,85.0
12:25,NIDiasABP,56.0
12:25,NIMAP,67.0
12:30,Urine,110.0
13:25,NIMAP,58.0
13:25,NISysABP,85.0
13:25,HR,82.0
13:25,NIDiasABP,49.0
13:25,RespRate,20.0
13:33,Urine,145.0
14:25,NIDiasABP,52.0
14:25,HR,76.0
14:25,NISysABP,84.0
14:25,NIMAP,59.0
14:25,RespRate,22.0
14:41,Urine,140.0
15:25,HR,82.0
15:25,NIDiasABP,58.0
15:25,NIMAP,67.0
15:25,NISysABP,94.0
15:25,RespRate,21.0
15:29,Urine,175.0
16:25,HR,83.0
16:25,RespRate,24.0
16:25,NISysABP,92.0
16:25,NIDiasABP,60.0
16:25,NIMAP,68.0
17:25,NIMAP,70.0
17:25,HR,76.0
17:25,NISysABP,98.0
17:25,NIDiasABP,62.0
17:25,RespRate,23.0
17:55,Mg,2.5
17:55,BUN,65.0
17:55,Na,139.0
17:55,K,4.8
17:55,Mg,2.5
17:55,Glucose,94.0
17:55,Creatinine,1.7
17:55,HCO3,27.0
17:55,K,4.8
17:55,BUN,65.0
17:55,Na,139.0
17:55,Creatinine,1.7
18:08,Urine,730.0
18:25,NIMAP,69.0
18:25,NIDiasABP,60.0
18:25,HR,76.0
18:25,NISysABP,103.0
18:25,RespRate,28.0
18:56,Urine,140.0
19:25,NISysABP,100.0
19:25,NIDiasABP,63.0
19:25,NIMAP,71.0
19:25,RespRate,23.0
19:25,HR,78.0
20:25,NISysABP,98.0
20:25,HR,84.0
20:25,Urine,140.0
20:25,NIDiasABP,58.0
20:25,NIMAP,67.0
20:25,RespRate,23.0
21:25,NIDiasABP,58.0
21:25,Urine,160.0
21:25,HR,76.0
21:25,NIMAP,69.0
21:25,RespRate,24.0
21:25,NISysABP,105.0
30:45,Mg,2.4
30:45,Creatinine,2.1
30:45,Glucose,130.0
30:45,K,3.5
30:45,Na,140.0
30:45,BUN,70.0
30:45,HCT,34.3
30:45,Platelets,197.0
30:45,WBC,8.2
41:45,Creatinine,2.1
41:45,K,5.2
41:45,Na,139.0
41:45,BUN,68.0
45:50,Mg,2.4
