Time,Parameter,Value
00:00,RecordID,1284
00:00,Age,36
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,112.0
00:00,K,3.3
00:00,Na,134.0
00:00,BUN,29.0
00:00,HCT,35.0
00:00,Platelets,199.0
00:00,AST,65.0
00:00,WBC,22.1
00:00,Bilirubin,38.1
00:00,Albumin,2.4
00:00,ALP,210.0
00:00,Creatinine,2.3
00:00,ALT,22.0
00:00,Glucose,89.0
26:50,Na,134.0
26:50,ALT,21.0
26:50,ALP,205.0
26:50,AST,55.0
26:50,Bilirubin,37.4
26:50,Creatinine,2.7
26:50,Glucose,100.0
26:50,Mg,2.7
26:50,K,3.2
26:50,BUN,34.0
26:50,HCT,36.3
26:50,Platelets,178.0
26:50,WBC,17.9
36:40,Platelets,189.0
36:40,HCT,37.5
