Time,Parameter,Value
00:00,RecordID,1295
00:00,Age,300
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,-1
00:00,ALP,83.0
00:00,Creatinine,1.7
00:00,Bilirubin,0.4
00:00,AST,111.0
00:00,ALT,56.0
00:00,Albumin,4.1
00:00,HCT,40.2
00:00,Platelets,145.0
00:00,WBC,10.0
00:00,BUN,27.0
00:00,Na,143.0
00:00,K,3.2
00:00,Mg,2.4
00:00,Glucose,339.0
00:26,Lactate,6.7
00:26,pH,7.25
02:34,pH,7.31
02:34,Lactate,3.2
13:03,HCT,44.5
13:03,WBC,13.0
13:03,Glucose,167.0
13:03,Creatinine,1.5
13:03,Mg,2.1
13:03,K,4.1
13:03,Na,145.0
13:03,BUN,36.0
13:03,Platelets,133.0
19:18,pH,7.4
19:18,Temp,36.1
19:18,Lactate,2.1
29:18,Platelets,144.0
29:18,WBC,18.5
29:18,HCT,40.1
29:18,BUN,42.0
29:18,Na,144.0
29:18,K,4.1
29:18,Mg,2.0
29:18,Glucose,149.0
29:18,Creatinine,1.4
