Time,Parameter,Value
00:00,RecordID,1297
00:00,Age,50
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,90.0
00:00,Platelets,322.0
00:00,HCT,36.1
00:00,BUN,11.0
00:00,Na,125.0
00:00,K,4.3
00:00,Glucose,123.0
00:00,Creatinine,0.6
00:00,WBC,7.3
10:10,HCT,34.0
10:10,BUN,11.0
10:10,Na,125.0
10:10,Creatinine,0.6
10:10,K,3.8
10:10,Mg,1.7
10:10,Glucose,90.0
10:10,Platelets,303.0
10:10,WBC,7.8
24:25,WBC,8.3
24:25,Glucose,120.0
24:25,Platelets,280.0
24:25,HCT,34.5
24:25,BUN,8.0
24:25,Na,122.0
24:25,K,3.8
24:25,Mg,1.6
24:25,Creatinine,0.6
35:20,Na,123.0
