Time,Parameter,Value
00:00,RecordID,1303
00:00,Age,35
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,2
00:00,Weight,-1
00:00,K,3.4
00:00,Na,143.0
00:00,BUN,13.0
00:00,HCT,40.1
00:00,WBC,8.6
00:00,Platelets,224.0
00:00,Creatinine,1.0
00:00,Glucose,131.0
00:16,Glucose,145.0
00:16,Lactate,2.0
05:45,NISysABP,130.0
05:45,NIDiasABP,64.0
05:45,HR,57.0
05:45,RespRate,8.0
05:45,Temp,36.3889007568359
06:15,RespRate,15.0
06:15,GCS,15.0
06:15,NIDiasABP,59.0
06:15,NISysABP,136.0
06:15,HR,69.0
07:15,Urine,240.0
07:15,SysABP,133.0
07:15,HR,67.0
07:15,RespRate,14.0
07:15,HCT,33.7000007629395
07:15,Platelets,156.0
07:15,WBC,8.4
07:15,Platelets,156.0
07:15,HCT,33.7
07:15,BUN,13.0
07:15,Na,139.0
07:15,K,4.0
07:15,Mg,1.7
07:15,Glucose,136.0
07:15,Creatinine,0.8
07:15,NIDiasABP,71.0
07:15,DiasABP,68.0
07:15,GCS,15.0
07:15,NISysABP,127.0
07:19,PaCO2,44.0
07:19,HCT,37.0
07:19,pH,7.35
07:19,pH,7.35
07:19,PaO2,174.0
08:15,SysABP,133.0
08:15,RespRate,12.0
08:15,DiasABP,71.0
08:15,HR,68.0
08:15,GCS,15.0
09:15,Temp,36.6110992431641
09:15,HR,68.0
09:15,DiasABP,71.0
09:15,SysABP,135.0
09:15,Urine,80.0
09:15,RespRate,13.0
10:15,DiasABP,77.0
10:15,GCS,15.0
10:15,RespRate,17.0
10:15,SysABP,139.0
10:15,HR,83.0
11:15,SysABP,124.0
11:15,Temp,36.1666984558105
11:15,GCS,15.0
11:15,HR,73.0
11:15,RespRate,12.0
11:15,DiasABP,68.0
11:15,Urine,200.0
12:15,SysABP,130.0
12:15,RespRate,16.0
12:15,DiasABP,76.0
12:15,HR,90.0
13:15,HR,73.0
13:15,RespRate,14.0
13:15,Urine,120.0
13:15,SysABP,133.0
13:15,DiasABP,68.0
13:15,GCS,15.0
13:25,BUN,12.0
13:25,Glucose,119.0
13:25,HCT,32.7999992370605
13:25,Platelets,132.0
13:25,Platelets,132.0
13:25,Mg,1.8
13:25,K,3.8
13:25,Na,140.0
13:25,Creatinine,0.7
13:25,WBC,6.7
13:25,HCT,32.8
13:42,pH,7.38
14:15,SysABP,134.0
14:15,HR,74.0
14:15,DiasABP,75.0
14:15,RespRate,13.0
15:15,GCS,15.0
15:15,SysABP,134.0
15:15,Urine,140.0
15:15,DiasABP,73.0
15:15,HR,79.0
15:15,RespRate,20.0
15:15,Temp,36.7778015136719
16:15,DiasABP,70.0
16:15,HR,76.0
16:15,SysABP,129.0
16:15,RespRate,12.0
19:15,RespRate,16.0
19:15,DiasABP,81.0
19:15,Temp,36.2221984863281
19:15,Urine,90.0
19:15,SysABP,138.0
19:15,GCS,15.0
19:15,HR,85.0
21:15,Urine,100.0
21:15,RespRate,14.0
21:15,DiasABP,63.0
21:15,SysABP,116.0
21:15,HR,72.0
21:15,GCS,15.0
21:39,HCT,32.9
21:39,HCT,32.9000015258789
22:45,SysABP,118.0
22:45,DiasABP,73.0
22:45,RespRate,19.0
23:15,RespRate,15.0
23:15,HR,75.0
23:15,GCS,15.0
23:15,Urine,100.0
23:15,SysABP,115.0
23:15,DiasABP,69.0
23:15,Temp,36.5
25:15,HR,85.0
25:15,GCS,15.0
25:15,SysABP,138.0
25:15,Urine,200.0
25:15,RespRate,24.0
25:15,DiasABP,66.0
26:15,RespRate,13.0
26:15,SysABP,131.0
26:15,DiasABP,63.0
26:15,Temp,36.1666984558105
26:15,HR,74.0
27:15,Urine,80.0
41:27,HCT,30.6
41:27,WBC,7.22
41:27,Creatinine,0.6
41:27,Glucose,100.0
41:27,Mg,1.5
41:27,K,6.9
41:27,Na,133.0
41:27,BUN,9.0
41:27,Platelets,115.0
45:40,Creatinine,0.7
45:40,HCT,33.0
45:40,BUN,9.0
45:40,Na,132.0
45:40,K,4.1
45:40,Glucose,99.0
45:40,Platelets,114.0
45:40,WBC,8.5
