Time,Parameter,Value
00:00,RecordID,1304
00:00,Age,60
00:00,Gender,1
00:00,Height,152.4
00:00,ICUType,2
00:00,Weight,85.8000030517578
00:00,RespRate,20.0
00:00,Temp,36.7221984863281
00:00,NIDiasABP,73.0
00:00,DiasABP,63.0
00:00,GCS,15.0
00:00,HR,58.0
00:00,SysABP,152.0
00:00,NISysABP,145.0
00:08,Platelets,222.0
00:08,HCT,39.7999992370605
00:08,ALT,29.0
00:08,AST,45.0
00:08,WBC,5.7
00:08,Na,140.0
00:08,K,5.5
00:08,Mg,2.2
00:08,Glucose,118.0
00:08,Creatinine,0.7
00:08,BUN,14.0
00:08,ALT,29.0
00:08,ALP,72.0
00:08,Bilirubin,0.4
00:08,Creatinine,0.7
00:08,Glucose,118.0
00:08,Mg,2.2
00:08,K,5.5
00:08,Na,140.0
00:08,BUN,14.0
00:08,HCT,39.8
00:08,Platelets,222.0
00:08,WBC,5.7
00:15,DiasABP,59.0
00:15,HR,60.0
00:15,RespRate,13.0
00:15,SysABP,147.0
00:15,NISysABP,145.0
00:15,NIDiasABP,73.0
01:15,NIDiasABP,62.0
01:15,SysABP,142.0
01:15,NISysABP,124.0
01:15,RespRate,18.0
01:15,HR,66.0
01:15,DiasABP,67.0
01:52,K,4.0
01:52,Mg,2.1
01:52,Mg,2.1
01:52,K,4.0
02:15,RespRate,18.0
02:15,NIDiasABP,64.0
02:15,DiasABP,65.0
02:15,NISysABP,119.0
02:15,SysABP,148.0
02:15,HR,66.0
03:15,DiasABP,56.0
03:15,NIDiasABP,48.0
03:15,GCS,15.0
03:15,Temp,36.0555992126465
03:15,Urine,520.0
03:15,HR,53.0
03:15,SysABP,149.0
03:15,NISysABP,146.0
03:15,RespRate,17.0
04:15,NIDiasABP,50.0
04:15,HR,66.0
04:15,DiasABP,50.0
04:15,NISysABP,109.0
04:15,Urine,140.0
04:15,RespRate,23.0
04:15,SysABP,118.0
05:15,Urine,85.0
05:15,HR,58.0
05:15,DiasABP,80.0
05:15,SysABP,130.0
05:15,RespRate,14.0
06:15,NIDiasABP,67.0
06:15,Urine,120.0
06:15,RespRate,14.0
06:15,NISysABP,132.0
06:15,SysABP,130.0
06:15,HR,64.0
06:15,DiasABP,94.0
07:15,HR,57.0
07:15,RespRate,14.0
07:15,Urine,90.0
07:15,DiasABP,70.0
07:15,NIDiasABP,64.0
07:15,NISysABP,140.0
07:15,SysABP,141.0
07:15,GCS,15.0
07:45,HR,63.0
07:45,RespRate,17.0
07:45,SysABP,183.0
07:45,NISysABP,160.0
07:45,NIDiasABP,58.0
07:45,DiasABP,90.0
08:15,DiasABP,94.0
08:15,HR,73.0
08:15,Temp,36.1666984558105
08:15,NISysABP,142.0
08:15,SysABP,147.0
08:15,RespRate,18.0
08:15,Urine,240.0
08:15,NIDiasABP,66.0
09:15,SysABP,140.0
09:15,Urine,140.0
09:15,HR,69.0
09:15,RespRate,16.0
09:15,NIDiasABP,56.0
09:15,DiasABP,91.0
09:15,NISysABP,123.0
10:15,DiasABP,101.0
10:15,SysABP,124.0
10:15,NISysABP,127.0
10:15,RespRate,17.0
10:15,HR,79.0
10:15,Urine,60.0
10:15,NIDiasABP,61.0
11:15,Temp,36.7221984863281
11:15,HR,65.0
11:15,NISysABP,120.0
11:15,NIDiasABP,74.0
11:15,Urine,400.0
11:15,GCS,15.0
11:15,RespRate,13.0
12:15,NISysABP,139.0
12:15,NIDiasABP,71.0
12:15,RespRate,16.0
12:15,Urine,260.0
12:15,HR,71.0
13:15,NISysABP,114.0
13:15,HR,78.0
13:15,NIDiasABP,62.0
13:15,Urine,360.0
13:15,RespRate,13.0
14:15,RespRate,14.0
14:15,HR,71.0
14:15,NIDiasABP,61.0
14:15,NISysABP,110.0
15:15,Urine,360.0
15:15,GCS,15.0
15:15,RespRate,15.0
15:15,HR,59.0
15:15,NIDiasABP,73.0
15:15,NISysABP,116.0
16:15,Urine,80.0
16:15,NISysABP,131.0
16:15,NIDiasABP,61.0
16:15,HR,75.0
16:15,RespRate,16.0
17:15,Urine,120.0
17:15,NIDiasABP,63.0
17:15,RespRate,17.0
17:15,HR,67.0
17:15,NISysABP,141.0
18:15,Urine,220.0
18:15,HR,76.0
18:15,RespRate,14.0
18:15,NISysABP,128.0
18:15,NIDiasABP,67.0
19:07,K,3.8
19:07,Mg,1.9
19:15,RespRate,23.0
19:15,Temp,36.7778015136719
19:15,NIDiasABP,61.0
19:15,NISysABP,120.0
19:15,Urine,120.0
19:15,HR,63.0
32:25,HCT,33.9
32:25,Platelets,192.0
32:25,BUN,17.0
32:25,WBC,7.7
32:25,Creatinine,0.7
32:25,Glucose,126.0
32:25,K,4.3
32:25,Na,140.0
