Time,Parameter,Value
00:00,RecordID,1305
00:00,Age,57
00:00,Gender,0
00:00,Height,175.26
00:00,ICUType,3
00:00,Weight,75.0
00:00,HCT,43.3
00:00,Creatinine,1.6
00:00,Bilirubin,0.7
00:00,AST,17.0
00:00,ALP,82.0
00:00,Albumin,4.3
00:00,ALT,18.0
00:00,WBC,6.1
00:00,BUN,29.0
00:00,Na,137.0
00:00,K,4.2
00:00,Mg,2.2
00:00,Glucose,108.0
00:00,Platelets,222.0
38:35,Mg,1.6
38:35,Glucose,173.0
38:35,Bilirubin,3.1
38:35,AST,35.0
38:35,Albumin,3.2
38:35,ALT,38.0
38:35,Creatinine,2.1
38:35,WBC,8.4
38:35,Platelets,131.0
38:35,HCT,39.3
38:35,BUN,28.0
38:35,Na,136.0
38:35,K,3.7
