Time,Parameter,Value
00:00,RecordID,1308
00:00,Age,86
00:00,Gender,1
00:00,Height,162.56
00:00,ICUType,1
00:00,Weight,61.4000015258789
00:00,WBC,18.5
00:00,BUN,35.0
00:00,Platelets,265.0
00:00,Creatinine,1.3
00:00,Glucose,327.0
00:00,Mg,1.8
00:00,TroponinT,2.69
00:00,Na,138.0
00:00,K,4.7
00:00,HCT,39.0
06:48,TroponinT,4.58
11:57,TroponinT,4.63
15:20,BUN,40.0
15:20,HCT,33.6
15:20,Platelets,243.0
15:20,Mg,3.2
15:20,Na,139.0
15:20,K,4.1
15:20,WBC,11.5
15:20,Creatinine,1.2
15:20,Glucose,311.0
26:00,TroponinT,2.48
40:25,Glucose,119.0
40:25,WBC,13.9
40:25,TroponinT,2.16
40:25,Na,139.0
40:25,K,4.9
40:25,Mg,2.5
40:25,Creatinine,1.2
40:25,Platelets,252.0
40:25,BUN,50.0
40:25,HCT,34.6
47:39,SaO2,97.0
47:39,pH,7.4
47:45,BUN,47.0
47:45,Na,135.0
47:45,K,4.1
47:45,ALT,36.0
47:45,Albumin,3.4
47:45,WBC,10.2
47:45,Na,135.0
47:45,K,4.1
47:45,Glucose,233.0
47:45,Creatinine,1.1
47:45,Bilirubin,0.5
47:45,AST,55.0
47:45,ALP,56.0
47:45,Platelets,222.0
47:45,HCT,29.5
47:45,HCT,29.5
47:45,Platelets,222.0
47:45,WBC,10.2
47:45,Glucose,233.0
47:45,BUN,47.0
47:45,Creatinine,1.1
47:45,Albumin,3.4
47:45,ALT,36.0
