Time,Parameter,Value
00:00,RecordID,1312
00:00,Age,82
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,65.0
00:00,BUN,16.0
00:00,Platelets,321.0
00:00,WBC,10.1
00:00,Creatinine,1.0
00:00,HCT,45.2
00:00,Glucose,162.0
00:00,K,3.9
00:00,Na,139.0
18:15,K,3.5
18:15,Glucose,129.0
18:15,Creatinine,0.8
18:15,WBC,18.1
18:15,Platelets,289.0
18:15,HCT,43.2
18:15,BUN,16.0
18:15,Na,141.0
44:00,Na,140.0
44:00,Glucose,90.0
44:00,Creatinine,0.9
44:00,WBC,14.6
44:00,Platelets,239.0
44:00,HCT,43.1
44:00,BUN,14.0
44:00,K,4.1
