Time,Parameter,Value
00:00,RecordID,1313
00:00,Age,76
00:00,Gender,0
00:00,Height,175.26
00:00,ICUType,3
00:00,Weight,97.0
00:00,Lactate,1.2
13:29,Glucose,139.0
13:29,pH,7.43
13:29,Lactate,1.0
15:27,GCS,14.0
15:27,HR,102.0
15:27,NIDiasABP,74.0
15:27,Urine,200.0
15:27,Weight,96.0
15:27,NISysABP,131.0
15:27,Temp,35.2778015136719
15:27,RespRate,26.0
16:27,NIDiasABP,79.0
16:27,Urine,60.0
16:27,NISysABP,143.0
16:27,HR,105.0
16:27,RespRate,29.0
17:27,RespRate,29.0
17:27,Urine,70.0
17:27,NIDiasABP,66.0
17:27,NISysABP,123.0
17:27,HR,103.0
18:27,RespRate,29.0
18:27,HR,102.0
18:27,NIDiasABP,61.0
18:27,NISysABP,123.0
19:27,NIDiasABP,55.0
19:27,Temp,39.0
19:27,Urine,60.0
19:27,RespRate,26.0
19:27,GCS,15.0
19:27,HR,104.0
19:27,NISysABP,125.0
20:27,NIDiasABP,64.0
20:27,HR,94.0
20:27,RespRate,28.0
20:27,NISysABP,108.0
21:27,RespRate,23.0
21:27,NIDiasABP,72.0
21:27,NISysABP,112.0
21:27,HR,87.0
21:27,Urine,110.0
22:27,NIDiasABP,65.0
22:27,RespRate,18.0
22:27,HR,84.0
22:27,NISysABP,111.0
23:27,NISysABP,117.0
23:27,HR,86.0
23:27,Urine,110.0
23:27,Temp,36.9444007873535
23:27,RespRate,16.0
23:27,NIDiasABP,47.0
23:28,WBC,3.8
23:28,Creatinine,1.0
23:28,Glucose,90.0
23:28,Mg,1.8
23:28,K,3.7
23:28,Na,137.0
23:28,BUN,16.0
23:28,HCT,34.6
23:28,Platelets,327.0
24:27,RespRate,23.0
24:27,NISysABP,136.0
24:27,NIDiasABP,81.0
24:27,HR,107.0
25:27,NISysABP,123.0
25:27,RespRate,29.0
25:27,HR,111.0
25:27,NIDiasABP,76.0
25:27,Urine,70.0
26:27,RespRate,23.0
26:27,HR,107.0
26:27,NIDiasABP,67.0
26:27,NISysABP,102.0
27:27,NIDiasABP,60.0
27:27,Temp,36.1110992431641
27:27,Urine,80.0
27:27,NISysABP,103.0
27:27,GCS,15.0
27:27,HR,106.0
27:27,RespRate,27.0
28:27,Urine,50.0
28:27,HR,101.0
28:27,NISysABP,114.0
28:27,NIDiasABP,57.0
28:27,RespRate,25.0
29:27,HR,108.0
29:27,NISysABP,110.0
29:27,Urine,30.0
29:27,NIDiasABP,68.0
29:27,RespRate,25.0
30:27,NISysABP,90.0
30:27,NIDiasABP,51.0
30:27,RespRate,29.0
30:27,HR,104.0
31:27,RespRate,29.0
31:27,NISysABP,92.0
31:27,NIDiasABP,60.0
31:27,Temp,36.9444007873535
31:27,Urine,30.0
31:27,HR,103.0
33:27,RespRate,25.0
33:27,NIDiasABP,67.0
33:27,HR,101.0
33:27,Urine,30.0
33:27,NISysABP,99.0
35:27,NISysABP,110.0
35:27,Urine,60.0
35:27,HR,107.0
35:27,RespRate,29.0
35:27,Temp,37.1666984558105
35:27,NIDiasABP,66.0
