Time,Parameter,Value
00:00,RecordID,1316
00:00,Age,46
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,84.0
00:00,K,1.7
00:00,Na,116.0
00:00,BUN,13.0
00:00,WBC,10.7
00:00,HCT,23.3
00:00,Platelets,289.0
00:00,Creatinine,4.3
00:00,Glucose,87.0
00:00,Mg,0.5
00:05,Glucose,88.0
07:58,Glucose,97.0
07:58,Lactate,1.2
07:58,pH,7.36
08:08,Bilirubin,1.7
08:08,AST,200.0
08:08,ALP,112.0
08:08,ALT,74.0
08:08,Mg,2.0
14:33,Platelets,283.0
14:33,WBC,11.4
14:33,ALT,65.0
14:33,Albumin,2.6
14:33,ALP,148.0
14:33,AST,145.0
14:33,Bilirubin,2.4
14:33,Creatinine,3.8
14:33,Glucose,94.0
14:33,Mg,1.7
14:33,K,1.9
14:33,Na,125.0
14:33,BUN,14.0
14:33,HCT,26.8
16:43,NISysABP,105.0
16:43,GCS,15.0
16:43,HR,101.0
16:43,RespRate,16.0
16:43,NIDiasABP,61.0
16:43,Temp,35.8333015441895
17:43,HR,86.0
17:43,NISysABP,100.0
17:43,NIDiasABP,60.0
17:43,RespRate,20.0
18:43,NIDiasABP,62.0
18:43,NISysABP,99.0
18:43,HR,90.0
18:43,RespRate,14.0
19:43,RespRate,16.0
19:43,NIDiasABP,54.0
19:43,NISysABP,108.0
19:43,HR,94.0
20:43,RespRate,18.0
20:43,GCS,14.0
20:43,NIDiasABP,68.0
20:43,Temp,36.1110992431641
20:43,Weight,84.0
20:43,HR,97.0
20:43,NISysABP,100.0
21:41,HCT,27.7999992370605
21:41,WBC,12.3
21:41,Platelets,273.0
21:41,HCT,27.8
21:41,BUN,13.0
21:41,Na,126.0
21:41,K,1.9
21:41,Mg,1.7
21:41,Glucose,117.0
21:41,Creatinine,3.8
21:41,Bilirubin,2.2
21:41,Platelets,273.0
21:43,HR,97.0
21:43,NIDiasABP,66.0
21:43,NISysABP,103.0
21:43,RespRate,16.0
22:43,Temp,35.9444007873535
22:43,NISysABP,126.0
22:43,NIDiasABP,74.0
22:43,Urine,2147.0
22:43,HR,98.0
22:43,RespRate,16.0
23:43,RespRate,16.0
23:43,NISysABP,105.0
23:43,NIDiasABP,53.0
23:43,HR,90.0
23:43,Urine,100.0
24:43,HR,98.0
24:43,Urine,90.0
24:43,GCS,15.0
24:43,NIDiasABP,58.0
24:43,NISysABP,112.0
25:43,Urine,150.0
25:43,NISysABP,117.0
25:43,HR,99.0
25:43,RespRate,18.0
25:43,NIDiasABP,64.0
26:43,Glucose,148.0
26:43,NIDiasABP,61.0
26:43,BUN,12.0
26:43,Na,127.0
26:43,K,2.8
26:43,Urine,100.0
26:43,HR,96.0
26:43,NISysABP,108.0
26:43,RespRate,20.0
26:43,Creatinine,3.6
26:43,Mg,2.5
27:30,PaCO2,34.0
27:30,PaO2,78.0
27:30,pH,7.38
27:30,Glucose,152.0
27:30,Lactate,1.6
27:30,pH,7.38
27:43,NISysABP,118.0
27:43,RespRate,18.0
27:43,NIDiasABP,88.0
27:43,HR,98.0
27:43,Urine,125.0
28:43,HR,93.0
28:43,GCS,15.0
28:43,NIDiasABP,64.0
28:43,RespRate,18.0
28:43,Temp,35.3889007568359
28:43,Urine,90.0
28:43,NISysABP,103.0
29:43,RespRate,16.0
29:43,NISysABP,106.0
29:43,NIDiasABP,64.0
29:43,HR,94.0
30:43,RespRate,16.0
30:43,NIDiasABP,62.0
30:43,HR,95.0
30:43,Urine,210.0
30:43,NISysABP,106.0
31:23,Platelets,288.0
31:23,HCT,26.2
31:23,WBC,10.4
31:23,Platelets,288.0
31:23,HCT,26.2000007629395
31:23,Creatinine,3.4
31:23,Glucose,121.0
31:23,Mg,2.6
31:23,K,3.0
31:23,Na,130.0
31:23,BUN,12.0
32:43,RespRate,16.0
32:43,Urine,200.0
32:43,NISysABP,105.0
32:43,NIDiasABP,57.0
32:43,HR,96.0
34:43,NISysABP,114.0
34:43,NIDiasABP,63.0
34:43,Urine,170.0
34:43,RespRate,20.0
34:43,HR,102.0
39:03,Creatinine,3.1
39:03,Platelets,345.0
39:03,BUN,11.0
39:03,Na,132.0
39:03,Bilirubin,2.0
39:03,AST,161.0
39:03,K,2.9
39:03,Mg,2.3
39:03,Glucose,128.0
39:03,ALP,183.0
39:03,ALT,79.0
39:03,WBC,9.4
39:03,HCT,27.2
47:20,Na,133.0
47:20,BUN,11.0
47:20,Glucose,140.0
47:20,Creatinine,2.7
47:20,Mg,1.9
47:20,K,3.8
