Time,Parameter,Value
00:00,RecordID,1325
00:00,Age,68
00:00,Gender,0
00:00,Height,176.53
00:00,ICUType,2
00:00,Weight,130.300003051758
00:00,Na,132.0
00:00,HCT,36.4
00:00,BUN,65.0
00:00,WBC,8.3
00:00,Platelets,211.0
00:00,Albumin,4.2
00:00,Creatinine,7.3
00:00,Glucose,159.0
00:00,Mg,1.8
00:00,K,5.3
14:02,pH,7.37
14:02,Glucose,86.0
15:47,pH,7.43
15:47,Lactate,1.3
15:47,Glucose,110.0
17:02,pH,7.39
17:02,Glucose,129.0
17:44,Glucose,125.0
17:44,pH,7.4
18:46,pH,7.4
18:46,Glucose,119.0
19:16,K,5.6
19:16,Creatinine,8.3
19:16,Glucose,118.0
19:16,Mg,1.8
19:16,WBC,7.9
19:16,Platelets,197.0
19:16,HCT,32.1
19:16,BUN,74.0
19:16,Na,132.0
31:11,WBC,7.7
31:11,Creatinine,8.3
31:11,Glucose,101.0
31:11,Mg,1.6
31:11,K,7.2
31:11,Na,131.0
31:11,BUN,68.0
31:11,HCT,30.6
31:11,Platelets,202.0
32:29,Glucose,91.0
32:29,Mg,1.7
32:29,Na,131.0
32:29,BUN,67.0
32:29,K,7.2
32:29,Creatinine,8.4
36:54,TroponinT,0.83
36:54,K,3.9
41:50,K,4.2
