Time,Parameter,Value
00:00,RecordID,1326
00:00,Age,83
00:00,Gender,1
00:00,Height,157.48
00:00,ICUType,3
00:00,Weight,57.0
00:00,Mg,2.7
00:00,ALP,130.0
00:00,AST,110.0
00:00,WBC,7.3
00:00,Platelets,195.0
00:00,HCT,34.8
00:00,BUN,18.0
00:00,TroponinI,0.3
00:00,Na,137.0
00:00,Bilirubin,2.0
00:00,Creatinine,1.2
00:00,Glucose,100.0
00:00,K,4.1
00:00,ALT,44.0
11:30,HCT,31.6
20:20,Platelets,183.0
20:20,Creatinine,1.2
20:20,HCT,28.2
20:20,BUN,20.0
20:20,K,4.1
20:20,Mg,2.0
20:20,WBC,8.1
20:20,Na,137.0
20:20,Glucose,111.0
33:30,HCT,28.9
40:30,HCT,26.5
44:30,HCT,25.0
44:30,WBC,6.5
44:30,Platelets,149.0
44:30,BUN,17.0
44:30,Na,140.0
44:30,K,3.8
44:30,Glucose,100.0
44:30,Creatinine,1.4
