Time,Parameter,Value
00:00,RecordID,1328
00:00,Age,74
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,-1
00:00,K,3.6
00:00,Glucose,104.0
00:00,Creatinine,0.7
00:00,Na,139.0
00:00,BUN,11.0
00:00,HCT,35.8
00:00,Platelets,216.0
00:00,WBC,6.0
05:15,GCS,13.0
05:15,RespRate,16.0
05:15,HR,84.0
05:15,NIDiasABP,63.0
05:15,Temp,36.6110992431641
05:15,NISysABP,145.0
05:30,HR,70.0
05:30,NIDiasABP,64.0
05:30,RespRate,17.0
05:30,NISysABP,134.0
05:45,NISysABP,138.0
05:45,HR,68.0
05:45,RespRate,15.0
05:45,NIDiasABP,64.0
06:00,NISysABP,132.0
06:00,HR,68.0
06:00,RespRate,14.0
06:00,NIDiasABP,56.0
06:15,NISysABP,112.0
06:15,NIDiasABP,48.0
06:15,HR,66.0
06:15,RespRate,17.0
06:45,NISysABP,125.0
06:45,HR,63.0
06:45,NIDiasABP,49.0
06:45,RespRate,16.0
07:15,NISysABP,102.0
07:15,NIDiasABP,39.0
07:15,RespRate,17.0
07:15,HR,79.0
12:00,K,3.7
12:00,Mg,1.8
12:00,Glucose,96.0
12:00,Creatinine,0.6
12:00,Na,139.0
12:00,BUN,11.0
12:00,HCT,33.8
12:00,Platelets,218.0
12:00,WBC,7.8
44:49,Glucose,122.0
44:49,Lactate,0.8
44:49,pH,7.49
46:24,Glucose,128.0
46:24,pH,7.47
46:24,Lactate,1.6
