Time,Parameter,Value
00:00,RecordID,1331
00:00,Age,59
00:00,Gender,1
00:00,Height,154.94
00:00,ICUType,3
00:00,Weight,66.5
00:00,K,2.1
00:00,Bilirubin,0.8
00:00,Mg,2.1
00:00,WBC,39.6
00:00,AST,38.0
00:00,ALP,212.0
00:00,ALT,24.0
00:00,Creatinine,0.7
00:00,Glucose,114.0
00:00,Platelets,174.0
00:00,HCT,34.3
00:00,BUN,28.0
00:00,Na,155.0
08:18,WBC,45.9
08:18,Glucose,139.0
08:18,K,2.4
08:18,Creatinine,0.7
08:18,Na,147.0
08:18,BUN,23.0
08:18,HCT,33.1
08:18,Platelets,156.0
08:18,Mg,1.9
09:43,BUN,23.0
09:43,Platelets,152.0
09:43,WBC,45.1
09:43,Creatinine,0.8
09:43,Glucose,115.0
09:43,Mg,1.9
09:43,K,2.2
09:43,Na,149.0
09:43,HCT,38.3
13:37,BUN,26.0
13:37,Albumin,2.5
13:37,Creatinine,0.8
13:37,Glucose,115.0
13:37,Mg,1.8
13:37,K,2.3
13:37,Na,149.0
19:48,BUN,31.0
19:48,Creatinine,0.9
19:48,Glucose,111.0
19:48,Mg,2.1
19:48,K,3.7
19:48,Na,148.0
29:01,ALT,25.0
29:01,WBC,41.9
29:01,Platelets,106.0
29:01,HCT,29.8
29:01,BUN,31.0
29:01,TroponinT,0.2
29:01,Na,153.0
29:01,K,3.6
29:01,Mg,1.9
29:01,Glucose,138.0
29:01,Creatinine,0.9
29:01,Bilirubin,0.9
29:01,AST,30.0
29:01,ALP,176.0
37:29,Glucose,163.0
37:29,Mg,1.8
37:29,K,4.2
37:29,Na,150.0
37:29,BUN,27.0
37:29,Creatinine,0.9
47:17,HCT,29.0
47:17,K,3.2
47:17,Creatinine,0.9
47:17,Glucose,130.0
47:17,Na,147.0
47:17,BUN,27.0
47:17,Mg,1.7
47:17,WBC,40.3
47:17,Platelets,80.0
47:44,Lactate,3.5
47:44,SaO2,93.0
47:44,pH,7.46
47:44,Glucose,117.0
