Time,Parameter,Value
00:00,RecordID,1336
00:00,Age,62
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,-1
00:00,Temp,36.8889007568359
00:00,NIDiasABP,66.0
00:00,HR,86.0
00:00,NISysABP,124.0
00:00,GCS,15.0
00:00,RespRate,22.0
00:30,RespRate,23.0
00:30,NISysABP,124.0
00:30,NIDiasABP,66.0
00:30,HR,85.0
01:00,NIDiasABP,67.0
01:00,HR,87.0
01:00,RespRate,18.0
01:00,NISysABP,129.0
01:30,HR,81.0
01:30,NIDiasABP,62.0
01:30,NISysABP,133.0
01:30,RespRate,24.0
01:45,Platelets,244.0
01:45,BUN,9.0
01:45,Na,140.0
01:45,K,3.8
01:45,Mg,1.6
01:45,WBC,16.8
01:45,HCT,40.5
01:45,Platelets,244.0
01:45,Creatinine,0.7
01:45,Glucose,139.0
01:45,HCT,40.5
02:00,NISysABP,123.0
02:00,GCS,15.0
02:00,HR,84.0
02:00,RespRate,23.0
02:00,Temp,36.8889007568359
02:00,NIDiasABP,51.0
03:00,HR,79.0
03:00,NIDiasABP,56.0
03:00,NISysABP,110.0
03:00,RespRate,23.0
04:00,NIDiasABP,55.0
04:00,NISysABP,111.0
04:00,RespRate,24.0
04:00,HR,82.0
05:00,NISysABP,104.0
05:00,NIDiasABP,53.0
05:00,RespRate,20.0
05:00,HR,74.0
06:00,RespRate,23.0
06:00,NISysABP,131.0
06:00,NIDiasABP,53.0
06:00,GCS,15.0
06:00,Temp,36.5555992126465
06:00,HR,81.0
07:00,RespRate,20.0
07:00,HR,76.0
07:00,NISysABP,113.0
07:00,NIDiasABP,50.0
08:00,RespRate,20.0
08:00,NIDiasABP,53.0
08:00,NISysABP,120.0
08:00,HR,76.0
09:00,NISysABP,114.0
09:00,HR,75.0
09:00,RespRate,20.0
09:00,NIDiasABP,57.0
10:00,NISysABP,133.0
10:00,NIDiasABP,56.0
10:00,Urine,700.0
10:00,Temp,37.2221984863281
10:00,RespRate,26.0
10:00,HR,89.0
10:00,GCS,15.0
32:30,K,3.6
32:30,Na,140.0
32:30,BUN,8.0
32:30,HCT,38.0
32:30,Creatinine,0.7
32:30,Platelets,231.0
32:30,WBC,12.1
32:30,Glucose,91.0
