Time,Parameter,Value
00:00,RecordID,1344
00:00,Age,86
00:00,Gender,1
00:00,Height,162.56
00:00,ICUType,2
00:00,Weight,55.0
00:00,Albumin,4.3
00:00,ALT,12.0
00:00,HCT,31.4
00:00,Platelets,208.0
00:00,WBC,6.8
00:00,K,3.7
00:00,Glucose,122.0
00:00,Creatinine,0.8
00:00,Bilirubin,0.8
00:00,Na,138.0
00:00,BUN,25.0
00:00,AST,18.0
00:00,ALP,64.0
21:28,K,3.6
21:28,Mg,1.7
21:28,Na,137.0
21:28,BUN,25.0
21:28,HCT,32.1
21:28,Platelets,193.0
21:28,WBC,6.3
21:28,Creatinine,0.9
21:28,Glucose,135.0
36:17,Glucose,125.0
36:17,pH,7.42
37:45,GCS,3.0
37:45,SysABP,109.0
37:45,DiasABP,44.0
37:45,RespRate,11.0
37:45,HR,71.0
37:45,Urine,35.0
38:00,SysABP,107.0
38:00,Temp,35.3333015441895
38:00,MechVent,1
38:00,HR,67.0
38:00,RespRate,18.0
38:00,DiasABP,44.0
38:12,BUN,19.0
38:12,HCT,28.3999996185303
38:12,Platelets,184.0
38:12,BUN,19.0
38:12,Creatinine,0.7
38:12,WBC,5.9
38:12,WBC,5.9
38:12,Platelets,184.0
38:12,HCT,28.4
38:12,Creatinine,0.7
38:15,SysABP,145.0
38:15,HR,75.0
38:15,RespRate,25.0
38:15,DiasABP,63.0
38:19,Glucose,120.0
38:19,Glucose,120.0
38:19,Na,136.0
38:19,K,3.6
38:19,PaO2,446.0
38:19,pH,7.44
38:19,pH,7.44
38:19,PaCO2,37.0
38:30,SysABP,89.0
38:30,RespRate,17.0
38:30,HR,68.0
38:30,DiasABP,40.0
38:30,Urine,34.0
38:45,SysABP,146.0
38:45,HR,69.0
38:45,DiasABP,57.0
38:45,RespRate,20.0
38:45,Urine,25.0
39:00,DiasABP,48.0
39:00,HR,70.0
39:00,RespRate,12.0
39:00,SysABP,119.0
39:15,RespRate,10.0
39:15,HR,69.0
39:15,Temp,35.1666984558105
39:15,DiasABP,50.0
39:15,SysABP,108.0
39:30,HR,65.0
39:30,Urine,20.0
39:30,SysABP,127.0
39:30,DiasABP,49.0
39:30,GCS,3.0
39:30,RespRate,10.0
39:45,RespRate,10.0
39:45,HR,70.0
39:45,SysABP,127.0
39:45,DiasABP,51.0
40:00,SysABP,127.0
40:00,DiasABP,49.0
40:00,HR,69.0
40:00,RespRate,10.0
40:15,HR,71.0
40:15,SysABP,121.0
40:15,DiasABP,47.0
40:15,RespRate,10.0
40:15,Temp,35.3333015441895
40:30,MechVent,1
40:30,SysABP,91.0
40:30,Urine,18.0
40:30,DiasABP,36.0
40:30,HR,70.0
40:30,RespRate,10.0
41:00,DiasABP,52.0
41:00,HR,72.0
41:00,RespRate,10.0
41:00,SysABP,139.0
41:15,Temp,35.8333015441895
41:30,DiasABP,51.0
41:30,SysABP,129.0
41:30,Urine,33.0
41:30,RespRate,11.0
41:30,HR,73.0
41:30,GCS,10.0
41:45,SysABP,146.0
41:45,RespRate,15.0
41:45,DiasABP,54.0
42:00,RespRate,19.0
42:00,DiasABP,40.0
42:00,SysABP,107.0
42:00,HR,66.0
42:30,DiasABP,40.0
42:30,SysABP,109.0
42:30,HR,63.0
42:30,RespRate,18.0
42:30,MechVent,1
42:30,Urine,45.0
43:00,DiasABP,43.0
43:00,HR,72.0
43:00,SysABP,112.0
43:00,RespRate,25.0
43:20,HCT,29.8
43:20,HCT,29.7999992370605
43:30,Urine,100.0
43:30,DiasABP,45.0
43:30,RespRate,24.0
43:30,HR,75.0
43:30,SysABP,124.0
43:32,Glucose,144.0
43:32,Glucose,144.0
43:32,K,4.0
43:32,pH,7.42
43:32,SaO2,98.0
43:32,PaCO2,43.0
43:32,PaO2,136.0
43:32,pH,7.42
44:00,RespRate,22.0
44:00,SysABP,127.0
44:00,DiasABP,44.0
44:00,GCS,15.0
44:00,HR,77.0
44:30,GCS,15.0
44:30,HR,81.0
44:30,SysABP,118.0
44:30,Temp,36.4444007873535
44:30,RespRate,26.0
44:30,Urine,40.0
44:30,DiasABP,41.0
45:14,SaO2,96.0
45:14,Glucose,121.0
45:14,pH,7.45
45:14,PaCO2,38.0
45:14,PaO2,81.0
45:14,Glucose,121.0
45:14,pH,7.45
45:30,SysABP,135.0
45:30,DiasABP,56.0
45:30,HR,74.0
45:30,RespRate,25.0
45:30,Urine,35.0
46:00,SysABP,126.0
46:00,HR,80.0
46:00,Glucose,77.0
46:00,DiasABP,51.0
46:00,RespRate,31.0
46:30,HR,81.0
46:30,RespRate,30.0
46:30,Urine,5.0
46:30,DiasABP,48.0
46:30,SysABP,122.0
47:00,Glucose,86.0
47:30,Urine,40.0
47:30,Glucose,60.0
47:30,RespRate,27.0
47:30,SysABP,117.0
47:30,DiasABP,48.0
47:30,HR,81.0
47:45,Glucose,60.0
