Time,Parameter,Value
00:00,RecordID,1347
00:00,Age,77
00:00,Gender,1
00:00,Height,152.4
00:00,ICUType,3
00:00,Weight,72.0
00:00,Creatinine,0.7
00:00,Glucose,105.0
00:00,K,4.4
00:00,Na,139.0
00:00,BUN,20.0
00:00,HCT,49.3
00:00,Platelets,433.0
00:00,WBC,11.3
00:18,Lactate,1.2
00:18,pH,7.36
16:07,Creatinine,0.7
16:07,Glucose,137.0
16:07,Mg,2.1
16:07,K,4.6
16:07,Na,139.0
16:07,BUN,28.0
16:07,HCT,47.7
16:07,Platelets,445.0
16:07,WBC,8.1
23:35,Creatinine,0.8
23:35,Glucose,104.0
23:35,Mg,2.2
23:35,K,4.5
23:35,Na,139.0
23:35,BUN,29.0
23:35,HCT,46.2
23:35,Platelets,424.0
23:35,WBC,15.1
43:50,Creatinine,0.6
43:50,Glucose,95.0
43:50,Mg,2.3
43:50,K,4.1
43:50,Na,144.0
43:50,BUN,29.0
43:50,HCT,47.7
43:50,Platelets,409.0
43:50,WBC,14.3
