Time,Parameter,Value
00:00,RecordID,135
00:00,Age,50
00:00,Gender,0
00:00,Height,177.8
00:00,ICUType,-1
00:00,Weight,105.0
00:00,Glucose,113.0
00:00,pH,7.51
00:00,Lactate,1.0
01:28,Glucose,114.0
01:28,Creatinine,0.9
01:28,WBC,7.0
01:28,Platelets,223.0
01:28,HCT,33.6
01:28,BUN,17.0
01:28,Na,140.0
01:28,K,3.2
01:28,Mg,1.9
03:04,pH,7.37
09:59,Lactate,0.6
09:59,pH,7.35
09:59,Glucose,130.0
11:10,pH,7.35
14:13,Creatinine,0.7
14:13,WBC,10.4
14:13,Platelets,238.0
14:13,HCT,30.3
14:13,BUN,14.0
14:13,Na,140.0
14:13,K,4.3
14:13,Mg,1.8
14:13,Glucose,108.0
14:27,pH,7.34
39:48,WBC,8.2
39:48,HCT,29.7
39:48,BUN,12.0
39:48,Platelets,230.0
39:48,K,4.0
39:48,Glucose,93.0
39:48,Creatinine,0.8
39:48,Na,140.0
