Time,Parameter,Value
00:00,RecordID,1350
00:00,Age,66
00:00,Gender,1
00:00,Height,154.94
00:00,ICUType,2
00:00,Weight,54.0
00:00,HCT,34.2
00:00,BUN,21.0
00:00,Na,135.0
00:00,Bilirubin,0.3
00:00,Cholesterol,170.0
00:00,Creatinine,0.9
00:00,Glucose,174.0
00:00,K,3.8
00:00,WBC,8.5
00:00,Albumin,3.4
00:00,Platelets,320.0
00:00,ALP,72.0
00:00,AST,19.0
00:00,ALT,21.0
17:00,Creatinine,1.0
17:00,HCT,36.7
17:00,Platelets,333.0
17:00,Glucose,110.0
17:00,K,4.4
17:00,Na,140.0
17:00,BUN,15.0
17:00,WBC,7.9
41:40,Platelets,338.0
41:40,WBC,9.1
41:40,Creatinine,1.0
41:40,Glucose,113.0
41:40,K,4.3
41:40,Na,138.0
41:40,BUN,21.0
41:40,HCT,36.1
