Time,Parameter,Value
00:00,RecordID,1351
00:00,Age,75
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,66.3000030517578
00:00,HCT,48.5
00:00,Platelets,154.0
00:00,WBC,8.5
00:00,Albumin,3.7
00:00,Creatinine,5.5
00:00,Glucose,96.0
00:00,Mg,1.8
00:00,K,4.4
00:00,Na,141.0
00:00,BUN,55.0
03:11,Lactate,1.1
04:00,AST,22.0
04:00,ALP,79.0
04:00,ALT,22.0
04:00,TroponinT,0.16
04:00,Bilirubin,0.8
06:50,RespRate,22.0
06:50,GCS,15.0
06:50,Weight,75.1999969482422
06:50,Temp,36.9444007873535
06:50,NIDiasABP,49.0
06:50,Urine,280.0
06:50,NISysABP,91.0
06:50,HR,76.0
07:00,Urine,100.0
07:00,RespRate,15.0
07:00,NISysABP,91.0
07:00,HR,82.0
07:00,NIDiasABP,49.0
08:00,NISysABP,101.0
08:00,HR,84.0
08:00,RespRate,16.0
08:00,NIDiasABP,48.0
09:00,HR,86.0
09:00,GCS,15.0
09:00,NISysABP,94.0
09:00,NIDiasABP,48.0
09:00,Urine,40.0
09:00,Temp,37.0555992126465
09:00,RespRate,19.0
10:00,HR,81.0
10:00,NISysABP,90.0
10:00,RespRate,17.0
10:00,NIDiasABP,47.0
11:00,RespRate,13.0
11:00,NIDiasABP,52.0
11:00,NISysABP,87.0
11:00,HR,82.0
12:00,HR,83.0
12:00,NISysABP,98.0
12:00,RespRate,16.0
12:00,Urine,50.0
12:00,NIDiasABP,57.0
13:00,NISysABP,87.0
13:00,NIDiasABP,46.0
13:00,GCS,15.0
13:00,HR,76.0
13:00,RespRate,11.0
14:00,NIDiasABP,45.0
14:00,HR,84.0
14:00,RespRate,10.0
14:00,Urine,60.0
14:00,NISysABP,90.0
15:00,HR,87.0
15:00,NISysABP,93.0
15:00,Temp,36.3889007568359
15:00,RespRate,18.0
15:00,NIDiasABP,50.0
15:00,Urine,45.0
16:00,NIDiasABP,57.0
16:00,HR,82.0
16:00,RespRate,21.0
16:00,NISysABP,102.0
17:00,GCS,15.0
17:00,RespRate,14.0
17:00,NISysABP,111.0
17:00,HR,84.0
17:00,NIDiasABP,89.0
18:00,NIDiasABP,52.0
18:00,NISysABP,88.0
18:00,RespRate,16.0
18:00,HR,92.0
19:00,HR,92.0
19:00,RespRate,15.0
19:00,NISysABP,99.0
19:00,NIDiasABP,56.0
20:00,NIDiasABP,57.0
20:00,NISysABP,100.0
20:00,RespRate,14.0
20:00,HR,88.0
21:00,GCS,15.0
21:00,HR,85.0
21:00,RespRate,17.0
21:00,NISysABP,100.0
21:00,NIDiasABP,60.0
22:00,WBC,5.7
22:00,Glucose,76.0
22:00,Creatinine,5.7
22:00,Glucose,76.0
22:00,BUN,68.0
22:00,Platelets,181.0
22:00,HCT,45.9000015258789
22:00,Mg,1.8
22:00,Temp,37.1110992431641
22:00,RespRate,16.0
22:00,HR,81.0
22:00,K,4.0
22:00,Na,141.0
22:00,BUN,68.0
22:00,HCT,45.9
22:00,Platelets,181.0
22:00,WBC,5.7
22:00,Mg,1.8
22:00,Na,141.0
22:00,NIDiasABP,57.0
22:00,K,4.0
22:00,NISysABP,101.0
22:00,Creatinine,5.7
23:00,RespRate,12.0
23:00,NISysABP,97.0
23:00,NIDiasABP,56.0
23:00,HR,79.0
24:00,NISysABP,99.0
24:00,RespRate,17.0
24:00,HR,80.0
24:00,NIDiasABP,62.0
25:00,HR,85.0
25:00,NISysABP,100.0
25:00,RespRate,18.0
25:00,Temp,36.6110992431641
25:00,GCS,15.0
25:00,NIDiasABP,55.0
26:00,HR,90.0
26:00,NIDiasABP,53.0
26:00,NISysABP,96.0
26:00,Urine,60.0
26:00,RespRate,19.0
27:00,Urine,16.0
27:00,NIDiasABP,51.0
27:00,NISysABP,103.0
27:00,RespRate,15.0
27:00,HR,92.0
28:00,HR,80.0
28:00,NIDiasABP,58.0
28:00,RespRate,9.0
28:00,NISysABP,103.0
29:00,Urine,60.0
29:00,NIDiasABP,50.0
29:00,Temp,36.3889007568359
29:00,NISysABP,100.0
29:00,HR,79.0
29:00,GCS,15.0
30:00,RespRate,20.0
30:00,HR,83.0
30:00,NISysABP,101.0
30:00,NIDiasABP,67.0
31:00,NISysABP,102.0
31:00,NIDiasABP,56.0
31:00,RespRate,16.0
31:00,HR,80.0
32:00,NIDiasABP,63.0
32:00,NISysABP,113.0
32:00,HR,86.0
32:00,RespRate,14.0
33:00,RespRate,16.0
33:00,Temp,36.3889007568359
33:00,NIDiasABP,64.0
33:00,NISysABP,98.0
33:00,Urine,120.0
33:00,HR,84.0
33:00,GCS,15.0
34:00,Urine,24.0
47:00,Platelets,207.0
47:00,Albumin,3.4
47:00,Creatinine,5.9
47:00,Glucose,84.0
47:00,Mg,1.8
47:00,K,4.3
47:00,Na,136.0
47:00,BUN,76.0
47:00,HCT,45.6
47:00,WBC,6.2
