Time,Parameter,Value
00:00,RecordID,1354
00:00,Age,56
00:00,Gender,0
00:00,Height,444.5
00:00,ICUType,1
00:00,Weight,93.4000015258789
00:00,WBC,10.0
00:00,Creatinine,1.5
00:00,Glucose,145.0
00:00,Mg,2.4
00:00,K,3.4
00:00,Na,126.0
00:00,TroponinT,0.02
00:00,BUN,72.0
00:00,HCT,30.3
00:00,Platelets,220.0
11:10,K,3.1
11:10,HCT,28.5
11:10,BUN,75.0
11:10,TroponinT,0.03
11:10,Na,128.0
11:10,Creatinine,1.5
11:10,Glucose,104.0
11:10,Mg,2.4
11:10,WBC,12.7
11:10,Platelets,207.0
14:30,pH,7.38
21:02,K,2.9
21:02,Mg,2.3
21:02,Na,129.0
21:02,Creatinine,1.5
21:02,BUN,71.0
21:02,Glucose,108.0
29:16,Glucose,122.0
29:16,Creatinine,1.4
29:16,Mg,2.4
29:16,K,3.4
29:16,Na,130.0
29:16,BUN,66.0
35:54,Platelets,198.0
35:54,Na,130.0
35:54,BUN,63.0
35:54,HCT,27.8
35:54,WBC,11.4
35:54,Mg,2.5
35:54,Glucose,130.0
35:54,Creatinine,1.4
35:54,K,3.4
