Time,Parameter,Value
00:00,RecordID,1359
00:00,Age,77
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,50.0
00:00,K,4.1
00:00,WBC,7.5
00:00,Platelets,232.0
00:00,HCT,41.9
00:00,BUN,20.0
00:00,TroponinT,0.02
00:00,Na,140.0
00:00,Cholesterol,227.0
00:00,Creatinine,1.0
00:00,Glucose,105.0
01:07,pH,7.34
01:07,Glucose,118.0
01:07,SaO2,99.0
02:45,SysABP,127.0
02:45,HR,72.0
02:45,RespRate,18.0
02:45,Temp,35.8889007568359
02:45,NIDiasABP,76.0
02:45,DiasABP,38.0
02:45,NISysABP,125.0
02:45,GCS,10.0
02:45,Urine,100.0
03:42,Platelets,192.0
03:42,Platelets,192.0
03:45,SysABP,132.0
03:45,RespRate,16.0
03:45,MechVent,1
03:45,HR,67.0
03:45,Urine,80.0
03:45,NIDiasABP,66.0
03:45,DiasABP,61.0
03:45,NISysABP,107.0
03:48,SaO2,99.0
03:48,PaO2,398.0
03:48,pH,7.37
03:48,PaCO2,37.0
03:48,pH,7.37
04:00,NIDiasABP,60.0
04:00,SysABP,123.0
04:00,NISysABP,107.0
04:00,RespRate,16.0
04:00,HR,73.0
04:00,DiasABP,58.0
04:30,SysABP,117.0
04:30,HR,72.0
04:30,DiasABP,54.0
04:30,RespRate,18.0
04:45,Urine,110.0
04:45,Temp,36.5555992126465
04:45,MechVent,1
04:55,HR,76.0
04:55,RespRate,19.0
04:55,MechVent,1
04:55,NISysABP,102.0
04:55,NIDiasABP,58.0
05:45,RespRate,20.0
05:45,HR,78.0
05:45,NIDiasABP,52.0
05:45,NISysABP,102.0
06:45,NISysABP,107.0
06:45,HR,81.0
06:45,MechVent,1
06:45,RespRate,18.0
06:45,NIDiasABP,49.0
06:45,GCS,15.0
06:45,Urine,120.0
07:15,RespRate,19.0
07:15,NISysABP,105.0
07:15,NIDiasABP,51.0
07:15,HR,86.0
07:45,NIDiasABP,58.0
07:45,Urine,150.0
07:45,NISysABP,114.0
07:45,HR,99.0
07:45,RespRate,26.0
07:53,Platelets,178.0
07:53,K,3.5
07:53,K,3.5
07:53,TroponinT,1.88
07:53,Platelets,178.0
08:00,NIDiasABP,63.0
08:00,HR,90.0
08:00,NISysABP,103.0
08:00,RespRate,14.0
08:15,HR,88.0
08:15,NIDiasABP,44.0
08:15,RespRate,21.0
08:15,NISysABP,99.0
08:30,RespRate,27.0
08:30,HR,81.0
08:30,NISysABP,99.0
08:30,NIDiasABP,44.0
08:45,RespRate,20.0
08:45,NISysABP,92.0
08:45,HR,89.0
08:45,NIDiasABP,46.0
08:45,Urine,50.0
09:45,HR,89.0
09:45,NIDiasABP,42.0
09:45,NISysABP,99.0
09:45,RespRate,19.0
10:45,RespRate,17.0
10:45,NIDiasABP,58.0
10:45,GCS,15.0
10:45,HR,92.0
10:45,NISysABP,99.0
10:45,Temp,36.5
10:45,MechVent,1
11:45,RespRate,18.0
11:45,HR,84.0
11:45,NISysABP,92.0
11:45,NIDiasABP,47.0
12:45,NIDiasABP,43.0
12:45,Urine,160.0
12:45,NISysABP,95.0
12:45,RespRate,20.0
12:45,HR,93.0
13:45,NISysABP,106.0
13:45,RespRate,18.0
13:45,HR,83.0
13:45,NIDiasABP,55.0
14:45,MechVent,1
14:45,NISysABP,97.0
14:45,HR,87.0
14:45,NIDiasABP,46.0
14:45,RespRate,24.0
15:45,HR,87.0
15:45,NIDiasABP,52.0
15:45,NISysABP,99.0
15:45,RespRate,17.0
16:45,HR,84.0
16:45,NISysABP,96.0
16:45,RespRate,28.0
16:45,NIDiasABP,31.0
17:45,Urine,280.0
17:45,NIDiasABP,42.0
17:45,HR,80.0
17:45,RespRate,14.0
17:45,NISysABP,94.0
17:45,Temp,35.7778015136719
18:45,HR,82.0
18:45,NISysABP,97.0
18:45,NIDiasABP,41.0
18:45,RespRate,26.0
18:48,Platelets,158.0
18:48,K,4.2
18:48,Na,136.0
18:48,WBC,9.5
18:48,Platelets,158.0
18:48,HCT,32.2999992370605
18:48,ALT,32.0
18:48,Albumin,3.1
18:48,ALP,38.0
18:48,AST,94.0
18:48,Bilirubin,0.7
18:48,Creatinine,0.8
18:48,Glucose,105.0
18:48,Mg,1.5
18:48,K,4.2
18:48,Na,136.0
18:48,BUN,14.0
18:48,HCT,32.3
18:48,Mg,1.5
18:48,WBC,9.5
18:48,BUN,14.0
18:48,Creatinine,0.8
18:48,Glucose,105.0
19:45,RespRate,15.0
19:45,HR,80.0
19:45,NISysABP,93.0
19:45,NIDiasABP,43.0
20:45,HR,76.0
20:45,RespRate,30.0
20:45,Urine,350.0
20:45,NISysABP,101.0
20:45,NIDiasABP,38.0
21:45,NISysABP,91.0
21:45,NIDiasABP,47.0
21:45,RespRate,15.0
21:45,HR,84.0
22:45,Temp,37.1666984558105
22:45,RespRate,21.0
22:45,NISysABP,94.0
22:45,NIDiasABP,43.0
22:45,Urine,100.0
22:45,GCS,15.0
22:45,MechVent,1
22:45,HR,82.0
23:45,NISysABP,107.0
23:45,NIDiasABP,48.0
23:45,RespRate,17.0
23:45,HR,84.0
24:45,HR,79.0
24:45,RespRate,17.0
24:45,MechVent,1
24:45,NISysABP,98.0
24:45,NIDiasABP,46.0
25:45,NIDiasABP,45.0
25:45,NISysABP,98.0
25:45,RespRate,21.0
25:45,HR,80.0
25:45,GCS,15.0
25:45,Urine,200.0
26:45,NISysABP,92.0
26:45,HR,76.0
26:45,MechVent,1
26:45,NIDiasABP,37.0
26:45,RespRate,17.0
27:45,NISysABP,104.0
27:45,HR,81.0
27:45,RespRate,18.0
27:45,NIDiasABP,46.0
32:12,HCT,30.3
39:52,HCT,33.4
39:52,Platelets,174.0
39:52,WBC,8.2
39:52,ALT,28.0
39:52,ALP,39.0
39:52,AST,61.0
39:52,Bilirubin,0.5
39:52,Creatinine,0.9
39:52,Glucose,106.0
39:52,Mg,2.3
39:52,K,3.6
39:52,Na,142.0
39:52,TroponinT,0.97
39:52,BUN,10.0
