Time,Parameter,Value
00:00,RecordID,1371
00:00,Age,71
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,-1
00:00,WBC,11.3
00:00,ALT,37.0
00:00,ALP,87.0
00:00,AST,20.0
00:00,Bilirubin,0.6
00:00,Creatinine,2.5
00:00,Glucose,65.0
00:00,Mg,2.3
00:00,K,3.7
00:00,Na,141.0
00:00,BUN,77.0
00:00,HCT,33.5
00:00,Platelets,129.0
00:13,Glucose,60.0
04:40,HCT,32.5
12:05,K,4.2
12:05,WBC,11.0
12:05,Platelets,93.0
12:05,HCT,33.6
12:05,BUN,75.0
12:05,Na,140.0
12:05,Mg,2.4
12:05,Glucose,63.0
12:05,Creatinine,2.5
36:15,WBC,9.6
36:15,Platelets,93.0
36:15,HCT,29.3
36:15,BUN,79.0
36:15,Na,139.0
36:15,K,4.4
36:15,Mg,2.4
36:15,Glucose,147.0
36:15,Creatinine,2.5
36:15,Albumin,2.7
43:15,HCT,30.0
