Time,Parameter,Value
00:00,RecordID,1377
00:00,Age,72
00:00,Gender,0
00:00,Height,180.34
00:00,ICUType,2
00:00,Weight,143.0
00:00,TroponinT,0.03
06:45,Platelets,173.0
06:45,Glucose,170.0
06:45,Na,143.0
06:45,BUN,39.0
06:45,Creatinine,1.9
06:45,WBC,10.6
06:45,K,3.8
06:45,HCT,40.0
06:45,Mg,2.1
30:45,Mg,2.2
30:45,BUN,43.0
30:45,Glucose,168.0
30:45,Creatinine,2.1
30:45,HCT,41.2
30:45,Platelets,194.0
30:45,WBC,10.0
30:45,Na,144.0
30:45,K,3.9
47:43,BUN,45.0
47:43,K,4.4
47:43,Mg,2.2
47:43,Creatinine,2.0
