Time,Parameter,Value
00:00,RecordID,1399
00:00,Age,74
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,69.3000030517578
00:00,HCT,51.5
00:00,Platelets,189.0
00:00,WBC,10.9
00:00,Albumin,3.2
00:00,Creatinine,6.2
00:00,Glucose,131.0
00:00,Mg,2.1
00:00,K,5.5
00:00,Na,142.0
00:00,BUN,51.0
15:15,K,5.2
15:15,Na,139.0
15:15,HCT,48.9
15:15,BUN,61.0
15:15,Glucose,100.0
15:15,Creatinine,6.9
15:15,WBC,13.6
15:15,Platelets,219.0
15:15,Mg,2.1
27:45,HR,86.0
27:45,NISysABP,83.0
27:45,NIDiasABP,63.0
27:45,GCS,15.0
28:00,NIDiasABP,48.0
28:00,NISysABP,84.0
28:00,HR,89.0
28:00,RespRate,20.0
28:15,NISysABP,72.0
28:15,RespRate,17.0
28:15,NIDiasABP,51.0
28:15,HR,90.0
28:20,HR,89.0
28:20,NISysABP,98.0
28:20,NIDiasABP,79.0
28:20,RespRate,20.0
29:00,NISysABP,85.0
29:00,HR,87.0
29:00,NIDiasABP,44.0
29:00,RespRate,20.0
30:00,HR,86.0
30:00,Temp,36.3333015441895
30:00,HCT,46.5
30:00,NIDiasABP,42.0
30:00,NISysABP,76.0
30:00,Albumin,2.8
30:00,Creatinine,4.0
30:00,Glucose,96.0
30:00,Mg,1.7
30:00,K,4.3
30:00,Na,140.0
30:00,BUN,25.0
30:00,HCT,46.5
30:00,Platelets,191.0
30:00,WBC,13.8
30:00,Platelets,191.0
30:00,RespRate,19.0
31:00,NIDiasABP,49.0
31:00,NISysABP,83.0
31:00,RespRate,23.0
31:00,HR,88.0
32:00,RespRate,21.0
32:00,NISysABP,100.0
32:00,NIDiasABP,45.0
32:00,HR,86.0
32:50,HR,88.0
32:50,RespRate,23.0
32:50,NISysABP,58.0
32:50,NIDiasABP,25.0
32:55,HR,88.0
32:55,NIDiasABP,26.0
32:55,RespRate,21.0
32:55,NISysABP,48.0
33:00,NIDiasABP,63.0
33:00,HR,88.0
33:00,NISysABP,97.0
33:00,GCS,14.0
33:00,RespRate,18.0
33:15,RespRate,14.0
33:15,HR,88.0
33:15,NISysABP,111.0
33:15,NIDiasABP,78.0
33:30,NISysABP,76.0
33:30,NIDiasABP,36.0
33:30,HR,88.0
33:30,RespRate,20.0
34:00,HR,85.0
34:00,NIDiasABP,57.0
34:00,RespRate,24.0
34:00,NISysABP,92.0
35:00,NISysABP,82.0
35:00,HR,89.0
35:00,NIDiasABP,48.0
35:00,RespRate,23.0
36:00,NIDiasABP,32.0
36:00,HR,88.0
36:00,NISysABP,60.0
37:00,HR,87.0
37:00,NIDiasABP,70.0
37:00,NISysABP,90.0
39:00,NISysABP,80.0
39:00,GCS,15.0
39:00,HR,86.0
39:00,RespRate,19.0
39:00,NIDiasABP,35.0
40:00,Temp,36.1666984558105
40:00,HR,88.0
40:00,NIDiasABP,85.0
40:00,NISysABP,149.0
40:00,RespRate,23.0
41:00,NISysABP,91.0
41:00,NIDiasABP,40.0
41:00,RespRate,24.0
41:00,HR,88.0
42:00,NIDiasABP,49.0
42:00,NISysABP,99.0
42:00,HR,87.0
42:00,RespRate,17.0
43:00,NIDiasABP,49.0
43:00,RespRate,25.0
43:00,NISysABP,106.0
43:00,HR,87.0
48:00,Na,137.0
48:00,Creatinine,5.2
48:00,Glucose,97.0
48:00,K,5.9
48:00,BUN,40.0
