Time,Parameter,Value
00:00,RecordID,1401
00:00,Age,66
00:00,Gender,1
00:00,Height,157.48
00:00,ICUType,3
00:00,Weight,62.4000015258789
00:00,Platelets,328.0
00:00,WBC,15.7
00:00,Creatinine,0.4
00:00,Bilirubin,0.8
00:00,AST,68.0
00:00,ALP,324.0
00:00,ALT,68.0
00:00,Glucose,116.0
00:00,Mg,2.5
00:00,K,3.2
00:00,Na,129.0
00:00,TroponinT,0.07
00:00,BUN,10.0
00:00,HCT,34.1
10:33,TroponinT,0.12
17:55,Platelets,370.0
17:55,Cholesterol,182.0
17:55,Creatinine,0.4
17:55,Glucose,111.0
17:55,Mg,2.2
17:55,K,3.3
17:55,Na,131.0
17:55,TroponinT,0.12
17:55,BUN,9.0
17:55,HCT,32.7
17:55,Bilirubin,0.6
17:55,WBC,15.9
17:55,ALT,60.0
17:55,Albumin,3.3
17:55,ALP,292.0
17:55,AST,59.0
30:08,Na,129.0
30:08,K,3.7
30:08,Mg,2.2
42:30,BUN,9.0
42:30,Na,128.0
42:30,K,3.7
42:30,WBC,15.5
42:30,Glucose,107.0
42:30,Creatinine,0.3
42:30,Mg,2.5
42:30,Platelets,410.0
42:30,HCT,32.5
