Time,Parameter,Value
00:00,RecordID,1426
00:00,Age,80
00:00,Gender,0
00:00,Height,167.64000000000001
00:00,ICUType,4
00:00,Weight,70.0999984741211
00:00,Glucose,197.0
00:00,AST,24.0
00:00,Bilirubin,0.2
00:00,Creatinine,1.9
00:00,ALT,39.0
00:00,K,5.1
00:00,BUN,43.0
00:00,HCT,28.4
00:00,Platelets,152.0
00:00,WBC,8.0
24:35,Creatinine,2.0
24:35,Glucose,171.0
24:35,K,5.4
24:35,Na,138.0
24:35,BUN,43.0
24:35,HCT,26.3
24:35,Platelets,187.0
24:35,WBC,7.0
24:53,ALT,32.0
24:53,Albumin,3.8
24:53,ALP,69.0
24:53,AST,18.0
24:53,Bilirubin,0.1
24:53,Creatinine,1.9
24:53,Glucose,165.0
24:53,K,4.4
24:53,Na,141.0
24:53,BUN,43.0
28:15,Temp,36.3889007568359
28:15,Urine,850.0
28:15,GCS,14.0
28:15,RespRate,20.0
28:15,NISysABP,116.0
28:15,NIDiasABP,45.0
28:15,HR,53.0
28:25,HR,53.0
28:25,GCS,14.0
28:25,RespRate,20.0
28:25,NIDiasABP,43.0
28:25,NISysABP,112.0
29:25,HR,54.0
29:25,NIDiasABP,44.0
29:25,NISysABP,111.0
29:25,RespRate,19.0
29:25,GCS,14.0
30:25,NIDiasABP,36.0
30:25,DiasABP,55.0
30:25,RespRate,19.0
30:25,NISysABP,114.0
30:25,SysABP,129.0
30:25,HR,54.0
30:25,Urine,220.0
31:25,SysABP,133.0
31:25,Temp,36.7221984863281
31:25,GCS,15.0
31:25,Urine,200.0
31:25,HR,58.0
31:25,NIDiasABP,43.0
31:25,DiasABP,60.0
31:25,RespRate,14.0
31:25,NISysABP,112.0
32:25,Urine,120.0
32:25,HR,57.0
32:25,SysABP,144.0
32:25,DiasABP,67.0
32:25,RespRate,18.0
32:25,GCS,15.0
33:25,GCS,15.0
33:25,DiasABP,52.0
33:25,SysABP,117.0
33:25,RespRate,22.0
33:25,HR,72.0
33:25,Urine,150.0
34:25,HR,75.0
34:25,Urine,150.0
34:25,DiasABP,50.0
34:25,SysABP,114.0
34:25,GCS,15.0
34:25,RespRate,24.0
35:25,HR,70.0
35:25,GCS,15.0
35:25,RespRate,17.0
35:25,Temp,36.5
35:25,SysABP,115.0
35:25,DiasABP,50.0
35:25,Urine,140.0
36:25,DiasABP,47.0
36:25,HR,66.0
36:25,GCS,15.0
36:25,SysABP,103.0
36:25,Urine,130.0
36:25,RespRate,20.0
37:25,DiasABP,43.0
37:25,HR,66.0
37:25,SysABP,95.0
37:25,GCS,15.0
37:25,Urine,100.0
37:25,RespRate,21.0
38:25,HR,69.0
38:25,SysABP,99.0
38:25,Urine,60.0
38:25,RespRate,11.0
38:25,GCS,15.0
38:25,DiasABP,47.0
39:25,HR,65.0
39:25,Temp,36.3333015441895
39:25,Urine,90.0
39:25,DiasABP,51.0
39:25,RespRate,23.0
39:25,SysABP,116.0
39:29,HCT,25.3
39:29,Creatinine,1.6
39:29,Cholesterol,145.0
39:29,HCT,25.2999992370605
39:29,Glucose,165.0
39:29,Mg,1.8
39:29,K,4.3
39:29,Platelets,141.0
39:29,BUN,33.0
39:29,Cholesterol,145.0
39:29,Na,142.0
39:29,WBC,6.9
39:29,ALT,23.0
39:29,ALT,23.0
39:29,ALP,55.0
39:29,AST,14.0
39:29,Bilirubin,0.2
39:29,Cholesterol,145.0
39:29,Creatinine,1.6
39:29,Glucose,165.0
39:29,Mg,1.8
39:29,K,4.3
39:29,Na,142.0
39:29,BUN,33.0
39:29,Platelets,141.0
39:29,WBC,6.9
40:25,HR,64.0
40:25,GCS,15.0
40:25,SysABP,101.0
40:25,Urine,160.0
40:25,RespRate,22.0
40:25,DiasABP,49.0
41:25,GCS,15.0
41:25,RespRate,18.0
41:25,Urine,60.0
41:25,HR,63.0
41:25,SysABP,113.0
41:25,DiasABP,51.0
42:25,SysABP,114.0
42:25,RespRate,21.0
42:25,HR,65.0
42:25,GCS,15.0
42:25,DiasABP,54.0
42:25,Urine,90.0
43:25,DiasABP,51.0
43:25,Temp,36.3889007568359
43:25,SysABP,120.0
43:25,RespRate,13.0
43:25,HR,59.0
43:25,GCS,15.0
44:25,DiasABP,60.0
44:25,Glucose,154.0
44:25,RespRate,19.0
44:25,GCS,15.0
44:25,HR,69.0
44:25,Urine,200.0
44:25,SysABP,128.0
45:25,DiasABP,54.0
45:25,SysABP,119.0
45:25,HR,72.0
45:25,GCS,15.0
45:25,RespRate,19.0
46:25,RespRate,19.0
46:25,DiasABP,54.0
46:25,HR,68.0
46:25,Urine,160.0
46:25,SysABP,128.0
47:25,SysABP,115.0
47:25,DiasABP,47.0
47:25,GCS,15.0
47:25,HR,63.0
47:25,RespRate,15.0
47:25,Glucose,205.0
47:25,Temp,36.8333015441895
