Time,Parameter,Value
00:00,RecordID,1439
00:00,Age,82
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,58.0
00:00,ALP,95.0
00:00,WBC,4.9
00:00,Platelets,259.0
00:00,HCT,42.5
00:00,BUN,36.0
00:00,AST,93.0
00:00,Bilirubin,0.7
00:00,Creatinine,7.6
00:00,Glucose,89.0
00:00,ALT,21.0
00:00,Mg,2.8
00:00,K,8.4
00:00,Na,136.0
13:00,Creatinine,8.4
13:00,WBC,4.8
13:00,Platelets,227.0
13:00,HCT,37.9
13:00,BUN,42.0
13:00,Na,140.0
13:00,K,4.4
13:00,Glucose,126.0
35:30,Na,143.0
35:30,K,4.5
35:30,Mg,2.2
35:30,Glucose,106.0
35:30,Creatinine,5.5
35:30,Platelets,183.0
35:30,HCT,37.8
35:30,BUN,27.0
35:30,WBC,6.8
37:28,pH,7.43
37:28,Lactate,2.2
37:28,Glucose,119.0
38:00,pH,7.38
38:00,PaO2,382.0
38:00,PaCO2,48.0
38:00,GCS,12.0
38:00,Urine,0.0
38:00,NISysABP,130.0
38:00,NIDiasABP,70.0
38:00,SaO2,99.0
38:00,HR,97.0
38:00,RespRate,17.0
38:00,Temp,36.2778015136719
38:00,pH,7.38
38:00,HCT,36.0
39:00,NISysABP,76.0
39:00,NIDiasABP,46.0
39:00,HR,97.0
39:00,RespRate,22.0
39:15,NISysABP,101.0
39:15,RespRate,16.0
39:15,HR,98.0
39:15,NIDiasABP,56.0
39:30,HR,99.0
39:30,RespRate,21.0
39:30,NIDiasABP,67.0
39:30,NISysABP,91.0
40:00,NIDiasABP,52.0
40:00,HR,98.0
40:00,NISysABP,111.0
40:00,RespRate,17.0
40:30,GCS,12.0
40:30,HR,98.0
40:30,RespRate,17.0
40:30,Urine,3.0
40:30,NISysABP,90.0
40:30,NIDiasABP,51.0
41:00,HR,96.0
41:00,RespRate,15.0
41:00,NISysABP,111.0
41:00,NIDiasABP,62.0
41:15,RespRate,16.0
41:15,NISysABP,81.0
41:15,NIDiasABP,46.0
41:15,HR,101.0
41:30,RespRate,16.0
41:30,HR,97.0
41:30,NIDiasABP,47.0
41:30,NISysABP,84.0
41:36,PaCO2,49.0
41:36,pH,7.35
41:36,Lactate,1.09
41:36,pH,7.35
41:36,Lactate,1.09
41:36,PaO2,107.0
42:00,NIDiasABP,55.0
42:00,Temp,36.1110992431641
42:00,NISysABP,85.0
42:00,RespRate,17.0
42:00,HR,98.0
43:00,NIDiasABP,78.0
43:00,NISysABP,108.0
43:00,RespRate,14.0
43:00,HR,101.0
43:15,NIDiasABP,48.0
43:15,RespRate,16.0
43:15,HR,99.0
43:15,NISysABP,83.0
44:00,Weight,58.0
44:00,NISysABP,106.0
44:00,RespRate,16.0
44:00,HR,94.0
44:00,NIDiasABP,67.0
44:07,Bilirubin,0.6
44:07,Na,144.0
44:07,WBC,7.6
44:07,K,4.5
44:07,Creatinine,5.9
44:07,Glucose,89.0
44:07,Mg,2.1
44:07,K,4.5
44:07,Na,144.0
44:07,TroponinT,0.11
44:07,BUN,28.0
44:07,HCT,33.1
44:07,Platelets,159.0
44:07,WBC,7.6
44:07,ALT,11.0
44:07,HCT,33.0999984741211
44:07,Platelets,159.0
44:07,BUN,28.0
44:07,Creatinine,5.9
44:07,Glucose,89.0
44:07,Mg,2.1
44:07,ALT,11.0
44:07,ALP,79.0
44:07,AST,21.0
45:00,NISysABP,124.0
45:00,RespRate,18.0
45:00,HR,99.0
45:00,NIDiasABP,59.0
46:00,HR,102.0
46:00,Urine,5.0
46:00,NISysABP,121.0
46:00,RespRate,21.0
46:00,NIDiasABP,63.0
46:30,NISysABP,134.0
46:30,NIDiasABP,61.0
47:30,GCS,14.0
47:30,HR,106.0
47:30,RespRate,23.0
47:30,Temp,37.0
47:30,NISysABP,116.0
47:30,NIDiasABP,58.0
48:00,RespRate,20.0
48:00,HR,106.0
48:00,NIDiasABP,73.0
48:00,NISysABP,105.0
