Time,Parameter,Value
00:00,RecordID,1442
00:00,Age,83
00:00,Gender,1
00:00,Height,381.0
00:00,ICUType,3
00:00,Weight,58.0
00:00,Na,115.0
00:00,BUN,11.0
00:00,HCT,33.0
00:00,Platelets,238.0
00:00,WBC,6.1
00:00,Creatinine,0.6
00:00,Glucose,133.0
00:00,K,4.3
02:46,NIMAP,97.0
02:49,NISysABP,168.0
02:49,NIDiasABP,68.0
02:50,HR,70.0
02:50,RespRate,17.0
03:30,RespRate,15.0
03:30,NISysABP,162.0
03:30,HR,66.0
03:30,NIDiasABP,72.0
03:30,NIMAP,93.0
04:03,BUN,9.0
04:03,Creatinine,0.6
04:03,K,4.3
04:03,HCO3,24.0
04:03,BUN,9.0
04:03,Na,115.0
04:03,Creatinine,0.6
04:03,Glucose,111.0
04:03,K,4.3
04:03,Na,115.0
04:30,RespRate,15.0
04:30,HR,71.0
04:31,NIMAP,69.0
04:31,NISysABP,141.0
04:31,NIDiasABP,44.0
04:43,Urine,185.0
05:30,NIDiasABP,43.0
05:30,NIMAP,60.0
05:30,RespRate,14.0
05:30,HR,73.0
05:30,NISysABP,117.0
06:30,NISysABP,130.0
06:30,NIDiasABP,44.0
06:30,NIMAP,64.0
06:30,RespRate,14.0
06:30,Urine,430.0
06:30,HR,74.0
07:30,HR,77.0
07:30,NIDiasABP,42.0
07:30,RespRate,12.0
07:30,NISysABP,113.0
07:30,NIMAP,59.0
07:53,Mg,2.0
07:53,Glucose,91.0
07:53,BUN,9.0
07:53,Bilirubin,0.7
07:53,AST,32.0
07:53,ALP,49.0
07:53,Albumin,3.5
07:53,ALT,26.0
07:53,WBC,6.6
07:53,Creatinine,0.6
07:53,Bilirubin,0.7
07:53,K,4.5
07:53,HCO3,25.0
07:53,Albumin,3.5
07:53,Platelets,204.0
07:53,Na,121.0
07:53,ALT,26.0
07:53,Mg,2.0
07:53,Creatinine,0.6
07:53,AST,32.0
07:53,WBC,6.6
07:53,Platelets,204.0
07:53,HCT,32.2
07:53,BUN,9.0
07:53,Na,121.0
07:53,K,4.5
08:30,Urine,450.0
08:30,RespRate,14.0
08:30,NIMAP,59.0
08:30,NIDiasABP,38.0
08:30,NISysABP,116.0
08:30,HR,81.0
09:30,HR,69.0
09:30,Urine,375.0
09:30,RespRate,13.0
09:30,NIMAP,48.0
09:30,NIDiasABP,36.0
09:30,NISysABP,93.0
10:30,RespRate,11.0
10:30,HR,67.0
10:30,NISysABP,103.0
10:30,NIDiasABP,31.0
10:30,NIMAP,49.0
10:30,Urine,160.0
11:30,HR,73.0
11:30,RespRate,23.0
11:30,NISysABP,143.0
11:30,NIDiasABP,51.0
11:30,NIMAP,75.0
12:30,HR,68.0
12:30,Urine,100.0
12:30,RespRate,18.0
12:32,Na,124.0
12:32,Na,124.0
12:40,NIMAP,85.0
12:40,NISysABP,162.0
12:40,NIDiasABP,57.0
13:30,NISysABP,161.0
13:30,RespRate,14.0
13:30,NIMAP,83.0
13:30,NIDiasABP,56.0
13:30,HR,68.0
14:41,Urine,200.0
16:30,HR,65.0
16:30,NISysABP,122.0
16:30,NIDiasABP,51.0
16:30,NIMAP,70.0
16:30,RespRate,16.0
16:31,Urine,200.0
17:30,NIMAP,67.0
17:30,RespRate,16.0
17:30,NIDiasABP,47.0
17:30,NISysABP,121.0
17:30,HR,59.0
18:30,NISysABP,88.0
18:30,RespRate,19.0
18:30,NIDiasABP,70.0
18:30,NIMAP,75.0
18:30,HR,84.0
19:03,Na,126.0
34:10,Glucose,144.0
34:10,Creatinine,0.8
34:10,K,4.3
34:10,Na,133.0
34:10,BUN,13.0
34:10,HCT,36.2
34:10,Platelets,254.0
34:10,WBC,6.8
