Time,Parameter,Value
00:00,RecordID,1452
00:00,Age,56
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,68.4000015258789
00:00,WBC,6.9
00:00,ALT,49.0
00:00,Albumin,3.5
00:00,ALP,94.0
00:00,AST,28.0
00:00,Bilirubin,0.3
00:00,Creatinine,1.0
00:00,Mg,2.1
00:00,K,4.1
00:00,Na,141.0
00:00,BUN,34.0
00:00,HCT,25.2
00:00,Glucose,158.0
00:00,Platelets,52.0
33:50,Glucose,95.0
33:50,WBC,5.8
33:50,Platelets,47.0
33:50,Creatinine,1.0
33:50,Lactate,1.1
33:50,HCT,28.1
33:50,BUN,28.0
33:50,Na,136.0
33:50,K,4.4
46:50,Creatinine,1.0
46:50,WBC,6.2
46:50,Platelets,36.0
46:50,HCT,28.4
46:50,BUN,26.0
46:50,Na,140.0
46:50,K,4.4
46:50,Mg,1.8
46:50,Glucose,80.0
