Time,Parameter,Value
00:00,RecordID,1453
00:00,Age,48
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,106.0
00:00,Na,137.0
00:00,WBC,5.6
00:00,Platelets,34.0
00:00,HCT,30.1
00:00,BUN,7.0
00:00,ALT,42.0
00:00,ALP,144.0
00:00,AST,86.0
00:00,Bilirubin,5.6
00:00,Creatinine,0.7
00:00,Glucose,155.0
00:00,K,4.1
10:31,Albumin,2.7
10:31,K,4.0
10:31,Na,137.0
10:31,Mg,1.5
10:31,Creatinine,0.6
10:31,Glucose,84.0
10:31,WBC,5.0
10:31,Platelets,43.0
10:31,HCT,28.9
10:31,BUN,9.0
10:31,TroponinI,0.8
16:46,TroponinI,1.0
35:46,Na,132.0
35:46,ALP,147.0
35:46,Creatinine,0.7
35:46,Glucose,213.0
35:46,Mg,1.9
35:46,K,3.5
35:46,WBC,4.1
35:46,Platelets,35.0
35:46,HCT,27.2
35:46,BUN,11.0
35:46,TroponinI,1.1
