Time,Parameter,Value
00:00,RecordID,146
00:00,Age,85
00:00,Gender,0
00:00,Height,177.8
00:00,ICUType,1
00:00,Weight,129.399993896484
00:00,Platelets,185.0
13:57,BUN,16.0
13:57,HCT,35.1
13:57,Platelets,216.0
13:57,WBC,8.8
13:57,Creatinine,1.1
13:57,Glucose,70.0
13:57,Na,141.0
13:57,K,4.2
38:02,ALP,68.0
38:02,AST,29.0
38:02,Creatinine,1.2
38:02,Bilirubin,0.4
38:02,Glucose,76.0
38:02,K,3.4
38:02,HCT,33.7
38:02,BUN,21.0
38:02,Na,139.0
38:02,WBC,7.7
38:02,Platelets,191.0
38:02,ALT,19.0
