Time,Parameter,Value
00:00,RecordID,1471
00:00,Age,52
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,73.0
00:00,SaO2,96.0
00:00,pH,7.23
00:14,Temp,36.1110992431641
00:14,NISysABP,117.0
00:14,Urine,900.0
00:14,NIDiasABP,74.0
00:14,GCS,15.0
00:14,HR,60.0
00:14,RespRate,20.0
01:14,NISysABP,111.0
01:14,NIDiasABP,63.0
01:14,RespRate,19.0
01:14,HR,67.0
01:44,NISysABP,108.0
01:44,HR,73.0
01:44,NIDiasABP,70.0
01:44,RespRate,20.0
02:14,RespRate,17.0
02:14,HR,75.0
02:14,NIDiasABP,86.0
02:14,NISysABP,108.0
02:29,NISysABP,104.0
02:29,Urine,1600.0
02:29,NIDiasABP,56.0
02:29,HR,74.0
02:29,RespRate,20.0
02:44,HR,64.0
02:44,NISysABP,101.0
02:44,NIDiasABP,49.0
02:44,RespRate,15.0
02:54,HCT,36.0999984741211
02:54,Mg,1.5
02:54,WBC,12.6
02:54,Platelets,192.0
02:54,HCT,36.1
02:54,BUN,14.0
02:54,K,4.8
02:54,Na,139.0
02:54,Glucose,155.0
02:54,Creatinine,0.6
02:54,Platelets,192.0
03:14,RespRate,18.0
03:14,NIDiasABP,57.0
03:14,NISysABP,92.0
03:14,HR,73.0
04:14,HR,59.0
04:14,GCS,14.0
04:14,Urine,150.0
04:14,RespRate,12.0
04:14,NISysABP,95.0
04:14,NIDiasABP,48.0
05:14,RespRate,13.0
05:14,NISysABP,93.0
05:14,HR,61.0
05:14,NIDiasABP,45.0
05:14,Urine,80.0
06:14,NIDiasABP,51.0
06:14,NISysABP,88.0
06:14,Temp,36.8889007568359
06:14,Urine,90.0
06:14,RespRate,13.0
06:14,HR,60.0
07:14,NISysABP,89.0
07:14,NIDiasABP,51.0
07:14,HR,49.0
07:14,RespRate,12.0
08:14,NISysABP,89.0
08:14,NIDiasABP,56.0
08:14,Urine,100.0
08:14,RespRate,13.0
08:14,HR,52.0
08:14,GCS,14.0
09:14,RespRate,12.0
09:14,NIDiasABP,46.0
09:14,HR,50.0
09:14,NISysABP,92.0
09:29,Mg,2.1
09:29,Cholesterol,159.0
09:29,HCT,35.4000015258789
09:29,Platelets,182.0
09:29,Albumin,3.1
09:29,Cholesterol,159.0
09:29,Creatinine,0.7
09:29,Glucose,121.0
09:29,K,4.3
09:29,Na,140.0
09:29,BUN,15.0
09:29,HCT,35.4
09:29,Platelets,182.0
09:29,WBC,9.7
10:14,RespRate,19.0
10:14,Urine,80.0
10:14,HR,56.0
12:14,GCS,15.0
12:14,NISysABP,97.0
12:14,Temp,36.9444007873535
12:14,NIDiasABP,65.0
12:14,HR,49.0
12:14,RespRate,13.0
13:14,Urine,120.0
14:14,NISysABP,112.0
14:14,NIDiasABP,70.0
14:14,RespRate,13.0
14:14,HR,49.0
14:14,Urine,140.0
16:14,HR,55.0
16:14,NIDiasABP,56.0
16:14,NISysABP,97.0
16:14,Temp,36.8889007568359
16:14,RespRate,16.0
16:14,GCS,15.0
16:14,Urine,150.0
18:14,NISysABP,104.0
18:14,Urine,400.0
18:14,RespRate,17.0
18:14,NIDiasABP,65.0
18:14,HR,60.0
20:44,NISysABP,113.0
20:44,NIDiasABP,75.0
20:44,HR,59.0
20:44,RespRate,13.0
20:44,Temp,37.3889007568359
20:44,Urine,500.0
20:44,GCS,15.0
20:59,HCT,34.0
20:59,HCT,34.0
22:14,NIDiasABP,37.0
22:14,RespRate,14.0
22:14,NISysABP,85.0
22:14,HR,56.0
22:44,Urine,320.0
24:14,GCS,15.0
24:14,Urine,100.0
24:14,HR,56.0
24:14,NISysABP,84.0
24:14,NIDiasABP,49.0
24:14,RespRate,11.0
24:14,Temp,37.0
25:14,Urine,80.0
26:14,Urine,80.0
26:14,NISysABP,90.0
26:14,RespRate,14.0
26:14,NIDiasABP,63.0
26:14,HR,53.0
28:14,NIDiasABP,53.0
28:14,RespRate,20.0
28:14,HR,53.0
28:14,GCS,14.0
28:14,Urine,130.0
28:14,NISysABP,88.0
30:14,NISysABP,88.0
30:14,NIDiasABP,58.0
30:14,Urine,80.0
30:14,HR,59.0
30:14,RespRate,10.0
31:14,HR,57.0
31:14,RespRate,15.0
31:14,NIDiasABP,45.0
31:14,Urine,70.0
31:14,NISysABP,81.0
34:44,Platelets,159.0
34:44,Creatinine,0.7
34:44,HCT,33.9
34:44,BUN,10.0
34:44,Na,142.0
34:44,K,3.8
34:44,Mg,1.8
34:44,Glucose,92.0
34:44,WBC,8.1
