Time,Parameter,Value
00:00,RecordID,1476
00:00,Age,76
00:00,Gender,0
00:00,Height,172.72
00:00,ICUType,2
00:00,Weight,89.0
00:00,Platelets,234.0
00:00,Creatinine,0.9
00:00,Glucose,100.0
00:00,HCT,34.9
00:00,BUN,20.0
00:00,Na,143.0
00:00,K,4.9
00:00,WBC,7.1
26:05,Bilirubin,0.4
26:05,WBC,7.7
26:05,Platelets,209.0
26:05,Albumin,4.4
26:05,ALP,129.0
26:05,K,4.2
26:05,Glucose,169.0
26:05,Creatinine,0.9
26:05,AST,14.0
26:05,HCT,34.2
26:05,BUN,17.0
26:05,Na,139.0
26:05,ALT,16.0
