Time,Parameter,Value
00:00,RecordID,148
00:00,Age,78
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,69.6999969482422
00:00,ALT,24.0
00:00,Albumin,3.7
00:00,WBC,19.9
00:00,ALP,66.0
00:00,HCT,23.9
00:00,Platelets,20.0
00:00,Glucose,127.0
00:00,Mg,2.2
00:00,K,3.7
00:00,Na,140.0
00:00,AST,25.0
00:00,Bilirubin,0.8
00:00,Creatinine,1.2
00:00,BUN,30.0
16:05,Na,144.0
16:05,ALT,25.0
16:05,Albumin,3.8
16:05,ALP,58.0
16:05,AST,22.0
16:05,Bilirubin,1.1
16:05,Creatinine,0.8
16:05,Glucose,87.0
16:05,Mg,2.1
16:05,K,4.2
16:05,BUN,16.0
16:05,HCT,25.0
16:05,Platelets,39.0
16:05,WBC,10.7
25:50,HCT,29.0
25:50,Platelets,49.0
30:45,Glucose,157.0
30:45,Mg,1.8
30:45,K,3.9
30:45,Na,140.0
30:45,BUN,18.0
30:45,Creatinine,0.8
39:30,Glucose,111.0
39:30,Albumin,4.0
39:30,Creatinine,0.8
39:30,Mg,1.6
39:30,K,3.6
39:30,Na,138.0
39:30,TroponinT,0.02
39:30,BUN,17.0
39:30,HCT,27.5
39:30,Platelets,20.0
39:30,WBC,14.6
