Time,Parameter,Value
00:00,RecordID,1487
00:00,Age,79
00:00,Gender,1
00:00,Height,154.94
00:00,ICUType,2
00:00,Weight,56.7999992370605
00:00,SaO2,99.0
00:00,pH,7.43
21:51,HCT,38.7
39:48,Glucose,124.0
39:48,pH,7.5
42:09,Glucose,124.0
42:09,pH,7.55
42:56,pH,7.52
42:56,Glucose,205.0
43:44,PaCO2,35.0
43:44,PaO2,345.0
43:44,pH,7.42
43:44,Glucose,248.0
43:44,HCT,31.0
43:44,pH,7.42
44:28,MechVent,1
44:38,Platelets,194.0
44:38,HCT,26.8
44:38,Platelets,194.0
44:38,WBC,12.7
44:38,HCT,26.7999992370605
44:43,HR,84.0
44:43,DiasABP,74.0
44:43,Urine,400.0
44:43,SysABP,137.0
44:43,Temp,35.2000007629395
44:43,RespRate,10.0
44:48,RespRate,10.0
44:48,SysABP,95.0
44:48,Temp,35.2000007629395
44:48,HR,84.0
44:48,DiasABP,56.0
44:53,pH,7.4
44:53,PaO2,145.0
44:53,DiasABP,51.0
44:53,PaCO2,37.0
44:53,Temp,35.2000007629395
44:53,RespRate,10.0
44:53,HR,84.0
44:53,pH,7.4
44:53,SaO2,98.0
44:53,Glucose,199.0
44:53,SysABP,81.0
44:58,RespRate,10.0
44:58,SysABP,118.0
44:58,DiasABP,69.0
44:58,Temp,35.2000007629395
44:58,HR,84.0
45:03,SysABP,145.0
45:03,HR,84.0
45:03,RespRate,10.0
45:03,Temp,35.2000007629395
45:03,DiasABP,76.0
45:13,DiasABP,51.0
45:13,HR,84.0
45:13,RespRate,10.0
45:13,MechVent,1
45:13,SysABP,94.0
45:13,Temp,35.5
45:18,DiasABP,59.0
45:18,Temp,35.4000015258789
45:18,SysABP,112.0
45:18,RespRate,10.0
45:18,HR,84.0
45:23,RespRate,10.0
45:23,SysABP,117.0
45:23,DiasABP,60.0
45:23,HR,84.0
45:23,Temp,35.4000015258789
45:28,HR,84.0
45:28,RespRate,10.0
45:28,Urine,400.0
45:28,Temp,35.4000015258789
45:28,SysABP,103.0
45:28,DiasABP,55.0
45:28,GCS,3.0
45:43,Temp,35.4000015258789
45:43,RespRate,12.0
45:43,HR,84.0
45:43,SysABP,111.0
45:43,DiasABP,60.0
45:43,Urine,240.0
45:58,SysABP,111.0
45:58,Urine,350.0
45:58,DiasABP,59.0
45:58,HR,87.0
45:58,RespRate,10.0
45:58,Temp,35.5
46:13,Temp,35.7999992370605
46:13,HR,92.0
46:13,DiasABP,56.0
46:13,SysABP,110.0
46:13,RespRate,10.0
46:28,SysABP,79.0
46:28,HR,90.0
46:28,RespRate,20.0
46:28,Temp,36.0999984741211
46:28,DiasABP,48.0
46:28,Urine,100.0
46:43,SysABP,122.0
46:43,Temp,36.2999992370605
46:43,RespRate,18.0
46:43,HR,95.0
46:43,DiasABP,66.0
46:58,DiasABP,55.0
46:58,Urine,400.0
46:58,Temp,36.7000007629395
46:58,RespRate,10.0
46:58,HR,89.0
46:58,SysABP,98.0
47:03,RespRate,20.0
47:03,Temp,36.7999992370605
47:03,SysABP,85.0
47:03,DiasABP,50.0
47:03,HR,92.0
47:13,RespRate,18.0
47:13,DiasABP,49.0
47:13,Temp,37.0
47:13,SysABP,85.0
47:13,HR,91.0
47:28,SysABP,123.0
47:28,DiasABP,64.0
47:28,Temp,37.2000007629395
47:28,RespRate,48.0
47:28,HR,93.0
47:28,Urine,160.0
47:43,HR,85.0
47:43,DiasABP,45.0
47:43,RespRate,10.0
47:43,SysABP,85.0
47:43,Temp,37.2999992370605
47:47,HCT,30.0
47:58,RespRate,17.0
47:58,NISysABP,103.0
47:58,SysABP,90.0
47:58,DiasABP,55.0
47:58,NIDiasABP,50.0
47:58,Temp,37.5
47:58,HR,88.0
