Time,Parameter,Value
00:00,RecordID,1498
00:00,Age,74
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,2
00:00,Weight,83.5
00:00,K,4.9
00:00,Creatinine,1.4
00:00,Platelets,288.0
00:00,HCT,37.9
00:00,WBC,7.6
00:00,Na,142.0
00:00,BUN,21.0
00:00,Glucose,92.0
17:50,Creatinine,1.5
17:50,Na,142.0
17:50,BUN,21.0
17:50,HCT,39.2
17:50,Platelets,317.0
17:50,Glucose,132.0
17:50,WBC,7.2
17:50,Cholesterol,136.0
17:50,K,4.7
30:45,RespRate,21.0
30:45,GCS,11.0
30:45,HR,93.0
30:45,NISysABP,146.0
30:45,NIDiasABP,64.0
31:00,HR,78.0
31:00,SysABP,124.0
31:00,RespRate,20.0
31:00,Temp,35.8889007568359
31:00,DiasABP,53.0
31:00,Urine,550.0
31:45,DiasABP,44.0
31:45,RespRate,21.0
31:45,HR,73.0
31:45,SysABP,99.0
31:45,Temp,35.9444007873535
32:00,GCS,8.0
32:00,Urine,80.0
32:00,RespRate,21.0
32:00,HR,78.0
32:00,SysABP,100.0
32:00,NIDiasABP,50.0
32:00,DiasABP,50.0
32:00,NISysABP,98.0
33:00,GCS,11.0
33:00,RespRate,17.0
33:00,NIDiasABP,49.0
33:00,Urine,20.0
33:00,NISysABP,100.0
33:00,HR,60.0
34:00,RespRate,19.0
34:00,Urine,110.0
34:00,HR,61.0
34:00,GCS,11.0
34:00,NIDiasABP,55.0
34:00,DiasABP,49.0
34:00,NISysABP,124.0
34:00,SysABP,127.0
35:00,NISysABP,119.0
35:00,NIDiasABP,43.0
35:00,GCS,11.0
35:00,HR,68.0
35:00,RespRate,17.0
35:00,Urine,40.0
35:00,SysABP,126.0
35:00,DiasABP,54.0
35:18,Platelets,222.0
35:18,HCT,29.8
35:18,BUN,17.0
35:18,Na,140.0
35:18,K,3.4
35:18,Mg,1.9
35:18,WBC,8.2
35:18,Platelets,222.0
35:18,Mg,1.9
35:18,Creatinine,1.1
35:18,BUN,17.0
35:18,WBC,8.2
35:18,Creatinine,1.1
35:18,Glucose,122.0
35:18,Na,140.0
35:18,Glucose,122.0
35:18,HCT,29.7999992370605
35:18,K,3.4
36:00,HR,69.0
36:00,GCS,11.0
36:00,DiasABP,57.0
36:00,RespRate,17.0
36:00,SysABP,131.0
36:00,Urine,50.0
36:00,Temp,36.8333015441895
37:00,Urine,50.0
37:00,RespRate,20.0
37:00,NISysABP,117.0
37:00,DiasABP,56.0
37:00,SysABP,133.0
37:00,NIDiasABP,52.0
37:00,HR,69.0
38:00,RespRate,18.0
38:00,HR,71.0
38:00,GCS,12.0
38:00,SysABP,120.0
38:00,NISysABP,112.0
38:00,Urine,70.0
38:00,DiasABP,51.0
38:00,NIDiasABP,56.0
38:00,Weight,83.5
39:00,SysABP,124.0
39:00,NIDiasABP,53.0
39:00,Urine,70.0
39:00,DiasABP,53.0
39:00,HR,71.0
39:00,RespRate,23.0
39:00,NISysABP,119.0
40:00,RespRate,22.0
40:00,NIDiasABP,51.0
40:00,NISysABP,118.0
40:00,SysABP,122.0
40:00,Urine,130.0
40:00,Temp,36.8889007568359
40:00,DiasABP,49.0
40:00,HR,67.0
40:00,GCS,12.0
40:12,ALT,11.0
40:12,HCT,30.0
40:12,Creatinine,1.2
40:12,Glucose,139.0
40:12,Bilirubin,0.3
40:12,AST,14.0
40:12,ALP,56.0
40:12,ALT,11.0
40:12,Mg,1.9
40:12,K,3.4
40:12,Na,139.0
40:12,BUN,15.0
40:12,HCT,30.0
40:12,Platelets,190.0
40:12,Platelets,190.0
40:12,BUN,15.0
40:12,Creatinine,1.2
40:12,Glucose,139.0
40:12,Mg,1.9
40:12,K,3.4
40:12,Na,139.0
40:12,WBC,7.7
40:12,WBC,7.7
41:00,HR,69.0
41:00,Urine,120.0
41:00,RespRate,17.0
41:00,DiasABP,49.0
41:00,SysABP,119.0
41:25,pH,7.49
41:25,Lactate,1.9
41:25,PaCO2,27.0
41:25,pH,7.49
41:25,PaO2,93.0
41:25,Lactate,1.9
42:00,DiasABP,48.0
42:00,NIDiasABP,54.0
42:00,HR,71.0
42:00,RespRate,21.0
42:00,NISysABP,111.0
42:00,GCS,12.0
42:00,Urine,100.0
42:00,SysABP,118.0
43:00,RespRate,21.0
43:00,NIDiasABP,51.0
43:00,Urine,125.0
43:00,DiasABP,51.0
43:00,SysABP,123.0
43:00,NISysABP,116.0
43:00,HR,72.0
44:00,Urine,130.0
44:00,NIDiasABP,54.0
44:00,DiasABP,48.0
44:00,Temp,36.8333015441895
44:00,GCS,12.0
44:00,HR,68.0
44:00,RespRate,20.0
44:00,NISysABP,113.0
44:00,SysABP,117.0
45:00,DiasABP,51.0
45:00,HR,74.0
45:00,RespRate,17.0
45:00,SysABP,112.0
46:00,NIDiasABP,40.0
46:00,NISysABP,99.0
46:00,GCS,12.0
46:00,HR,79.0
46:00,Urine,160.0
46:00,RespRate,18.0
46:00,Glucose,122.0
47:00,NIDiasABP,53.0
47:00,RespRate,21.0
47:00,HR,80.0
47:00,NISysABP,113.0
47:00,Urine,100.0
48:00,NISysABP,106.0
48:00,GCS,12.0
48:00,HR,76.0
48:00,Urine,65.0
48:00,RespRate,19.0
48:00,Temp,36.7221984863281
48:00,NIDiasABP,51.0
