Time,Parameter,Value
00:00,RecordID,1508
00:00,Age,51
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,4
00:00,Weight,-1
00:00,Bilirubin,0.9
00:00,Platelets,303.0
00:00,Na,141.0
00:00,K,4.2
00:00,HCT,49.7
00:00,Mg,2.8
00:00,Glucose,107.0
00:00,Creatinine,0.9
00:00,AST,24.0
00:00,ALT,29.0
00:00,ALP,78.0
00:00,WBC,8.7
00:00,BUN,24.0
00:10,Lactate,2.1
05:30,NIDiasABP,56.0
05:30,Temp,37.8333015441895
05:30,HR,64.0
05:30,GCS,13.0
05:30,NISysABP,145.0
05:30,RespRate,15.0
06:00,RespRate,14.0
06:00,NISysABP,145.0
06:00,NIDiasABP,56.0
06:00,HR,68.0
06:15,HR,60.0
06:15,NISysABP,137.0
06:15,RespRate,13.0
06:15,NIDiasABP,69.0
06:30,HR,64.0
06:30,RespRate,11.0
06:30,NIDiasABP,71.0
06:30,GCS,13.0
06:30,NISysABP,131.0
07:30,NISysABP,144.0
07:30,GCS,13.0
07:30,Urine,600.0
07:30,NIDiasABP,71.0
07:30,HR,69.0
07:30,RespRate,16.0
08:30,NIDiasABP,89.0
08:30,RespRate,22.0
08:30,HR,69.0
08:30,GCS,13.0
08:30,NISysABP,145.0
09:30,NISysABP,140.0
09:30,RespRate,16.0
09:30,NIDiasABP,72.0
09:30,HR,59.0
09:30,GCS,13.0
10:30,Temp,36.9444007873535
10:30,RespRate,20.0
10:30,NISysABP,144.0
10:30,NIDiasABP,72.0
10:30,HR,66.0
10:30,GCS,13.0
11:30,HR,54.0
11:30,RespRate,19.0
11:30,GCS,13.0
11:30,NISysABP,132.0
11:30,NIDiasABP,92.0
12:30,HR,53.0
12:30,RespRate,13.0
12:30,GCS,13.0
12:30,NISysABP,116.0
12:30,NIDiasABP,69.0
13:08,Mg,2.4
13:08,K,3.7
13:08,Na,139.0
13:08,WBC,8.8
13:08,Platelets,242.0
13:08,HCT,40.5
13:08,Creatinine,0.8
13:08,Glucose,105.0
13:08,Mg,2.4
13:08,K,3.7
13:08,Na,139.0
13:08,BUN,15.0
13:08,HCT,40.5
13:08,Platelets,242.0
13:08,WBC,8.8
13:08,BUN,15.0
13:08,Creatinine,0.8
13:08,Glucose,105.0
13:30,NIDiasABP,63.0
13:30,RespRate,20.0
13:30,GCS,13.0
13:30,HR,59.0
13:30,NISysABP,149.0
14:30,HR,74.0
14:30,GCS,13.0
14:30,Temp,37.2778015136719
14:30,NIDiasABP,68.0
14:30,NISysABP,127.0
14:30,RespRate,25.0
15:30,NISysABP,127.0
15:30,NIDiasABP,67.0
15:30,GCS,13.0
15:30,HR,64.0
15:30,RespRate,16.0
16:30,HR,56.0
16:30,NISysABP,115.0
16:30,RespRate,17.0
16:30,GCS,13.0
16:30,NIDiasABP,57.0
17:30,HR,62.0
17:30,GCS,13.0
17:30,RespRate,16.0
17:30,NIDiasABP,68.0
17:30,NISysABP,122.0
18:30,GCS,11.0
18:30,NIDiasABP,62.0
18:30,Temp,36.4444007873535
18:30,RespRate,20.0
18:30,NISysABP,125.0
18:30,HR,53.0
19:30,GCS,12.0
19:30,HR,67.0
19:30,RespRate,15.0
19:30,NISysABP,141.0
19:30,NIDiasABP,72.0
20:30,NISysABP,146.0
20:30,HR,59.0
20:30,RespRate,17.0
20:30,NIDiasABP,73.0
20:30,GCS,14.0
21:30,HR,64.0
21:30,NIDiasABP,77.0
21:30,RespRate,18.0
21:30,GCS,14.0
21:30,NISysABP,126.0
22:30,Temp,37.0
22:30,Urine,100.0
22:30,RespRate,19.0
22:30,NISysABP,137.0
22:30,HR,63.0
22:30,GCS,14.0
22:30,NIDiasABP,79.0
23:30,RespRate,23.0
23:30,HR,68.0
23:30,NISysABP,137.0
23:30,Urine,180.0
23:30,NIDiasABP,74.0
24:30,NIDiasABP,73.0
24:30,Urine,180.0
24:30,RespRate,16.0
24:30,HR,58.0
24:30,NISysABP,143.0
40:10,HCT,43.6
40:10,Platelets,277.0
40:10,WBC,8.4
40:10,Na,138.0
40:10,K,3.3
40:10,Mg,2.4
40:10,Glucose,99.0
40:10,Creatinine,0.8
40:10,BUN,14.0
45:05,Albumin,4.2
