Time,Parameter,Value
00:00,RecordID,151
00:00,Age,300
00:00,Gender,1
00:00,Height,160.02
00:00,ICUType,1
00:00,Weight,68.0
00:00,Platelets,170.0
00:00,HCT,29.2
00:00,WBC,10.5
00:00,Albumin,3.9
00:00,Creatinine,1.2
00:00,Glucose,96.0
00:00,Mg,2.2
00:00,K,6.0
00:00,Na,125.0
00:00,TroponinI,5.5
00:00,BUN,38.0
01:58,K,4.8
02:14,K,4.4
10:31,WBC,9.6
10:31,HCT,30.7
10:31,Platelets,192.0
10:31,Cholesterol,139.0
10:31,Creatinine,1.1
10:31,Glucose,125.0
10:31,K,4.5
10:31,Na,128.0
10:31,TroponinI,5.8
10:31,BUN,32.0
18:26,SaO2,96.0
18:26,pH,7.44
19:34,AST,24.0
19:34,Platelets,213.0
19:34,Bilirubin,0.8
19:34,Cholesterol,134.0
19:34,Creatinine,1.0
19:34,Glucose,154.0
19:34,K,3.7
19:34,Na,125.0
19:34,BUN,30.0
19:34,HCT,32.1
19:34,Platelets,213.0
19:34,WBC,9.0
19:34,HCT,32.0999984741211
19:34,ALT,4.0
19:34,Albumin,3.4
19:34,ALP,79.0
19:34,ALT,4.0
19:34,Cholesterol,134.0
20:49,Urine,320.0
20:49,GCS,15.0
20:49,RespRate,15.0
20:49,MAP,111.0
20:49,HR,82.0
20:49,DiasABP,70.0
20:49,SysABP,146.0
20:49,Temp,35.5555992126465
21:04,RespRate,16.0
21:04,HR,84.0
21:04,DiasABP,85.0
21:04,SysABP,143.0
21:19,DiasABP,70.0
21:19,Urine,100.0
21:19,SysABP,133.0
21:19,RespRate,17.0
21:19,MAP,93.0
21:19,HR,76.0
22:19,HR,83.0
22:19,RespRate,16.0
22:19,Urine,360.0
22:19,DiasABP,74.0
22:19,MAP,73.0
22:19,SysABP,125.0
23:19,MAP,83.0
23:19,GCS,15.0
23:19,SysABP,106.0
23:19,Urine,220.0
23:19,DiasABP,59.0
23:19,HR,83.0
23:19,RespRate,15.0
24:19,Urine,40.0
24:19,RespRate,14.0
24:19,DiasABP,61.0
24:19,MAP,75.0
24:19,SysABP,113.0
24:19,HR,78.0
24:34,HR,67.0
24:34,RespRate,19.0
24:34,SysABP,104.0
24:34,DiasABP,62.0
24:50,HCT,26.0
24:50,SaO2,71.0
24:50,Temp,37.0
25:07,Temp,37.0
25:07,SaO2,73.0
25:07,HCT,31.0
25:19,DiasABP,61.0
25:19,HR,82.0
25:19,SysABP,112.0
25:19,RespRate,16.0
25:19,Urine,120.0
26:19,RespRate,14.0
26:19,GCS,15.0
26:19,HR,76.0
26:19,MAP,90.0
26:19,SysABP,125.0
26:19,Urine,100.0
26:19,DiasABP,78.0
26:19,Temp,35.3333015441895
27:19,RespRate,16.0
27:19,MAP,80.0
27:19,Urine,50.0
27:19,HR,61.0
27:19,DiasABP,59.0
27:19,SysABP,100.0
29:19,RespRate,18.0
29:19,MAP,78.0
29:19,HR,61.0
29:19,GCS,15.0
29:19,DiasABP,47.0
29:19,Temp,36.1110992431641
29:19,SysABP,102.0
29:19,Urine,80.0
31:19,HR,59.0
31:19,Urine,220.0
31:19,SysABP,125.0
31:19,GCS,14.0
31:19,DiasABP,53.0
31:19,RespRate,11.0
31:19,MAP,87.0
33:19,RespRate,18.0
33:19,Urine,160.0
33:19,MAP,91.0
33:19,HR,56.0
33:19,DiasABP,55.0
33:19,SysABP,132.0
35:19,MAP,86.0
35:19,Temp,36.2221984863281
35:19,DiasABP,76.0
35:19,Urine,80.0
35:19,HR,64.0
35:19,GCS,14.0
35:19,SysABP,140.0
35:19,RespRate,16.0
35:34,BUN,37.0
35:34,HCT,31.5
35:34,Platelets,223.0
35:34,Mg,2.2
35:34,WBC,19.4
35:34,HCT,31.5
35:34,K,4.1
35:34,Na,133.0
35:34,Creatinine,1.2
35:34,Platelets,223.0
35:34,Glucose,125.0
37:19,DiasABP,46.0
37:19,SysABP,103.0
37:19,MAP,84.0
37:19,HR,74.0
37:19,GCS,15.0
37:19,RespRate,16.0
37:19,Urine,60.0
38:19,RespRate,14.0
38:19,HR,63.0
38:19,MAP,67.0
38:19,DiasABP,37.0
38:19,SysABP,89.0
39:19,DiasABP,46.0
39:19,Urine,160.0
39:19,MAP,82.0
39:19,RespRate,17.0
39:19,HR,65.0
39:19,SysABP,109.0
41:19,MAP,89.0
41:19,Temp,36.1666984558105
41:19,RespRate,14.0
41:19,SysABP,132.0
41:19,HR,62.0
41:19,Urine,100.0
41:19,GCS,15.0
41:19,DiasABP,54.0
43:19,RespRate,20.0
43:19,HR,85.0
43:19,DiasABP,69.0
43:19,SysABP,153.0
43:19,MAP,115.0
44:19,RespRate,16.0
44:19,DiasABP,62.0
44:19,HR,86.0
44:19,GCS,15.0
44:19,SysABP,138.0
44:19,Urine,100.0
44:19,MAP,118.0
46:19,GCS,15.0
46:19,Urine,80.0
46:19,SysABP,125.0
46:19,DiasABP,57.0
46:19,MAP,88.0
46:19,RespRate,18.0
46:19,HR,85.0
47:19,MAP,94.0
47:19,SysABP,122.0
47:19,DiasABP,55.0
47:19,HR,94.0
47:19,RespRate,18.0
47:19,Temp,36.2221984863281
47:19,Urine,80.0
