Time,Parameter,Value
00:00,RecordID,1513
00:00,Age,35
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,-1
00:00,Mg,1.6
00:00,Na,142.0
00:00,ALT,67.0
00:00,WBC,8.3
00:00,ALP,36.0
00:00,AST,59.0
00:00,K,3.5
00:00,Glucose,99.0
00:00,Creatinine,0.7
00:00,Bilirubin,0.1
00:00,Platelets,321.0
00:00,HCT,33.1
00:00,BUN,25.0
00:25,Lactate,2.0
00:25,pH,7.46
03:41,Temp,37.1666984558105
04:11,RespRate,17.0
04:11,NISysABP,114.0
04:11,NIDiasABP,55.0
04:11,HR,88.0
04:41,GCS,13.0
04:41,NIDiasABP,63.0
04:41,NISysABP,106.0
04:41,RespRate,17.0
04:41,HR,87.0
05:41,Urine,90.0
05:41,NIDiasABP,70.0
05:41,NISysABP,120.0
05:41,RespRate,18.0
05:41,HR,84.0
06:41,RespRate,16.0
06:41,NISysABP,122.0
06:41,HR,76.0
06:41,GCS,13.0
06:41,NIDiasABP,67.0
07:41,Urine,60.0
07:41,HR,75.0
07:41,GCS,14.0
07:41,RespRate,18.0
07:41,NISysABP,116.0
07:41,NIDiasABP,77.0
08:41,RespRate,16.0
08:41,NIDiasABP,61.0
08:41,HR,69.0
08:41,NISysABP,113.0
09:41,Urine,260.0
09:41,NIDiasABP,72.0
09:41,RespRate,18.0
09:41,GCS,14.0
09:41,HR,71.0
09:41,NISysABP,115.0
10:41,Urine,110.0
10:41,RespRate,17.0
10:41,HR,76.0
10:41,NISysABP,120.0
10:41,NIDiasABP,76.0
10:41,GCS,14.0
11:41,RespRate,16.0
11:41,HR,70.0
11:41,NIDiasABP,76.0
11:41,Urine,110.0
11:41,NISysABP,118.0
12:41,AST,95.0
12:41,Glucose,101.0
12:41,Mg,2.2
12:41,K,4.0
12:41,Na,138.0
12:41,BUN,18.0
12:41,WBC,12.6
12:41,Na,138.0
12:41,ALT,122.0
12:41,ALT,122.0
12:41,Albumin,3.6
12:41,K,4.0
12:41,Mg,2.2
12:41,Glucose,101.0
12:41,Creatinine,0.6
12:41,Albumin,3.6
12:41,BUN,18.0
12:41,Platelets,285.0
12:41,HCT,31.8999996185303
12:41,ALP,31.0
12:41,Bilirubin,0.3
12:41,Creatinine,0.6
12:41,WBC,12.6
12:41,Platelets,285.0
12:41,HCT,31.9
13:41,HR,72.0
13:41,RespRate,15.0
13:41,NIDiasABP,82.0
13:41,NISysABP,126.0
14:41,HR,72.0
14:41,NIDiasABP,76.0
14:41,GCS,14.0
14:41,Temp,37.0555992126465
14:41,RespRate,17.0
14:41,NISysABP,126.0
15:41,HR,73.0
15:41,RespRate,15.0
15:41,NIDiasABP,68.0
15:41,NISysABP,132.0
15:41,Urine,350.0
17:11,NISysABP,134.0
17:11,HR,86.0
17:11,RespRate,24.0
17:11,NIDiasABP,80.0
17:41,Urine,550.0
18:41,NISysABP,126.0
18:41,Temp,36.7778015136719
18:41,Urine,500.0
18:41,GCS,15.0
18:41,HR,76.0
18:41,RespRate,18.0
18:41,NIDiasABP,73.0
20:41,RespRate,19.0
20:41,HR,76.0
23:11,Temp,36.7221984863281
23:11,HR,75.0
23:11,GCS,15.0
23:11,NISysABP,134.0
23:11,NIDiasABP,81.0
23:11,RespRate,18.0
24:41,HR,66.0
24:41,RespRate,18.0
26:41,NIDiasABP,74.0
26:41,GCS,15.0
26:41,Temp,36.8889007568359
26:41,RespRate,21.0
26:41,HR,71.0
26:41,NISysABP,129.0
28:41,HR,65.0
28:41,RespRate,19.0
30:41,RespRate,19.0
30:41,NISysABP,118.0
30:41,HR,66.0
30:41,GCS,15.0
30:41,Temp,36.5555992126465
30:41,NIDiasABP,76.0
32:41,RespRate,16.0
32:41,HR,58.0
34:41,GCS,15.0
34:41,HR,57.0
34:41,RespRate,17.0
34:41,NIDiasABP,75.0
34:41,Temp,36.5555992126465
34:41,NISysABP,110.0
35:06,HCT,35.5
35:06,Glucose,90.0
35:06,Mg,1.7
35:06,K,3.7
35:06,Na,141.0
35:06,WBC,6.7
35:06,HCT,35.5
35:06,Platelets,281.0
35:06,BUN,13.0
35:06,Creatinine,0.6
35:06,Glucose,90.0
35:06,Mg,1.7
35:06,K,3.7
35:06,Na,141.0
35:06,BUN,13.0
35:06,Creatinine,0.6
35:06,Platelets,281.0
35:06,WBC,6.7
36:41,RespRate,16.0
36:41,HR,62.0
38:41,RespRate,15.0
38:41,HR,64.0
38:41,GCS,15.0
38:41,NISysABP,135.0
38:41,Temp,36.6666984558105
38:41,NIDiasABP,78.0
40:41,HR,73.0
40:41,RespRate,15.0
42:41,RespRate,21.0
42:41,Temp,37.1666984558105
42:41,GCS,15.0
42:41,NISysABP,127.0
42:41,HR,71.0
42:41,NIDiasABP,88.0
44:41,RespRate,18.0
44:41,NISysABP,123.0
44:41,HR,68.0
44:41,NIDiasABP,72.0
46:41,GCS,15.0
46:41,RespRate,19.0
