Time,Parameter,Value
00:00,RecordID,152
00:00,Age,79
00:00,Gender,0
00:00,Height,175.26
00:00,ICUType,2
00:00,Weight,94.0
00:00,BUN,22.0
00:00,Na,137.0
00:00,K,3.4
00:00,Glucose,159.0
00:00,Creatinine,1.0
00:00,Bilirubin,0.7
00:00,AST,41.0
00:00,ALP,67.0
00:00,Albumin,3.7
00:00,ALT,77.0
00:00,WBC,12.9
00:00,Platelets,199.0
00:00,HCT,36.6
00:37,pH,7.38
00:37,Lactate,2.0
00:37,Glucose,161.0
16:58,K,3.9
16:58,Creatinine,1.1
16:58,Glucose,112.0
16:58,Mg,1.8
16:58,Na,141.0
16:58,BUN,19.0
16:58,HCT,36.4
16:58,Platelets,219.0
16:58,WBC,10.4
22:51,K,3.6
22:51,Na,139.0
22:51,BUN,22.0
22:51,HCT,34.0
22:51,Platelets,203.0
22:51,WBC,9.9
22:51,Creatinine,1.5
22:51,Glucose,137.0
22:51,Mg,1.9
23:05,pH,7.45
31:25,Na,140.0
31:25,BUN,19.0
31:25,Glucose,102.0
31:25,Creatinine,1.1
31:25,K,3.7
31:25,HCT,34.3
40:50,BUN,17.0
40:50,Creatinine,1.0
40:50,Glucose,104.0
40:50,Mg,1.7
40:50,K,3.6
40:50,Na,141.0
40:50,HCT,34.3
40:50,Platelets,197.0
40:50,WBC,9.2
