Time,Parameter,Value
00:00,RecordID,1528
00:00,Age,81
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,49.0
00:00,WBC,13.8
00:00,Creatinine,0.6
00:00,Glucose,94.0
00:00,K,3.3
00:00,Na,140.0
00:00,BUN,23.0
00:00,HCT,32.8
00:00,Platelets,582.0
10:37,WBC,15.4
10:37,Mg,1.6
10:37,Bilirubin,0.4
10:37,AST,15.0
10:37,ALP,66.0
10:37,Albumin,2.9
10:37,ALT,10.0
10:37,Glucose,103.0
10:37,Creatinine,0.6
10:37,K,4.7
10:37,Na,140.0
10:37,BUN,21.0
10:37,HCT,37.1
10:37,Platelets,643.0
