Time,Parameter,Value
00:00,RecordID,1532
00:00,Age,299
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,62.5
00:00,HCT,34.6
00:00,TroponinT,0.02
00:00,Na,141.0
00:00,Creatinine,1.4
00:00,K,4.3
00:00,Glucose,124.0
00:00,BUN,20.0
00:00,WBC,11.5
00:00,Platelets,261.0
08:00,TroponinT,0.02
13:30,RespRate,15.0
13:30,Weight,67.0
13:30,NISysABP,189.0
13:30,HR,55.0
13:30,NIDiasABP,47.0
13:30,Temp,36.4444007873535
14:00,HR,56.0
14:00,NISysABP,176.0
14:00,NIDiasABP,46.0
14:00,RespRate,15.0
14:00,GCS,13.0
15:00,Urine,80.0
15:00,NISysABP,149.0
15:00,HR,55.0
15:00,RespRate,15.0
15:00,NIDiasABP,45.0
16:00,HR,57.0
16:00,NISysABP,164.0
16:00,NIDiasABP,50.0
16:00,RespRate,15.0
17:00,NIDiasABP,44.0
17:00,NISysABP,161.0
17:00,Temp,36.3889007568359
17:00,RespRate,19.0
17:00,HR,67.0
17:00,GCS,14.0
17:00,Urine,50.0
17:46,Na,141.0
17:46,HCT,30.7000007629395
17:46,Platelets,216.0
17:46,WBC,10.7
17:46,Platelets,216.0
17:46,HCT,30.7
17:46,BUN,21.0
17:46,TroponinT,0.42
17:46,Creatinine,1.3
17:46,Glucose,125.0
17:46,Mg,1.8
17:46,K,4.6
17:46,WBC,10.7
17:46,Na,141.0
17:46,BUN,21.0
17:46,Albumin,3.4
17:46,K,4.6
17:46,Mg,1.8
17:46,Glucose,125.0
17:46,Creatinine,1.3
17:46,Albumin,3.4
18:00,RespRate,15.0
18:00,HR,50.0
18:00,NISysABP,170.0
18:00,NIDiasABP,49.0
19:00,HR,56.0
19:00,NISysABP,190.0
19:00,Urine,100.0
19:00,NIDiasABP,50.0
19:00,RespRate,15.0
20:00,RespRate,15.0
20:00,NIDiasABP,0.0
20:00,HR,49.0
20:00,NISysABP,0.0
21:00,HR,62.0
21:00,RespRate,19.0
21:00,NISysABP,172.0
21:00,NIDiasABP,93.0
21:00,GCS,14.0
22:00,RespRate,16.0
22:00,Temp,36.5
22:00,NISysABP,173.0
22:00,NIDiasABP,51.0
22:00,HR,53.0
23:00,HR,59.0
23:00,NIDiasABP,45.0
23:00,NISysABP,165.0
23:00,RespRate,19.0
29:30,ALT,20.0
29:30,AST,37.0
43:15,BUN,25.0
43:15,Creatinine,1.3
43:15,K,4.2
