Time,Parameter,Value
00:00,RecordID,1552
00:00,Age,59
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,131.0
00:00,Creatinine,1.0
00:00,WBC,11.1
00:00,Platelets,239.0
00:00,HCT,37.0
00:00,BUN,18.0
00:00,Na,140.0
00:00,K,4.1
00:00,Glucose,97.0
00:10,Glucose,93.0
00:10,SaO2,90.0
00:10,pH,7.38
03:27,HR,73.0
03:28,RespRate,17.0
03:29,NIMAP,80.0
03:34,NISysABP,104.0
03:34,NIDiasABP,65.0
03:41,HR,76.0
03:41,RespRate,19.0
04:10,HR,71.0
04:10,NISysABP,114.0
04:10,RespRate,13.0
04:10,NIMAP,68.0
04:10,NIDiasABP,57.0
05:10,HR,72.0
05:10,NISysABP,122.0
05:10,NIDiasABP,66.0
05:10,RespRate,18.0
05:10,NIMAP,78.0
06:10,NIMAP,88.0
06:10,NIDiasABP,73.0
06:10,NISysABP,135.0
06:10,HR,82.0
06:10,RespRate,20.0
07:10,HR,92.0
07:10,NISysABP,111.0
07:10,NIDiasABP,85.0
07:10,NIMAP,90.0
07:10,RespRate,16.0
08:10,RespRate,17.0
08:10,HR,95.0
08:10,NISysABP,156.0
08:10,NIDiasABP,69.0
08:10,NIMAP,92.0
09:10,NIMAP,90.0
09:10,HR,92.0
09:10,NISysABP,146.0
09:10,NIDiasABP,71.0
09:10,RespRate,16.0
10:10,RespRate,20.0
10:10,HR,88.0
11:10,HR,90.0
11:10,RespRate,16.0
12:10,RespRate,16.0
12:10,HR,83.0
12:12,NIDiasABP,48.0
12:12,NIMAP,64.0
12:12,NISysABP,112.0
13:10,NIMAP,80.0
13:10,NIDiasABP,76.0
13:10,NISysABP,95.0
13:10,HR,87.0
13:10,RespRate,18.0
14:10,RespRate,18.0
14:10,HR,84.0
15:10,HR,97.0
15:10,RespRate,26.0
15:40,Platelets,225.0
15:40,WBC,11.9
15:40,Creatinine,0.8
15:40,Mg,2.0
15:40,Na,143.0
15:40,BUN,17.0
15:40,K,4.1
15:40,HCO3,24.0
15:40,Albumin,3.7
15:40,Albumin,3.7
15:40,Creatinine,0.8
15:40,Glucose,138.0
15:40,Mg,2.0
15:40,K,4.1
15:40,Na,143.0
15:40,BUN,17.0
15:40,HCT,34.5
15:40,Platelets,225.0
15:40,WBC,11.9
16:03,NISysABP,124.0
16:03,NIDiasABP,104.0
16:03,NIMAP,109.0
16:16,RespRate,24.0
16:16,HR,90.0
17:10,RespRate,16.0
17:10,HR,88.0
17:42,NIDiasABP,64.0
17:42,NIMAP,81.0
17:42,NISysABP,129.0
18:10,HR,87.0
18:10,RespRate,19.0
18:10,NIMAP,85.0
18:10,NIDiasABP,72.0
18:10,NISysABP,125.0
19:10,HR,83.0
19:10,NISysABP,114.0
19:10,NIDiasABP,60.0
19:10,NIMAP,73.0
19:10,RespRate,18.0
20:10,NISysABP,132.0
20:10,NIMAP,82.0
20:10,NIDiasABP,65.0
20:18,RespRate,17.0
20:18,HR,88.0
20:55,Urine,300.0
21:10,HR,90.0
21:10,RespRate,18.0
21:30,NIMAP,62.0
21:30,NIDiasABP,48.0
21:30,NISysABP,115.0
22:10,HR,87.0
22:10,RespRate,19.0
22:10,NIMAP,63.0
22:10,NIDiasABP,31.0
22:10,NISysABP,142.0
23:10,HR,102.0
23:10,RespRate,22.0
23:51,NIMAP,76.0
23:51,NISysABP,120.0
23:51,NIDiasABP,62.0
