Time,Parameter,Value
00:00,RecordID,1556
00:00,Age,39
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,54.5
00:00,BUN,15.0
00:00,Na,137.0
00:00,Creatinine,0.6
00:00,Glucose,215.0
00:00,K,4.0
00:00,WBC,1.9
00:00,Platelets,231.0
00:00,HCT,29.2
05:44,Lactate,2.8
05:44,pH,7.33
05:44,SaO2,87.0
06:00,pH,7.32
06:00,SaO2,45.0
06:00,Lactate,3.1
19:16,Platelets,310.0
19:16,HCT,34.2
19:16,BUN,18.0
19:16,Na,140.0
19:16,K,4.7
19:16,Mg,1.8
19:16,Glucose,140.0
19:16,Creatinine,0.6
19:16,WBC,4.2
20:31,SaO2,91.0
20:31,pH,7.41
20:31,Lactate,2.5
25:00,NIDiasABP,76.0
25:00,NISysABP,124.0
25:30,HR,91.0
25:30,NISysABP,119.0
25:30,NIDiasABP,58.0
25:30,Weight,54.5
25:30,Temp,36.6666984558105
25:30,RespRate,26.0
25:30,GCS,15.0
26:30,HR,94.0
26:30,Urine,625.0
26:30,NISysABP,141.0
26:30,RespRate,30.0
26:30,NIDiasABP,65.0
27:30,NISysABP,114.0
27:30,RespRate,34.0
27:30,HR,85.0
27:30,NIDiasABP,70.0
28:30,RespRate,35.0
28:30,NIDiasABP,63.0
28:30,Urine,550.0
28:30,NISysABP,112.0
28:30,HR,80.0
29:30,NISysABP,108.0
29:30,HR,87.0
29:30,RespRate,42.0
29:30,NIDiasABP,55.0
30:30,NISysABP,128.0
30:30,RespRate,30.0
30:30,Temp,36.8333015441895
30:30,NIDiasABP,69.0
30:30,GCS,15.0
30:30,HR,91.0
31:30,NIDiasABP,37.0
31:30,RespRate,37.0
31:30,NISysABP,108.0
31:30,HR,85.0
32:30,NIDiasABP,58.0
32:30,HR,96.0
32:30,RespRate,44.0
32:30,NISysABP,103.0
33:30,HR,112.0
33:30,RespRate,42.0
33:30,NIDiasABP,56.0
33:30,NISysABP,108.0
34:30,GCS,15.0
34:30,NISysABP,139.0
34:30,Urine,400.0
34:30,NIDiasABP,72.0
34:30,HR,97.0
34:30,RespRate,45.0
34:30,Temp,37.0
35:30,NISysABP,126.0
35:30,NIDiasABP,68.0
35:30,HR,103.0
35:30,RespRate,45.0
36:30,HR,112.0
36:30,NIDiasABP,40.0
36:30,RespRate,33.0
36:30,NISysABP,96.0
37:30,NIDiasABP,55.0
37:30,NISysABP,109.0
37:30,RespRate,36.0
37:30,HR,102.0
38:30,GCS,15.0
38:30,RespRate,30.0
38:30,HR,110.0
38:30,Temp,37.0555992126465
38:30,NIDiasABP,50.0
38:30,NISysABP,121.0
39:30,NIDiasABP,49.0
39:30,HR,118.0
39:30,RespRate,31.0
39:30,NISysABP,107.0
40:30,NIDiasABP,46.0
40:30,HR,95.0
40:30,RespRate,34.0
40:30,NISysABP,109.0
41:20,Na,138.0
41:20,HCT,29.7
41:20,Platelets,321.0
41:20,WBC,3.3
41:20,Platelets,321.0
41:20,HCT,29.7000007629395
41:20,ALT,30.0
41:20,ALT,30.0
41:20,ALP,87.0
41:20,AST,47.0
41:20,Bilirubin,0.3
41:20,Creatinine,0.7
41:20,Glucose,141.0
41:20,Mg,1.4
41:20,K,4.7
41:20,BUN,14.0
41:30,RespRate,30.0
41:30,NISysABP,99.0
41:30,NIDiasABP,42.0
41:30,HR,96.0
42:30,NISysABP,114.0
42:30,HR,105.0
42:30,GCS,15.0
42:30,RespRate,29.0
42:30,NIDiasABP,57.0
42:30,Urine,650.0
43:30,HR,112.0
43:30,NISysABP,97.0
43:30,NIDiasABP,48.0
43:30,RespRate,28.0
44:30,NIDiasABP,49.0
44:30,RespRate,27.0
44:30,NISysABP,102.0
44:30,HR,87.0
45:30,NIDiasABP,41.0
45:30,NISysABP,94.0
45:30,HR,83.0
45:30,RespRate,27.0
46:30,NISysABP,93.0
46:30,Temp,36.6110992431641
46:30,GCS,15.0
46:30,HR,88.0
46:30,NIDiasABP,38.0
46:30,RespRate,29.0
47:30,NISysABP,97.0
47:30,NIDiasABP,45.0
47:30,RespRate,24.0
47:30,HR,83.0
