Time,Parameter,Value
00:00,RecordID,1557
00:00,Age,72
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,-1
00:00,pH,7.38
00:00,SaO2,97.0
03:57,HCT,29.2
04:27,Urine,600.0
05:17,HCT,29.6
05:17,BUN,21.0
05:17,Creatinine,1.0
05:17,Platelets,164.0
05:17,Na,140.0
05:17,K,4.6
05:17,WBC,12.0
05:17,Glucose,172.0
05:57,GCS,15.0
05:57,HR,77.0
05:57,Temp,37.0
05:57,NIDiasABP,66.0
05:57,NISysABP,144.0
06:57,NISysABP,146.0
06:57,HR,82.0
06:57,RespRate,17.0
06:57,NIDiasABP,70.0
07:57,NISysABP,149.0
07:57,RespRate,20.0
07:57,Temp,36.8333015441895
07:57,GCS,15.0
07:57,HR,81.0
07:57,Urine,225.0
07:57,NIDiasABP,79.0
08:12,HR,80.0
08:12,NIDiasABP,78.0
08:12,NISysABP,149.0
08:12,RespRate,18.0
08:27,NISysABP,154.0
08:27,HR,84.0
08:27,NIDiasABP,72.0
08:27,RespRate,17.0
08:42,NISysABP,152.0
08:42,HR,83.0
08:42,RespRate,16.0
08:42,NIDiasABP,73.0
08:57,Urine,100.0
08:57,HR,84.0
08:57,NIDiasABP,73.0
08:57,NISysABP,146.0
08:57,RespRate,15.0
09:27,HCT,34.0
09:27,HR,80.0
09:27,RespRate,17.0
09:27,NISysABP,142.0
09:27,NIDiasABP,79.0
09:27,Mg,1.5
09:27,HCT,34.0
09:44,pH,7.32
09:57,HR,79.0
09:57,NIDiasABP,72.0
09:57,NISysABP,144.0
09:57,RespRate,20.0
09:57,Urine,110.0
10:57,RespRate,16.0
10:57,Urine,70.0
10:57,NISysABP,143.0
10:57,HR,80.0
10:57,NIDiasABP,65.0
11:57,Temp,38.0
11:57,RespRate,18.0
11:57,HR,77.0
11:57,GCS,15.0
11:57,Urine,80.0
11:57,NIDiasABP,67.0
11:57,NISysABP,153.0
12:57,Urine,100.0
12:57,HR,79.0
12:57,NISysABP,151.0
12:57,NIDiasABP,70.0
12:57,RespRate,18.0
13:57,NIDiasABP,73.0
13:57,Urine,100.0
13:57,RespRate,19.0
13:57,HR,86.0
13:57,NISysABP,151.0
14:27,HCT,31.8999996185303
14:27,HCT,31.9
14:57,HR,82.0
14:57,RespRate,19.0
14:57,Urine,120.0
14:57,NISysABP,137.0
14:57,NIDiasABP,63.0
15:57,Temp,37.5
15:57,NISysABP,138.0
15:57,NIDiasABP,64.0
15:57,Urine,140.0
15:57,GCS,15.0
15:57,HR,80.0
15:57,RespRate,18.0
16:57,NIDiasABP,69.0
16:57,Urine,150.0
16:57,NISysABP,153.0
16:57,RespRate,16.0
16:57,HR,80.0
17:57,Platelets,172.0
17:57,HCT,31.5
17:57,RespRate,17.0
17:57,HR,86.0
17:57,Urine,150.0
17:57,pH,7.38
17:57,Cholesterol,124.0
17:57,Creatinine,0.9
17:57,Glucose,158.0
17:57,Mg,2.3
17:57,K,4.5
17:57,Na,140.0
17:57,HCT,31.5
17:57,BUN,16.0
17:57,Platelets,172.0
17:57,WBC,10.1
17:57,NISysABP,141.0
17:57,NIDiasABP,72.0
19:57,Temp,37.6110992431641
19:57,RespRate,17.0
19:57,HR,90.0
19:57,GCS,15.0
19:57,Urine,150.0
19:57,NIDiasABP,61.0
19:57,NISysABP,151.0
21:57,Urine,450.0
21:57,HR,84.0
21:57,RespRate,23.0
21:57,NISysABP,162.0
21:57,NIDiasABP,77.0
22:27,Urine,220.0
25:57,NIDiasABP,95.0
25:57,HR,84.0
25:57,Temp,37.6110992431641
25:57,NISysABP,153.0
25:57,RespRate,23.0
27:30,HCT,30.8
27:30,Platelets,144.0
27:30,WBC,8.1
27:30,Albumin,3.6
31:17,HCT,29.8
35:27,HCT,30.2
42:07,WBC,8.6
42:07,BUN,12.0
42:07,Na,142.0
42:07,K,3.9
42:07,Glucose,140.0
42:07,Creatinine,0.8
42:07,Albumin,3.4
42:07,HCT,30.6
42:07,Platelets,144.0
