Time,Parameter,Value
00:00,RecordID,1570
00:00,Age,46
00:00,Gender,1
00:00,Height,162.56
00:00,ICUType,3
00:00,Weight,54.0
00:00,Platelets,197.0
00:00,HCT,28.8
00:00,BUN,22.0
00:00,Na,131.0
00:00,K,4.2
00:00,Mg,1.9
00:00,Glucose,110.0
00:00,ALT,36.0
00:00,Albumin,3.7
00:00,ALP,177.0
00:00,Creatinine,1.2
00:00,Bilirubin,0.9
00:00,AST,42.0
00:00,WBC,8.1
06:30,WBC,7.6
06:30,ALP,175.0
06:30,AST,42.0
06:30,Bilirubin,0.7
06:30,Creatinine,1.2
06:30,Glucose,92.0
06:30,Mg,1.9
06:30,K,4.2
06:30,Na,132.0
06:30,BUN,23.0
06:30,HCT,28.3
06:30,Platelets,166.0
06:30,ALT,34.0
06:30,Albumin,3.7
17:11,Platelets,169.0
17:11,WBC,8.9
17:11,HCT,28.1
23:49,HCT,25.3
23:49,WBC,5.1
23:49,Platelets,164.0
30:00,Platelets,167.0
30:00,WBC,4.4
30:00,Creatinine,0.8
30:00,K,4.2
30:00,Glucose,71.0
30:00,Na,137.0
30:00,Mg,2.1
30:00,BUN,17.0
30:00,HCT,25.8
