Time,Parameter,Value
00:00,RecordID,1571
00:00,Age,67
00:00,Gender,0
00:00,Height,172.72
00:00,ICUType,3
00:00,Weight,63.7000007629395
00:00,Albumin,3.1
00:00,ALT,16.0
00:00,Platelets,105.0
00:00,HCT,46.4
00:00,BUN,10.0
00:00,Na,139.0
00:00,K,4.2
00:00,Creatinine,2.5
00:00,Bilirubin,1.6
00:00,AST,76.0
00:00,ALP,191.0
00:00,WBC,14.4
12:40,AST,31.0
12:40,Creatinine,3.3
12:40,Glucose,78.0
12:40,Mg,1.8
12:40,K,3.7
12:40,Na,137.0
12:40,BUN,14.0
12:40,HCT,42.8
12:40,Platelets,112.0
12:40,WBC,24.4
12:40,ALT,11.0
12:40,ALP,168.0
12:40,Bilirubin,1.6
24:33,Lactate,2.6
24:33,pH,7.47
35:30,Creatinine,4.5
35:30,Na,132.0
35:30,BUN,24.0
35:30,WBC,27.5
35:30,Glucose,110.0
35:30,Mg,1.8
35:30,K,3.6
35:30,HCT,38.7
35:30,Platelets,122.0
