Time,Parameter,Value
00:00,RecordID,1573
00:00,Age,55
00:00,Gender,0
00:00,Height,170.18
00:00,ICUType,1
00:00,Weight,86.0
00:00,pH,7.22
00:00,SaO2,98.0
01:10,Temp,35.2000007629395
01:10,GCS,15.0
01:10,DiasABP,74.0
01:10,RespRate,18.0
01:10,SysABP,116.0
01:10,HR,92.0
01:40,SysABP,117.0
01:40,RespRate,14.0
01:40,HR,86.0
01:40,DiasABP,76.0
01:55,DiasABP,78.0
01:55,RespRate,8.0
01:55,HR,78.0
01:55,SysABP,113.0
02:24,HCT,42.0
02:24,Temp,34.5
02:24,pH,7.28
02:24,SaO2,98.0
02:24,PaCO2,47.0
02:24,pH,7.28
02:24,PaO2,124.0
02:25,Temp,34.0999984741211
02:25,DiasABP,77.0
02:25,SysABP,118.0
02:25,RespRate,14.0
02:25,HR,72.0
02:40,SaO2,62.0
03:25,RespRate,9.0
03:25,Urine,750.0
03:25,DiasABP,73.0
03:25,SysABP,106.0
03:25,HR,71.0
03:25,Temp,35.0999984741211
04:25,DiasABP,69.0
04:25,Urine,100.0
04:25,HR,86.0
04:25,RespRate,10.0
04:25,SysABP,105.0
04:55,HR,90.0
04:55,SysABP,111.0
04:55,NIDiasABP,57.0
04:55,DiasABP,71.0
04:55,NISysABP,108.0
04:55,RespRate,18.0
05:25,RespRate,11.0
05:25,Urine,100.0
05:25,NISysABP,106.0
05:25,NIDiasABP,47.0
05:25,Temp,36.7999992370605
05:25,HR,88.0
06:25,RespRate,14.0
06:25,HR,91.0
06:25,NISysABP,107.0
06:25,NIDiasABP,48.0
06:25,Urine,80.0
07:25,RespRate,12.0
07:25,HR,83.0
07:25,BUN,16.0
07:25,Na,143.0
07:25,K,4.4
07:25,Mg,1.8
07:25,Glucose,120.0
07:25,Creatinine,1.0
07:25,NIDiasABP,46.0
07:25,Bilirubin,0.4
07:25,AST,132.0
07:25,ALP,92.0
07:25,ALT,37.0
07:25,NISysABP,96.0
07:25,Urine,50.0
07:25,WBC,13.2
07:25,Platelets,178.0
07:25,HCT,34.3
08:25,HR,81.0
08:25,Urine,100.0
08:25,RespRate,13.0
09:25,Urine,60.0
09:25,NIDiasABP,51.0
09:25,NISysABP,109.0
09:25,RespRate,12.0
09:25,HR,84.0
10:25,HR,80.0
10:25,NIDiasABP,48.0
10:25,Urine,80.0
10:25,RespRate,11.0
10:25,NISysABP,99.0
11:25,NISysABP,96.0
11:25,NIDiasABP,44.0
11:25,RespRate,21.0
11:25,HR,73.0
12:25,Urine,80.0
12:25,NISysABP,107.0
12:25,GCS,15.0
12:25,HR,84.0
12:25,RespRate,17.0
12:25,Temp,36.8333015441895
12:25,NIDiasABP,47.0
13:25,NIDiasABP,48.0
13:25,RespRate,11.0
13:25,NISysABP,98.0
13:25,HR,73.0
14:25,NISysABP,101.0
14:25,HR,73.0
14:25,RespRate,15.0
14:25,NIDiasABP,47.0
14:25,Urine,100.0
15:25,NIDiasABP,42.0
15:25,Urine,180.0
15:25,NISysABP,98.0
15:25,RespRate,15.0
15:25,HR,75.0
16:25,NIDiasABP,49.0
16:25,HCT,34.4
16:25,HR,73.0
16:25,Urine,80.0
16:25,RespRate,14.0
16:25,NISysABP,101.0
36:45,Mg,1.8
36:45,Glucose,103.0
36:45,Creatinine,0.7
36:45,BUN,12.0
36:45,Na,143.0
36:45,WBC,7.7
36:45,Platelets,134.0
36:45,HCT,31.4
36:45,K,3.6
