Time,Parameter,Value
00:00,RecordID,1577
00:00,Age,52
00:00,Gender,0
00:00,Height,182.88
00:00,ICUType,2
00:00,Weight,92.0999984741211
00:00,WBC,5.4
00:00,Creatinine,0.9
00:00,Glucose,153.0
00:00,K,4.0
00:00,Na,140.0
00:00,BUN,11.0
00:00,HCT,40.5
00:00,Platelets,192.0
16:52,K,4.4
16:52,Creatinine,0.8
16:52,BUN,10.0
39:36,Glucose,103.0
39:36,pH,7.39
43:34,Glucose,119.0
43:34,PaCO2,38.0
43:34,pH,7.42
43:34,PaO2,334.0
43:34,HCT,35.0
43:34,pH,7.42
44:12,MechVent,1
44:42,DiasABP,65.0
44:42,Temp,36.7000007629395
44:42,SysABP,124.0
44:42,HR,92.0
44:42,RespRate,10.0
44:45,PaO2,353.0
44:45,pH,7.41
44:45,PaCO2,41.0
44:45,pH,7.41
44:45,SaO2,98.0
44:45,Glucose,116.0
44:45,HCT,36.0
44:57,HR,93.0
44:57,RespRate,0.0
44:57,Temp,36.9000015258789
44:57,DiasABP,61.0
44:57,SysABP,111.0
45:12,SysABP,91.0
45:12,Urine,360.0
45:12,Temp,36.7999992370605
45:12,RespRate,10.0
45:12,HR,96.0
45:12,DiasABP,50.0
45:22,Platelets,165.0
45:22,Platelets,165.0
45:27,DiasABP,49.0
45:27,SysABP,96.0
45:27,Temp,36.7999992370605
45:27,RespRate,10.0
45:27,HR,99.0
45:42,DiasABP,73.0
45:42,SysABP,146.0
45:42,Temp,36.9000015258789
45:42,RespRate,20.0
45:42,HR,66.0
45:57,SysABP,101.0
45:57,Temp,36.9000015258789
45:57,RespRate,10.0
45:57,HR,96.0
45:57,DiasABP,53.0
46:12,DiasABP,49.0
46:12,Urine,450.0
46:12,HR,86.0
46:12,RespRate,10.0
46:12,Temp,36.7000007629395
46:12,SysABP,113.0
46:27,Temp,36.7000007629395
46:27,RespRate,10.0
46:27,HR,84.0
46:27,DiasABP,53.0
46:27,SysABP,123.0
46:42,Temp,36.7999992370605
46:42,SysABP,98.0
46:42,RespRate,20.0
46:42,DiasABP,50.0
46:42,HR,98.0
46:57,DiasABP,55.0
46:57,SysABP,110.0
46:57,HR,97.0
46:57,Temp,36.9000015258789
47:12,Urine,360.0
47:12,DiasABP,56.0
47:12,HR,104.0
47:12,RespRate,20.0
47:12,SysABP,108.0
47:12,Temp,37.0999984741211
47:27,DiasABP,55.0
47:27,Temp,37.0999984741211
47:27,RespRate,15.0
47:27,SysABP,101.0
47:27,HR,100.0
47:42,SysABP,102.0
47:42,DiasABP,55.0
47:42,Temp,37.0999984741211
47:42,HR,100.0
47:42,RespRate,18.0
47:52,PaO2,117.0
47:52,HCT,35.0
47:52,Glucose,180.0
47:52,pH,7.38
47:52,PaCO2,46.0
47:52,pH,7.38
