Time,Parameter,Value
00:00,RecordID,1602
00:00,Age,56
00:00,Gender,0
00:00,Height,167.64000000000001
00:00,ICUType,2
00:00,Weight,70.0
00:00,WBC,12.8
00:00,AST,82.0
00:00,Bilirubin,1.7
00:00,Creatinine,4.4
00:00,Mg,2.3
00:00,K,6.0
00:00,Lactate,2.0
00:00,Na,134.0
00:00,TroponinT,0.1
00:00,BUN,59.0
00:00,HCT,45.1
00:00,pH,7.36
00:00,ALT,43.0
00:00,Platelets,219.0
00:00,Albumin,4.1
00:00,Glucose,122.0
00:00,ALP,100.0
00:03,Lactate,2.3
03:04,MechVent,1
03:09,SysABP,133.0
03:09,Temp,36.4444007873535
03:09,HR,59.0
03:09,DiasABP,78.0
03:17,Bilirubin,0.8
03:17,Platelets,179.0
03:17,TroponinT,0.24
03:17,ALT,33.0
03:17,BUN,61.0
03:17,Albumin,3.3
03:17,Creatinine,3.6
03:17,Glucose,114.0
03:17,Mg,2.1
03:17,K,4.3
03:17,Na,135.0
03:17,WBC,10.4
03:17,K,4.3
03:17,Na,135.0
03:17,BUN,61.0
03:17,HCT,40.1
03:17,Platelets,179.0
03:17,WBC,10.4
03:17,AST,66.0
03:17,ALP,80.0
03:17,Albumin,3.3
03:17,Glucose,114.0
03:17,ALT,33.0
03:17,Creatinine,3.6
03:17,Mg,2.1
03:17,HCT,40.0999984741211
03:24,SysABP,143.0
03:24,DiasABP,80.0
03:24,NIDiasABP,85.0
03:24,MechVent,1
03:24,HR,59.0
03:24,NISysABP,139.0
03:34,Temp,36.4
03:34,Lactate,1.7
03:34,pH,7.34
03:34,Lactate,1.7
03:34,pH,7.34
03:34,PaO2,315.0
03:34,PaCO2,39.0
03:39,DiasABP,91.0
03:39,SysABP,159.0
03:39,GCS,6.0
03:39,HR,63.0
03:39,RespRate,20.0
03:54,SysABP,139.0
03:54,DiasABP,80.0
03:54,HR,61.0
04:09,HR,62.0
04:09,SysABP,146.0
04:09,Urine,120.0
04:09,DiasABP,84.0
04:24,DiasABP,84.0
04:24,HR,65.0
04:24,SysABP,146.0
04:39,RespRate,20.0
04:39,DiasABP,84.0
04:39,GCS,11.0
04:39,SysABP,146.0
04:39,HR,63.0
05:39,HR,63.0
05:39,Urine,180.0
05:39,GCS,11.0
05:39,RespRate,20.0
05:39,MechVent,1
05:39,SysABP,138.0
05:39,DiasABP,78.0
06:39,Urine,180.0
06:39,GCS,11.0
06:39,SysABP,117.0
06:39,HR,63.0
06:39,RespRate,20.0
06:39,DiasABP,62.0
07:09,SysABP,108.0
07:09,DiasABP,56.0
07:22,Creatinine,3.0
07:22,WBC,11.6
07:22,AST,64.0
07:22,Bilirubin,0.6
07:22,Glucose,153.0
07:22,Glucose,153.0
07:22,Mg,2.1
07:22,ALT,36.0
07:22,Albumin,3.4
07:22,ALP,79.0
07:22,WBC,11.6
07:22,Na,135.0
07:22,K,4.8
07:22,HCT,41.3
07:22,Platelets,198.0
07:22,BUN,59.0
07:22,Albumin,3.4
07:22,BUN,59.0
07:22,TroponinT,0.38
07:22,Na,135.0
07:22,Creatinine,3.0
07:22,ALT,36.0
07:22,HCT,41.2999992370605
07:22,Platelets,198.0
07:22,K,4.8
07:22,Mg,2.1
07:24,pH,7.3
07:24,PaO2,116.0
07:24,PaCO2,47.0
07:24,pH,7.3
07:24,Lactate,2.1
07:24,Lactate,2.1
07:39,HR,72.0
07:39,SysABP,98.0
07:39,DiasABP,48.0
07:39,Urine,140.0
07:39,MechVent,1
07:39,Temp,37.0
07:39,RespRate,20.0
07:39,GCS,11.0
08:39,GCS,7.0
08:39,DiasABP,51.0
08:39,HR,70.0
08:39,RespRate,20.0
08:39,SysABP,101.0
08:39,Urine,140.0
09:39,MechVent,1
09:39,DiasABP,59.0
09:39,RespRate,20.0
09:39,Urine,190.0
09:39,SysABP,113.0
09:39,HR,64.0
09:39,GCS,7.0
10:39,RespRate,20.0
10:39,SysABP,120.0
10:39,HR,62.0
10:39,DiasABP,63.0
10:39,GCS,7.0
10:39,Urine,90.0
11:39,RespRate,21.0
11:39,GCS,11.0
11:39,DiasABP,63.0
11:39,SysABP,92.0
11:39,Temp,37.5555992126465
11:39,HR,66.0
11:41,MechVent,1
12:39,HR,62.0
12:39,Urine,160.0
12:39,RespRate,10.0
12:39,DiasABP,55.0
12:39,SysABP,110.0
13:00,MechVent,1
13:39,SysABP,108.0
13:39,HR,66.0
13:39,DiasABP,49.0
13:39,Urine,120.0
13:39,GCS,11.0
13:39,MechVent,1
13:39,RespRate,11.0
14:16,pH,7.28
14:16,pH,7.28
14:16,PaO2,147.0
14:16,K,4.5
14:16,PaCO2,51.0
14:20,HR,72.0
14:20,RespRate,12.0
14:20,SysABP,102.0
14:20,DiasABP,54.0
14:39,SysABP,100.0
14:39,GCS,14.0
14:39,DiasABP,62.0
14:39,HR,70.0
14:39,RespRate,12.0
14:39,Urine,200.0
15:39,Urine,80.0
15:39,DiasABP,59.0
15:39,SysABP,100.0
15:39,HR,74.0
15:39,GCS,14.0
15:39,Temp,37.2221984863281
15:39,RespRate,14.0
17:39,Urine,230.0
17:39,HR,72.0
17:39,SysABP,103.0
17:39,DiasABP,54.0
19:01,Temp,37.3
19:01,PaCO2,54.0
19:01,PaO2,76.0
19:01,pH,7.28
19:01,pH,7.28
20:56,Glucose,101.0
20:56,Mg,2.0
20:56,WBC,9.0
20:56,Platelets,143.0
20:56,K,4.8
20:56,Creatinine,1.5
20:56,HCT,39.8
20:56,BUN,50.0
20:56,Na,140.0
20:56,TroponinT,0.24
20:56,Cholesterol,105.0
36:59,HCT,33.7
36:59,BUN,32.0
36:59,K,4.1
36:59,WBC,5.6
36:59,Mg,1.9
36:59,Glucose,86.0
36:59,Creatinine,0.7
36:59,Bilirubin,0.4
36:59,AST,75.0
36:59,ALP,65.0
36:59,ALT,41.0
36:59,Platelets,131.0
36:59,Na,143.0
