Time,Parameter,Value
00:00,RecordID,1604
00:00,Age,80
00:00,Gender,0
00:00,Height,172.9739961242676
00:00,ICUType,3
00:00,Weight,130.600006103516
00:00,HCT,36.0
00:00,Platelets,172.0
00:00,WBC,5.1
00:35,Lactate,1.6
00:35,pH,7.32
00:35,Glucose,109.0
01:40,Glucose,97.0
01:40,pH,7.4
01:40,Lactate,3.3
04:10,Glucose,138.0
04:10,pH,7.38
04:10,Lactate,1.8
04:47,Mg,1.6
04:47,Creatinine,2.3
04:47,Glucose,154.0
04:47,WBC,16.0
04:47,Platelets,218.0
04:47,K,4.6
04:47,Na,140.0
04:47,BUN,31.0
04:47,HCT,35.9
21:00,K,5.4
21:00,Na,141.0
21:00,WBC,19.2
21:00,Platelets,207.0
21:00,HCT,34.3
21:00,Creatinine,2.5
21:00,BUN,35.0
21:00,Glucose,158.0
21:00,Mg,1.7
41:29,Temp,38.3
41:29,pH,7.28
41:40,Temp,38.3
41:40,pH,7.29
42:30,Temp,37.6666984558105
42:30,GCS,15.0
42:30,HR,83.0
42:30,NIDiasABP,37.0
42:30,Urine,100.0
42:30,NISysABP,108.0
42:30,RespRate,26.0
42:53,Glucose,130.0
42:53,Creatinine,2.5
42:53,Glucose,130.0
42:53,Mg,1.6
42:53,Mg,1.6
42:53,K,4.3
42:53,Na,142.0
42:53,WBC,20.3
42:53,K,4.3
42:53,Na,142.0
42:53,TroponinT,0.03
42:53,BUN,36.0
42:53,HCT,33.7
42:53,Platelets,212.0
42:53,WBC,20.3
42:53,HCT,33.7000007629395
42:53,Platelets,212.0
42:53,BUN,36.0
42:53,Creatinine,2.5
43:00,NISysABP,106.0
43:00,NIDiasABP,38.0
43:00,RespRate,21.0
43:00,HR,82.0
43:25,pH,7.32
43:25,Temp,36.6
43:25,pH,7.32
43:25,PaO2,81.0
43:25,PaCO2,45.0
43:30,RespRate,28.0
43:30,HR,84.0
43:30,NISysABP,94.0
43:30,NIDiasABP,35.0
44:00,HR,81.0
44:00,NIDiasABP,51.0
44:00,NISysABP,124.0
44:00,GCS,15.0
44:00,Urine,190.0
44:00,RespRate,29.0
45:00,Urine,90.0
45:00,NISysABP,123.0
45:00,RespRate,27.0
45:00,HR,83.0
45:00,NIDiasABP,47.0
46:00,RespRate,29.0
46:00,HR,79.0
46:00,GCS,14.0
46:00,NISysABP,114.0
46:00,Urine,140.0
46:00,NIDiasABP,37.0
46:00,Temp,37.7778015136719
46:30,NIDiasABP,46.0
46:30,NISysABP,126.0
46:30,RespRate,27.0
46:30,HR,77.0
46:40,HR,76.0
46:40,RespRate,28.0
46:58,PaO2,114.0
46:58,pH,7.31
46:58,pH,7.31
46:58,PaCO2,48.0
46:58,Temp,37.8
47:00,Urine,230.0
47:00,GCS,15.0
47:00,NISysABP,115.0
47:00,HR,77.0
47:00,RespRate,28.0
47:00,NIDiasABP,64.0
48:00,NISysABP,128.0
48:00,NIDiasABP,41.0
48:00,Urine,400.0
48:00,HR,78.0
48:00,RespRate,27.0
