Time,Parameter,Value
00:00,RecordID,161
00:00,Age,72
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,4
00:00,Weight,-1
00:00,Glucose,89.0
00:00,Albumin,3.5
00:00,Na,142.0
00:00,K,3.7
00:00,Mg,2.1
00:00,WBC,9.8
00:00,BUN,16.0
00:00,HCT,37.6
00:00,Platelets,298.0
00:00,ALP,70.0
00:00,AST,33.0
00:00,Bilirubin,0.3
00:00,Creatinine,0.9
00:00,ALT,43.0
08:59,ALP,70.0
08:59,Bilirubin,0.4
08:59,AST,30.0
08:59,Creatinine,0.8
08:59,ALT,40.0
08:59,WBC,7.7
08:59,Platelets,351.0
08:59,HCT,35.0
08:59,BUN,13.0
08:59,Na,140.0
08:59,K,3.9
08:59,Mg,2.2
08:59,Glucose,94.0
37:39,Mg,2.1
37:39,Glucose,106.0
37:39,Creatinine,0.9
37:39,WBC,9.1
37:39,Platelets,340.0
37:39,HCT,38.9
37:39,BUN,11.0
37:39,Na,141.0
37:39,K,4.0
