Time,Parameter,Value
00:00,RecordID,1610
00:00,Age,72
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,80.0
00:00,Lactate,1.5
00:04,HCT,38.4
00:04,Platelets,282.0
00:04,TroponinT,0.01
00:04,Na,143.0
00:04,K,3.6
00:04,WBC,11.3
00:04,Mg,2.1
00:04,Glucose,150.0
00:04,Creatinine,0.9
00:04,BUN,25.0
00:04,Bilirubin,0.2
00:04,AST,38.0
00:04,ALP,118.0
00:04,ALT,31.0
02:24,pH,7.38
17:19,HCT,39.8
17:19,Creatinine,0.8
17:19,Glucose,110.0
17:19,Mg,2.0
17:19,K,3.8
17:19,Na,147.0
17:19,WBC,9.0
17:19,BUN,26.0
17:19,Platelets,350.0
37:49,Creatinine,0.9
37:49,HCT,38.2
37:49,Platelets,318.0
37:49,WBC,9.0
37:49,Na,143.0
37:49,BUN,32.0
37:49,K,3.8
37:49,Mg,2.1
37:49,Glucose,121.0
41:37,pH,7.47
