Time,Parameter,Value
00:00,RecordID,1614
00:00,Age,63
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,4
00:00,Weight,-1
00:00,Platelets,206.0
00:00,HCT,43.5
00:00,BUN,17.0
00:00,Creatinine,1.0
00:00,TroponinI,0.7
00:00,WBC,15.6
00:01,Lactate,1.9
00:01,pH,7.39
00:01,SaO2,47.0
00:01,Glucose,170.0
00:14,Lactate,1.9
00:14,pH,7.45
00:14,SaO2,99.0
00:14,Glucose,174.0
02:10,RespRate,30.0
02:10,NISysABP,209.0
02:10,GCS,15.0
02:10,HR,123.0
02:10,NIDiasABP,128.0
02:25,HR,122.0
02:25,SysABP,0.0
02:25,RespRate,31.0
02:25,NIDiasABP,102.0
02:25,DiasABP,0.0
02:25,NISysABP,173.0
02:40,DiasABP,116.0
02:40,Temp,37.0
02:40,HR,106.0
02:40,GCS,15.0
02:40,SysABP,199.0
02:40,RespRate,32.0
02:40,Urine,100.0
03:37,HCT,41.2
03:37,Glucose,166.0
03:37,Mg,1.6
03:37,K,3.4
03:37,HCT,41.2000007629395
03:40,RespRate,30.0
03:40,Urine,40.0
03:40,SysABP,158.0
03:40,DiasABP,84.0
03:40,GCS,15.0
03:40,HR,117.0
04:40,HR,123.0
04:40,DiasABP,77.0
04:40,RespRate,31.0
04:40,Urine,28.0
04:40,GCS,15.0
04:40,SysABP,153.0
05:40,GCS,14.0
05:40,SysABP,164.0
05:40,HR,101.0
05:40,DiasABP,84.0
05:40,RespRate,29.0
05:40,Urine,12.0
05:59,Glucose,177.0
05:59,Temp,37.0
05:59,Creatinine,0.9
05:59,Mg,2.0
05:59,pH,7.41
05:59,K,3.6
05:59,Na,137.0
05:59,TroponinI,0.6
05:59,BUN,17.0
05:59,HCT,39.9
05:59,PaCO2,41.0
05:59,PaO2,80.0
05:59,pH,7.41
05:59,HCT,39.9000015258789
05:59,Platelets,201.0
05:59,WBC,14.6
05:59,Platelets,201.0
06:40,Urine,21.0
07:40,Urine,22.0
07:40,GCS,14.0
07:40,HR,94.0
07:40,DiasABP,79.0
07:40,SysABP,164.0
07:40,Temp,36.1110992431641
07:40,RespRate,30.0
08:40,RespRate,20.0
08:40,Urine,20.0
08:40,GCS,15.0
08:40,HR,103.0
08:40,SysABP,146.0
08:40,DiasABP,75.0
09:40,RespRate,22.0
09:40,GCS,15.0
09:40,SysABP,141.0
09:40,DiasABP,71.0
09:40,Urine,10.0
09:40,HR,96.0
10:40,HR,103.0
10:40,SysABP,152.0
10:40,Urine,16.0
10:40,DiasABP,74.0
10:40,GCS,15.0
10:40,RespRate,22.0
11:40,Urine,15.0
11:40,RespRate,20.0
11:40,DiasABP,76.0
11:40,HR,100.0
11:40,GCS,15.0
11:40,Temp,37.0555992126465
11:40,SysABP,143.0
12:40,HR,112.0
12:40,SysABP,160.0
12:40,DiasABP,82.0
12:40,Urine,22.0
12:40,RespRate,28.0
12:40,GCS,15.0
13:40,GCS,15.0
13:40,Urine,24.0
13:40,HR,118.0
13:40,DiasABP,83.0
13:40,SysABP,163.0
13:40,RespRate,22.0
28:40,Glucose,108.0
28:40,Creatinine,1.0
28:40,Cholesterol,167.0
28:40,K,4.6
28:40,Na,142.0
28:40,BUN,21.0
28:40,HCT,39.4
28:40,Platelets,186.0
28:40,WBC,11.7
