Time,Parameter,Value
00:00,RecordID,1629
00:00,Age,43
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,-1
00:00,Weight,-1
00:00,Creatinine,1.2
00:00,Glucose,156.0
00:00,Mg,1.6
00:00,K,4.5
00:00,Na,139.0
00:00,BUN,15.0
00:00,HCT,41.9
00:00,Platelets,271.0
00:00,WBC,14.0
07:57,Creatinine,0.9
07:57,Glucose,147.0
07:57,Mg,2.3
07:57,K,4.4
07:57,Na,141.0
07:57,BUN,14.0
07:57,HCT,36.7
07:57,Platelets,213.0
07:57,WBC,12.4
30:37,Creatinine,0.9
30:37,Glucose,97.0
30:37,Mg,1.9
30:37,K,3.8
30:37,Na,139.0
30:37,BUN,14.0
