Time,Parameter,Value
00:00,RecordID,1636
00:00,Age,68
00:00,Gender,0
00:00,Height,182.88
00:00,ICUType,4
00:00,Weight,237.0
00:00,Glucose,112.0
00:00,Na,134.0
00:00,Creatinine,4.2
00:00,WBC,7.5
00:00,Platelets,461.0
00:00,HCT,29.7
00:00,K,3.6
00:00,BUN,30.0
00:00,Mg,1.6
13:15,BUN,32.0
13:15,Platelets,527.0
13:15,WBC,10.6
13:15,Albumin,2.3
13:15,Creatinine,4.4
13:15,Glucose,92.0
13:15,Mg,1.7
13:15,K,3.3
13:15,Na,135.0
13:15,HCT,30.4
20:15,Cholesterol,72.0
21:15,K,3.9
34:05,Platelets,468.0
34:05,BUN,27.0
34:05,K,3.6
34:05,Mg,1.6
34:05,Glucose,100.0
34:05,Creatinine,3.9
34:05,WBC,9.3
34:05,HCT,31.3
34:05,Na,138.0
45:20,TroponinT,0.02
