Time,Parameter,Value
00:00,RecordID,165
00:00,Age,80
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,-1
00:00,HCT,42.5
00:00,Platelets,134.0
00:00,WBC,6.7
00:00,Creatinine,1.6
00:00,Glucose,86.0
00:00,K,4.7
00:00,Na,140.0
00:00,BUN,20.0
10:25,TroponinT,0.11
10:25,K,3.8
10:25,Mg,1.8
10:25,HCT,36.0
10:25,BUN,20.0
10:25,Creatinine,1.5
10:25,Glucose,113.0
10:25,Na,139.0
10:25,WBC,7.4
10:25,Platelets,104.0
19:16,TroponinT,0.08
32:10,Na,140.0
32:10,Creatinine,1.5
32:10,TroponinT,0.12
32:10,BUN,18.0
32:10,HCT,36.8
32:10,Platelets,119.0
32:10,WBC,6.8
32:10,K,3.3
32:10,Mg,1.8
32:10,Glucose,94.0
40:00,NISysABP,139.0
40:00,NIDiasABP,104.0
40:00,Temp,36.0555992126465
40:00,RespRate,18.0
40:00,HR,65.0
40:00,GCS,15.0
40:15,RespRate,22.0
40:15,HR,60.0
40:15,NIDiasABP,91.0
40:15,NISysABP,143.0
40:30,HR,61.0
40:30,RespRate,16.0
40:30,NISysABP,150.0
40:30,NIDiasABP,85.0
40:30,Urine,450.0
40:45,RespRate,14.0
40:45,NIDiasABP,80.0
40:45,HR,57.0
40:45,NISysABP,148.0
41:00,RespRate,17.0
41:00,NIDiasABP,88.0
41:00,NISysABP,144.0
41:00,HR,59.0
41:15,NISysABP,141.0
41:15,HR,69.0
41:15,RespRate,21.0
41:15,NIDiasABP,85.0
41:30,NISysABP,136.0
41:30,Urine,425.0
41:30,HR,64.0
41:30,RespRate,19.0
41:30,NIDiasABP,87.0
41:45,NIDiasABP,81.0
41:45,RespRate,16.0
41:45,NISysABP,135.0
41:45,HR,65.0
42:00,NISysABP,135.0
42:00,HR,65.0
42:00,RespRate,22.0
42:00,Temp,36.2221984863281
42:00,NIDiasABP,77.0
42:15,RespRate,17.0
42:15,NIDiasABP,93.0
42:15,NISysABP,132.0
42:15,HR,58.0
42:30,Urine,400.0
42:30,HR,63.0
42:30,NISysABP,139.0
42:30,NIDiasABP,81.0
42:30,RespRate,17.0
42:45,NISysABP,138.0
42:45,NIDiasABP,94.0
42:45,RespRate,24.0
42:45,HR,66.0
43:00,NIDiasABP,85.0
43:00,RespRate,20.0
43:00,HR,61.0
43:00,Urine,400.0
43:00,NISysABP,135.0
43:15,NISysABP,132.0
43:15,NIDiasABP,88.0
43:15,HR,71.0
43:15,RespRate,22.0
