Time,Parameter,Value
00:00,RecordID,1651
00:00,Age,73
00:00,Gender,1
00:00,Height,162.56
00:00,ICUType,2
00:00,Weight,64.8000030517578
00:00,BUN,15.0
00:00,WBC,8.0
00:00,Bilirubin,0.3
00:00,Creatinine,0.7
00:00,Na,140.0
00:00,K,3.9
00:00,Mg,2.1
00:00,Glucose,90.0
00:00,AST,14.0
00:00,ALP,69.0
00:00,HCT,35.5
00:00,Albumin,3.5
00:00,ALT,9.0
00:00,Platelets,353.0
03:49,pH,7.44
03:49,Temp,36.7
23:40,Glucose,134.0
23:40,Creatinine,0.7
23:40,Platelets,323.0
23:40,K,4.1
23:40,Na,140.0
23:40,BUN,15.0
23:40,HCT,35.3
23:40,WBC,12.0
23:40,Mg,1.8
