Time,Parameter,Value
00:00,RecordID,1656
00:00,Age,61
00:00,Gender,0
00:00,Height,157.48
00:00,ICUType,2
00:00,Weight,62.5
00:00,Na,135.0
00:00,K,4.4
00:00,Glucose,79.0
00:00,Creatinine,0.9
00:00,Platelets,259.0
00:00,WBC,14.3
00:00,HCT,41.3
00:00,BUN,10.0
01:05,Mg,2.0
01:05,Bilirubin,0.3
01:05,ALP,121.0
01:05,ALT,24.0
16:45,Platelets,301.0
16:45,HCT,41.9
16:45,BUN,22.0
16:45,Na,140.0
16:45,Mg,2.2
16:45,K,4.0
16:45,Glucose,109.0
16:45,Creatinine,1.0
16:45,WBC,12.2
22:15,AST,17.0
22:15,Albumin,4.3
22:15,ALT,24.0
22:15,Bilirubin,0.3
22:15,ALP,113.0
40:40,Creatinine,0.9
40:40,Na,141.0
40:40,BUN,18.0
40:40,HCT,39.2
40:40,Platelets,287.0
40:40,WBC,19.5
40:40,Glucose,128.0
40:40,Mg,2.1
40:40,K,4.4
