Time,Parameter,Value
00:00,RecordID,1660
00:00,Age,44
00:00,Gender,0
00:00,Height,180.34
00:00,ICUType,3
00:00,Weight,87.0
00:00,WBC,7.1
00:00,HCT,35.9
00:00,Platelets,618.0
00:00,Creatinine,0.5
00:00,Glucose,105.0
00:00,K,4.3
00:00,Na,134.0
00:00,BUN,7.0
00:22,Lactate,2.0
07:44,pH,7.45
18:20,HCT,33.6
18:20,WBC,6.3
18:20,Cholesterol,125.0
18:20,Platelets,675.0
32:25,Na,138.0
32:25,HCT,36.1
32:25,BUN,8.0
32:25,K,4.7
32:25,Creatinine,0.6
32:25,Glucose,120.0
32:25,Mg,1.9
32:25,WBC,14.5
32:25,WBC,14.5
32:25,Platelets,798.0
36:44,Lactate,2.4
36:44,pH,7.49
37:48,MechVent,1
38:00,Urine,200.0
38:00,Temp,38.7221984863281
38:00,RespRate,29.0
38:00,HR,135.0
38:00,GCS,15.0
38:00,NISysABP,137.0
38:00,NIDiasABP,68.0
38:59,ALP,263.0
38:59,ALT,317.0
38:59,Bilirubin,0.5
38:59,Albumin,2.8
38:59,ALT,317.0
38:59,AST,341.0
38:59,Albumin,2.8
39:00,HR,128.0
39:00,NISysABP,127.0
39:00,NIDiasABP,63.0
39:00,Urine,200.0
39:00,RespRate,29.0
40:00,HR,120.0
40:00,Urine,80.0
40:00,NISysABP,126.0
40:00,NIDiasABP,64.0
40:00,RespRate,26.0
41:00,Urine,450.0
41:00,HR,101.0
41:00,RespRate,26.0
41:00,NIDiasABP,65.0
41:00,NISysABP,109.0
42:00,RespRate,32.0
42:00,Temp,37.0555992126465
42:00,MechVent,1
42:00,NIDiasABP,70.0
42:00,NISysABP,102.0
42:00,Urine,450.0
42:00,GCS,15.0
42:00,HR,95.0
42:12,Lactate,2.1
42:12,Lactate,2.1
44:00,NIDiasABP,65.0
44:00,RespRate,22.0
44:00,HR,99.0
44:00,NISysABP,108.0
44:00,Urine,400.0
45:00,Lactate,2.0
45:00,pH,7.47
45:00,Lactate,2.0
46:00,MechVent,1
46:00,GCS,15.0
46:00,HR,98.0
46:00,RespRate,23.0
46:00,Temp,37.2221984863281
46:00,Urine,220.0
46:00,DiasABP,62.0
46:00,SysABP,99.0
46:00,NISysABP,96.0
46:00,NIDiasABP,53.0
47:00,HR,93.0
47:00,Urine,210.0
47:00,DiasABP,59.0
47:00,SysABP,95.0
47:00,RespRate,22.0
47:08,PaO2,74.0
47:08,pH,7.43
47:08,PaCO2,33.0
47:08,pH,7.43
47:08,Temp,37.2
48:00,MechVent,1
48:00,HR,86.0
48:00,DiasABP,58.0
48:00,SysABP,95.0
48:00,Urine,320.0
48:00,RespRate,24.0
