Time,Parameter,Value
00:00,RecordID,1662
00:00,Age,75
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,51.4000015258789
00:00,Mg,2.2
00:00,Glucose,156.0
00:00,BUN,22.0
00:00,Na,146.0
00:00,Albumin,3.7
00:00,Creatinine,1.5
00:00,K,3.5
00:15,Lactate,1.7
00:40,HCT,33.9
00:40,Platelets,164.0
00:40,WBC,3.4
04:30,NIDiasABP,76.0
04:30,GCS,9.0
04:30,RespRate,34.0
04:30,HR,114.0
04:30,NISysABP,171.0
04:30,Temp,37.4444007873535
05:30,HR,116.0
05:30,RespRate,38.0
05:30,NIDiasABP,44.0
05:30,NISysABP,164.0
06:30,NISysABP,162.0
06:30,NIDiasABP,69.0
06:30,HR,118.0
06:30,RespRate,28.0
07:30,NIDiasABP,58.0
07:30,RespRate,29.0
07:30,HR,102.0
07:30,NISysABP,130.0
08:30,NIDiasABP,66.0
08:30,HR,104.0
08:30,NISysABP,137.0
08:30,RespRate,40.0
08:30,Temp,37.6666984558105
09:30,NIDiasABP,37.0
09:30,GCS,9.0
09:30,HR,92.0
09:30,RespRate,24.0
09:30,NISysABP,105.0
10:30,RespRate,31.0
10:30,NISysABP,105.0
10:30,NIDiasABP,35.0
10:30,HR,93.0
11:30,HR,104.0
11:30,NIDiasABP,49.0
11:30,RespRate,29.0
11:30,NISysABP,142.0
12:30,HR,88.0
12:30,NISysABP,101.0
12:30,RespRate,24.0
12:30,NIDiasABP,39.0
13:30,NIDiasABP,51.0
13:30,HR,94.0
13:30,RespRate,25.0
13:30,Temp,37.3889007568359
13:30,Weight,51.4000015258789
13:30,GCS,8.0
13:30,NISysABP,120.0
14:30,NISysABP,123.0
14:30,NIDiasABP,61.0
14:30,RespRate,26.0
14:30,HR,98.0
15:00,NIDiasABP,55.0
15:00,NISysABP,118.0
15:00,RespRate,24.0
15:00,HR,96.0
15:30,HR,85.0
15:30,NISysABP,110.0
15:30,NIDiasABP,43.0
15:30,RespRate,30.0
16:30,NIDiasABP,43.0
16:30,NISysABP,110.0
16:30,HR,83.0
16:30,RespRate,22.0
17:30,RespRate,31.0
17:30,GCS,8.0
17:30,HR,97.0
17:30,NISysABP,128.0
17:30,Temp,36.4444007873535
17:30,NIDiasABP,62.0
18:30,NIDiasABP,32.0
18:30,RespRate,18.0
18:30,HR,84.0
18:30,NISysABP,91.0
19:30,HR,86.0
19:30,NIDiasABP,36.0
19:30,RespRate,32.0
19:30,NISysABP,99.0
20:30,RespRate,26.0
20:30,NIDiasABP,52.0
20:30,HR,92.0
20:30,NISysABP,118.0
45:27,Mg,1.9
45:27,Creatinine,1.1
45:27,Glucose,84.0
45:27,K,3.6
45:27,Na,138.0
45:27,BUN,15.0
45:27,HCT,28.7
45:27,Platelets,152.0
45:27,WBC,8.6
