Time,Parameter,Value
00:00,RecordID,1663
00:00,Age,53
00:00,Gender,0
00:00,Height,172.72
00:00,ICUType,3
00:00,Weight,91.5999984741211
00:00,Bilirubin,0.6
00:00,ALT,8.0
00:00,ALP,82.0
00:00,Mg,1.7
00:00,WBC,6.7
00:00,Creatinine,5.1
00:00,Glucose,103.0
00:00,HCT,27.1
00:00,Platelets,175.0
00:00,K,4.3
00:00,TroponinT,0.05
00:00,Albumin,3.2
00:00,Na,136.0
00:00,BUN,27.0
00:00,AST,135.0
00:20,Lactate,2.0
10:30,HCT,24.8
10:30,Creatinine,5.2
10:30,Glucose,70.0
10:30,Mg,1.6
10:30,K,4.0
10:30,Na,139.0
10:30,BUN,29.0
10:30,WBC,5.6
10:30,Platelets,178.0
34:26,Platelets,162.0
34:26,K,4.2
34:26,WBC,4.8
34:26,Mg,1.1
34:26,Glucose,84.0
34:26,Creatinine,7.0
34:26,BUN,40.0
34:26,HCT,24.3
46:45,HCT,25.2
