Time,Parameter,Value
00:00,RecordID,1665
00:00,Age,37
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,2
00:00,Weight,57.0
00:00,AST,406.0
00:00,ALP,101.0
00:00,ALT,466.0
00:00,HCT,40.7
00:00,BUN,22.0
00:00,WBC,15.8
00:00,Platelets,214.0
00:00,Creatinine,0.6
00:00,Bilirubin,0.3
00:07,Lactate,2.3
00:07,Glucose,119.0
04:31,HCT,42.0
04:35,GCS,15.0
04:50,Weight,57.0
04:50,NIDiasABP,76.0
04:50,NISysABP,136.0
04:50,Temp,37.3333015441895
04:50,RespRate,18.0
04:50,HR,91.0
05:35,HR,89.0
05:35,NIDiasABP,82.0
05:35,NISysABP,143.0
06:05,Urine,800.0
06:05,NIDiasABP,74.0
06:05,NISysABP,129.0
06:05,HR,77.0
07:05,NISysABP,126.0
07:05,Urine,300.0
07:05,HR,71.0
07:05,NIDiasABP,70.0
08:05,NISysABP,134.0
08:05,Urine,200.0
08:05,NIDiasABP,75.0
08:05,RespRate,22.0
08:05,HR,66.0
08:34,HCT,34.2999992370605
08:34,HCT,34.3
08:35,GCS,15.0
09:05,NISysABP,123.0
09:05,Temp,36.8889007568359
09:05,RespRate,20.0
09:05,HR,64.0
09:05,Urine,130.0
09:05,NIDiasABP,70.0
09:35,NIDiasABP,74.0
09:35,NISysABP,124.0
10:05,NIDiasABP,70.0
10:05,RespRate,16.0
10:05,HR,65.0
10:05,NISysABP,115.0
10:35,HR,65.0
10:35,NISysABP,116.0
10:35,NIDiasABP,55.0
10:35,Urine,200.0
11:29,HCT,35.0999984741211
11:29,HCT,35.1
11:35,NISysABP,130.0
11:35,Temp,36.6666984558105
11:35,RespRate,18.0
11:35,Urine,180.0
11:35,HR,66.0
11:35,NIDiasABP,82.0
11:35,GCS,15.0
12:35,RespRate,16.0
12:35,NIDiasABP,72.0
12:35,Urine,180.0
12:35,NISysABP,122.0
12:35,HR,60.0
13:35,RespRate,18.0
13:35,NIDiasABP,64.0
13:35,HR,58.0
13:35,NISysABP,109.0
13:35,Urine,145.0
14:35,Urine,140.0
14:35,HR,63.0
14:35,RespRate,20.0
14:35,NISysABP,97.0
14:35,NIDiasABP,55.0
15:35,Albumin,3.8
15:35,GCS,15.0
15:35,HR,63.0
15:35,ALT,304.0
15:35,HCT,34.4000015258789
15:35,Platelets,184.0
15:35,BUN,12.0
15:35,Creatinine,0.8
15:35,Glucose,83.0
15:35,Mg,2.1
15:35,K,3.9
15:35,Na,142.0
15:35,WBC,7.5
15:35,NISysABP,97.0
15:35,NIDiasABP,58.0
15:35,ALT,304.0
15:35,Albumin,3.8
15:35,ALP,89.0
15:35,AST,195.0
15:35,Bilirubin,0.6
15:35,Creatinine,0.8
15:35,Glucose,83.0
15:35,Mg,2.1
15:35,K,3.9
15:35,Na,142.0
15:35,BUN,12.0
15:35,HCT,34.4
15:35,Platelets,184.0
15:35,WBC,7.5
15:35,Urine,110.0
16:35,NISysABP,108.0
16:35,HR,57.0
16:35,NIDiasABP,62.0
17:35,NIDiasABP,65.0
17:35,HR,59.0
17:35,Urine,390.0
17:35,NISysABP,113.0
18:59,HCT,37.6
18:59,HCT,37.5999984741211
19:35,GCS,15.0
19:35,Urine,270.0
19:35,Temp,36.5
19:35,NISysABP,113.0
19:35,NIDiasABP,75.0
19:35,HR,71.0
20:35,HR,66.0
20:35,Urine,320.0
20:35,NISysABP,124.0
20:35,NIDiasABP,74.0
21:35,NIDiasABP,66.0
21:35,NISysABP,115.0
21:35,HR,60.0
22:35,NISysABP,114.0
22:35,Urine,400.0
22:35,NIDiasABP,72.0
22:35,HR,72.0
23:27,HCT,37.5999984741211
23:27,HCT,37.6
23:35,NISysABP,137.0
23:35,NIDiasABP,81.0
23:35,HR,81.0
23:35,GCS,15.0
23:35,Urine,240.0
24:35,HR,69.0
24:35,NISysABP,127.0
24:35,NIDiasABP,73.0
25:35,Temp,36.7778015136719
25:35,NIDiasABP,55.0
25:35,HR,67.0
25:35,Urine,400.0
25:35,NISysABP,110.0
26:35,NIDiasABP,71.0
26:35,HR,69.0
26:35,NISysABP,118.0
27:35,Urine,390.0
27:35,GCS,15.0
27:35,HR,68.0
27:35,NISysABP,124.0
27:35,NIDiasABP,81.0
28:02,HCT,39.7000007629395
28:02,HCT,39.7
29:35,NIDiasABP,62.0
29:35,NISysABP,116.0
29:35,Urine,380.0
29:35,HR,69.0
31:35,NIDiasABP,81.0
31:35,Urine,360.0
31:35,GCS,15.0
31:35,HR,72.0
31:35,Temp,36.9444007873535
31:35,NISysABP,133.0
33:35,HR,69.0
33:35,RespRate,18.0
33:35,NISysABP,122.0
33:35,Urine,370.0
33:35,NIDiasABP,59.0
33:44,HCT,37.5
33:44,HCT,37.5
39:24,WBC,6.5
39:24,Na,140.0
39:24,K,3.8
39:24,Mg,2.0
39:24,Glucose,102.0
39:24,Creatinine,0.7
39:24,Bilirubin,0.5
39:24,AST,102.0
39:24,ALP,88.0
39:24,ALT,246.0
39:24,BUN,10.0
39:24,HCT,36.0
39:24,Platelets,188.0
46:55,HCT,38.6
