Time,Parameter,Value
00:00,RecordID,1678
00:00,Age,83
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,4
00:00,Weight,80.5999984741211
00:00,K,4.3
00:00,Na,138.0
00:00,BUN,15.0
00:00,HCT,35.0
00:00,Platelets,243.0
00:00,WBC,15.2
00:00,Creatinine,0.7
00:00,Glucose,131.0
06:43,WBC,15.6
06:43,Platelets,236.0
06:43,HCT,37.2
06:43,Na,137.0
06:43,K,5.2
06:43,Glucose,168.0
06:43,BUN,18.0
06:43,Creatinine,0.7
15:43,NIDiasABP,66.0
15:43,NISysABP,134.0
15:43,GCS,9.0
15:43,HR,70.0
15:43,RespRate,27.0
15:43,Urine,300.0
15:43,Temp,36.1110992431641
15:43,Weight,80.5999984741211
15:58,Urine,60.0
16:28,HR,70.0
16:28,RespRate,20.0
16:28,NIDiasABP,53.0
16:28,NISysABP,97.0
16:58,NIDiasABP,54.0
16:58,Urine,40.0
16:58,NISysABP,120.0
16:58,GCS,9.0
16:58,HR,70.0
16:58,RespRate,19.0
17:58,RespRate,21.0
17:58,HR,70.0
17:58,NISysABP,112.0
17:58,NIDiasABP,52.0
18:58,NISysABP,110.0
18:58,NIDiasABP,67.0
18:58,HR,70.0
18:58,GCS,12.0
18:58,RespRate,22.0
18:58,Urine,50.0
19:58,Glucose,217.0
19:58,Creatinine,0.7
19:58,RespRate,21.0
19:58,Urine,10.0
19:58,Platelets,218.0
19:58,Platelets,218.0
19:58,WBC,11.2
19:58,NISysABP,108.0
19:58,Temp,36.6666984558105
19:58,HR,70.0
19:58,Mg,2.3
19:58,HCT,35.0
19:58,BUN,28.0
19:58,HCT,35.0
19:58,Na,138.0
19:58,NIDiasABP,42.0
19:58,K,4.2
20:58,GCS,12.0
20:58,HR,70.0
20:58,NISysABP,125.0
20:58,NIDiasABP,55.0
20:58,RespRate,21.0
21:58,Urine,50.0
21:58,RespRate,17.0
21:58,HR,70.0
21:58,NIDiasABP,48.0
21:58,NISysABP,108.0
22:58,NIDiasABP,41.0
22:58,HR,70.0
22:58,RespRate,21.0
22:58,NISysABP,103.0
23:58,NIDiasABP,51.0
23:58,Temp,36.8889007568359
23:58,NISysABP,109.0
23:58,GCS,12.0
23:58,HR,70.0
23:58,RespRate,19.0
23:58,Urine,55.0
28:13,pH,7.46
28:13,PaCO2,31.0
28:13,PaO2,72.0
28:13,pH,7.46
30:39,HCT,28.0
30:39,PaO2,65.0
30:39,Temp,33.4
30:39,pH,7.43
30:39,pH,7.43
30:39,SaO2,96.0
30:39,PaCO2,37.0
30:39,Glucose,215.0
30:39,Lactate,2.5
32:17,pH,7.39
32:17,PaCO2,41.0
32:17,PaO2,250.0
32:17,Lactate,2.9
32:17,Glucose,219.0
32:17,pH,7.39
32:17,HCT,32.0
34:36,pH,7.43
35:55,pH,7.45
35:55,SaO2,99.0
38:35,BUN,36.0
38:35,Na,138.0
38:35,K,4.4
38:35,Mg,2.0
38:35,Glucose,249.0
38:35,Creatinine,1.0
38:35,WBC,23.8
38:35,Platelets,176.0
38:35,HCT,31.0
38:35,Platelets,176.0
38:35,HCT,31.0
38:37,pH,7.47
38:37,pH,7.47
44:13,Platelets,170.0
44:13,K,4.3
44:13,Mg,2.0
44:13,Glucose,209.0
44:13,Creatinine,0.9
44:13,Platelets,170.0
44:13,HCT,30.0
44:13,HCT,30.0
44:13,WBC,19.6
44:13,Na,140.0
44:13,BUN,36.0
44:37,pH,7.47
47:28,PaO2,92.0
47:28,Temp,35.3
47:28,pH,7.48
47:28,pH,7.48
47:28,PaCO2,32.0
