Time,Parameter,Value
00:00,RecordID,1685
00:00,Age,77
00:00,Gender,0
00:00,Height,167.64000000000001
00:00,ICUType,2
00:00,Weight,88.5999984741211
00:00,Bilirubin,1.2
00:00,ALT,23.0
00:00,Albumin,3.5
00:00,ALP,73.0
00:00,Creatinine,1.1
00:00,AST,22.0
00:00,Glucose,118.0
00:00,K,2.9
00:00,WBC,6.4
00:00,Na,135.0
00:00,BUN,32.0
00:00,HCT,40.2
00:00,Platelets,164.0
00:00,Cholesterol,158.0
07:07,BUN,31.0
07:07,Mg,2.1
07:07,K,4.2
07:07,Creatinine,1.3
07:07,HCT,42.7
20:30,Na,140.0
20:30,WBC,7.5
20:30,Platelets,177.0
20:30,HCT,40.2
20:30,BUN,24.0
20:30,Mg,2.2
20:30,K,4.0
20:30,Cholesterol,166.0
20:30,Creatinine,1.1
20:30,Glucose,85.0
29:05,HCT,42.7
32:48,HCT,41.6
44:00,Mg,2.1
44:00,HCT,39.4
44:00,BUN,29.0
44:00,Na,138.0
44:00,K,3.9
44:00,Glucose,105.0
44:00,Creatinine,1.1
44:00,Platelets,155.0
44:00,WBC,8.4
