Time,Parameter,Value
00:00,RecordID,1687
00:00,Age,83
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,86.0
00:00,Creatinine,1.2
00:00,Glucose,111.0
00:00,Mg,2.0
00:00,K,5.3
00:00,Na,138.0
00:00,BUN,28.0
00:00,HCT,38.0
00:00,Platelets,236.0
00:00,WBC,6.2
20:15,Albumin,3.8
20:15,Creatinine,0.9
20:15,Glucose,166.0
20:15,Mg,1.7
20:15,K,4.2
20:15,Na,141.0
20:15,BUN,21.0
20:15,HCT,33.8
20:15,Platelets,205.0
20:15,WBC,4.3
41:40,BUN,15.0
41:40,WBC,4.8
41:40,Platelets,177.0
41:40,HCT,32.3
41:40,Na,141.0
41:40,K,4.0
41:40,Mg,1.6
41:40,Glucose,100.0
41:40,Creatinine,1.0
41:40,Albumin,3.8
