Time,Parameter,Value
00:00,RecordID,169
00:00,Age,70
00:00,Gender,0
00:00,Height,177.8
00:00,ICUType,2
00:00,Weight,107.0
00:00,Bilirubin,0.5
00:00,ALT,31.0
00:00,Albumin,4.2
00:00,ALP,66.0
00:00,AST,20.0
00:00,WBC,9.2
00:00,Platelets,204.0
00:00,HCT,36.4
00:00,BUN,21.0
00:00,Na,139.0
00:00,K,4.9
00:00,Glucose,119.0
00:00,Creatinine,1.0
00:00,Cholesterol,129.0
18:00,Na,139.0
18:00,Mg,2.0
18:00,Glucose,119.0
18:00,Creatinine,1.1
18:00,Cholesterol,132.0
18:00,WBC,11.5
18:00,Platelets,214.0
18:00,HCT,35.3
18:00,BUN,18.0
18:00,K,4.2
42:10,K,4.2
42:10,Mg,2.1
42:10,Glucose,111.0
42:10,Creatinine,1.2
42:10,WBC,11.6
42:10,Platelets,234.0
42:10,HCT,36.8
42:10,BUN,21.0
42:10,Na,141.0
