Time,Parameter,Value
00:00,RecordID,1692
00:00,Age,74
00:00,Gender,0
00:00,Height,180.34
00:00,ICUType,2
00:00,Weight,92.8000030517578
00:00,WBC,3.8
00:00,ALT,13.0
00:00,Albumin,3.2
00:00,ALP,168.0
00:00,Creatinine,1.3
00:00,Glucose,118.0
00:00,Mg,1.9
00:00,AST,18.0
00:00,Bilirubin,1.0
00:00,K,4.8
00:00,Na,140.0
00:00,BUN,20.0
00:00,HCT,28.8
00:00,Platelets,124.0
25:00,Creatinine,1.4
25:00,WBC,4.3
25:00,Platelets,140.0
25:00,K,4.6
25:00,Na,139.0
25:00,Cholesterol,119.0
25:00,HCT,29.4
25:00,BUN,21.0
25:00,Glucose,119.0
35:08,SaO2,97.0
35:08,pH,7.41
