Time,Parameter,Value
00:00,RecordID,1694
00:00,Age,49
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,52.7000007629395
00:00,Platelets,355.0
00:00,HCT,28.9
00:00,Glucose,139.0
00:00,K,4.2
00:00,WBC,33.4
00:00,Na,139.0
00:00,BUN,14.0
00:00,Creatinine,0.6
08:46,K,4.1
08:46,Creatinine,0.6
08:46,WBC,23.7
08:46,Glucose,132.0
08:46,Platelets,350.0
08:46,HCT,27.0
08:46,BUN,14.0
08:46,Na,141.0
08:46,Mg,1.5
16:04,Platelets,305.0
16:04,HCT,26.2
16:04,WBC,20.8
26:00,WBC,14.5
26:00,Creatinine,0.4
26:00,Glucose,116.0
26:00,Mg,1.8
26:00,K,3.7
26:00,Platelets,189.0
26:00,Na,139.0
26:00,BUN,7.0
26:00,HCT,29.1
26:26,Temp,37.6
26:26,pH,7.35
26:26,Lactate,1.1
26:26,Glucose,124.0
41:01,HCT,29.8
41:01,BUN,9.0
41:01,Na,138.0
41:01,K,3.9
41:01,Creatinine,0.4
41:01,Mg,2.0
41:01,WBC,17.7
41:01,Platelets,184.0
41:01,Glucose,112.0
