Time,Parameter,Value
00:00,RecordID,1701
00:00,Age,49
00:00,Gender,1
00:00,Height,162.56
00:00,ICUType,3
00:00,Weight,54.7000007629395
00:00,K,3.8
00:00,Mg,2.1
00:00,Glucose,374.0
00:00,Creatinine,5.4
00:00,Albumin,3.7
00:00,WBC,6.1
00:00,Platelets,168.0
00:00,HCT,34.1
00:00,BUN,34.0
00:00,TroponinT,3.01
00:00,Na,134.0
03:42,pH,7.38
03:42,Lactate,1.7
03:42,Glucose,34.0
04:59,pH,7.41
04:59,Glucose,87.0
06:50,TroponinT,2.82
12:54,Na,138.0
12:54,Mg,2.0
12:54,Glucose,114.0
12:54,Creatinine,6.7
12:54,BUN,43.0
12:54,TroponinT,2.58
12:54,K,4.1
22:25,Creatinine,7.0
22:25,ALT,43.0
22:25,Albumin,3.3
22:25,ALP,83.0
22:25,AST,72.0
22:25,Bilirubin,0.2
22:25,Cholesterol,113.0
22:25,Glucose,120.0
22:25,Mg,2.0
22:25,K,5.0
22:25,Na,136.0
22:25,TroponinT,2.13
22:25,BUN,48.0
22:25,HCT,32.2
22:25,Platelets,148.0
22:25,WBC,7.9
44:40,WBC,9.6
44:40,Creatinine,5.1
44:40,Glucose,53.0
44:40,Mg,2.0
44:40,K,4.7
44:40,Na,138.0
44:40,Albumin,3.2
44:40,TroponinT,2.19
44:40,BUN,36.0
44:40,HCT,35.3
44:40,Platelets,154.0
