Time,Parameter,Value
00:00,RecordID,1707
00:00,Age,54
00:00,Gender,0
00:00,Height,182.88
00:00,ICUType,3
00:00,Weight,87.0
00:00,Glucose,53.0
00:00,Creatinine,1.6
00:00,HCT,36.2
00:00,Platelets,204.0
00:00,WBC,17.1
00:00,Mg,2.5
00:00,K,4.6
00:00,Na,135.0
00:00,BUN,58.0
10:25,Creatinine,1.7
10:25,Glucose,377.0
10:25,K,4.5
10:25,Na,132.0
10:25,BUN,53.0
23:50,Creatinine,1.3
23:50,WBC,13.2
23:50,Platelets,142.0
23:50,HCT,34.3
23:50,BUN,45.0
23:50,Glucose,90.0
23:50,Mg,2.3
23:50,K,4.7
23:50,Na,135.0
33:25,BUN,44.0
33:25,Na,133.0
33:25,K,4.9
33:25,Glucose,336.0
33:25,Creatinine,1.2
46:15,AST,12.0
46:15,Creatinine,1.1
46:15,Glucose,116.0
46:15,Mg,2.3
46:15,K,4.9
46:15,WBC,9.9
46:15,Platelets,132.0
46:15,HCT,34.6
46:15,BUN,42.0
46:15,Na,137.0
46:15,ALT,26.0
46:15,Albumin,3.0
46:15,ALP,107.0
46:15,Bilirubin,0.2
