Time,Parameter,Value
00:00,RecordID,1708
00:00,Age,55
00:00,Gender,0
00:00,Height,177.8
00:00,ICUType,2
00:00,Weight,92.6999969482422
00:00,Platelets,270.0
00:00,Creatinine,0.8
00:00,Glucose,124.0
00:00,K,4.3
00:00,WBC,12.4
00:00,Na,138.0
00:00,TroponinI,2.2
00:00,BUN,13.0
00:00,HCT,45.1
07:45,Creatinine,0.8
07:45,TroponinI,9.7
07:45,Na,140.0
07:45,BUN,12.0
07:45,K,3.8
07:45,Glucose,96.0
14:25,ALP,58.0
14:25,ALT,29.0
14:25,Cholesterol,262.0
14:25,Bilirubin,0.8
14:25,AST,36.0
19:05,Platelets,248.0
19:05,Creatinine,0.9
19:05,Mg,1.7
19:05,K,4.0
19:05,BUN,11.0
29:35,Platelets,266.0
29:35,K,4.1
29:35,Mg,2.2
29:35,Glucose,97.0
29:35,Creatinine,0.8
29:35,Na,138.0
29:35,BUN,13.0
29:35,HCT,42.1
29:35,WBC,10.4
31:37,Glucose,97.0
31:37,pH,7.43
34:08,pH,7.43
34:08,pH,7.43
34:08,PaCO2,40.0
34:08,PaO2,306.0
34:08,Glucose,129.0
34:47,Glucose,181.0
34:47,PaO2,203.0
34:47,pH,7.43
34:47,pH,7.43
34:47,PaCO2,37.0
35:39,Glucose,149.0
35:39,pH,7.37
35:39,HCT,34.0
35:39,pH,7.37
35:39,PaO2,163.0
35:39,PaCO2,45.0
36:55,GCS,3.0
36:55,Platelets,194.0
36:55,Mg,2.3
36:55,DiasABP,71.0
36:55,SysABP,118.0
36:55,Platelets,194.0
36:55,Urine,140.0
36:55,Temp,36.1666984558105
36:55,RespRate,10.0
36:55,MechVent,1
36:55,HR,80.0
37:05,HCT,34.0
37:05,PaCO2,42.0
37:05,PaO2,297.0
37:05,pH,7.39
37:05,pH,7.39
37:05,SaO2,98.0
37:05,Glucose,129.0
37:10,SysABP,133.0
37:10,HR,80.0
37:10,RespRate,18.0
37:10,DiasABP,79.0
37:25,HR,71.0
37:25,DiasABP,66.0
37:25,SysABP,110.0
37:25,RespRate,10.0
37:40,RespRate,18.0
37:40,HR,78.0
37:40,SysABP,116.0
37:40,DiasABP,69.0
37:55,GCS,9.0
37:55,RespRate,20.0
37:55,HR,79.0
37:55,SysABP,127.0
37:55,Urine,250.0
37:55,DiasABP,75.0
38:10,DiasABP,75.0
38:10,HR,84.0
38:10,SysABP,120.0
38:10,RespRate,13.0
38:25,SysABP,105.0
38:25,RespRate,14.0
38:25,DiasABP,64.0
38:25,HR,82.0
38:40,SysABP,109.0
38:40,HR,81.0
38:40,RespRate,20.0
38:40,DiasABP,66.0
38:45,MechVent,1
38:55,DiasABP,67.0
38:55,GCS,15.0
38:55,HR,83.0
38:55,RespRate,16.0
38:55,Urine,220.0
38:55,MechVent,1
38:55,SysABP,103.0
39:05,PaO2,129.0
39:05,pH,7.35
39:05,HCT,32.0
39:05,PaCO2,45.0
39:05,SaO2,97.0
39:05,pH,7.35
39:10,HR,84.0
39:10,RespRate,17.0
39:10,DiasABP,66.0
39:10,SysABP,100.0
39:25,HR,82.0
39:25,RespRate,13.0
39:25,DiasABP,59.0
39:25,SysABP,93.0
39:40,DiasABP,45.0
39:40,NIDiasABP,43.0
39:40,RespRate,19.0
39:40,HR,80.0
39:40,NISysABP,83.0
39:40,SysABP,72.0
39:55,RespRate,17.0
39:55,Urine,120.0
39:55,HR,79.0
39:55,GCS,15.0
39:55,DiasABP,53.0
39:55,NIDiasABP,52.0
39:55,NISysABP,115.0
39:55,SysABP,89.0
40:10,RespRate,17.0
40:10,NIDiasABP,48.0
40:10,NISysABP,105.0
40:10,SysABP,80.0
40:10,HR,71.0
40:10,DiasABP,49.0
40:25,NIDiasABP,45.0
40:25,NISysABP,100.0
40:25,SysABP,88.0
40:25,RespRate,22.0
40:25,HR,71.0
40:25,Mg,1.7
40:25,DiasABP,55.0
40:40,RespRate,11.0
40:40,NISysABP,97.0
40:40,SysABP,90.0
40:40,NIDiasABP,47.0
40:40,DiasABP,55.0
40:40,HR,72.0
40:43,HCT,32.0
40:43,PaCO2,45.0
40:43,PaO2,137.0
40:43,pH,7.35
40:43,pH,7.35
40:43,SaO2,98.0
40:43,Glucose,142.0
40:55,SysABP,86.0
40:55,RespRate,15.0
40:55,NIDiasABP,48.0
40:55,DiasABP,51.0
40:55,Urine,80.0
40:55,HR,65.0
40:55,GCS,15.0
40:55,NISysABP,78.0
41:55,Urine,55.0
41:55,RespRate,15.0
41:55,Temp,36.8889007568359
41:55,SysABP,103.0
41:55,HR,71.0
41:55,DiasABP,59.0
42:55,NISysABP,104.0
42:55,NIDiasABP,46.0
42:55,Urine,80.0
42:55,DiasABP,49.0
42:55,GCS,15.0
42:55,HR,70.0
42:55,RespRate,21.0
42:55,SysABP,88.0
43:55,HR,76.0
43:55,NIDiasABP,42.0
43:55,DiasABP,48.0
43:55,NISysABP,92.0
43:55,SysABP,84.0
43:55,Urine,60.0
43:55,RespRate,12.0
44:55,SysABP,84.0
44:55,Urine,45.0
44:55,HR,74.0
44:55,RespRate,12.0
44:55,DiasABP,49.0
45:19,HCT,32.0
45:19,Glucose,134.0
45:55,Urine,25.0
45:55,HR,77.0
45:55,RespRate,12.0
45:55,DiasABP,49.0
45:55,SysABP,81.0
46:55,NISysABP,106.0
46:55,HR,77.0
46:55,NIDiasABP,55.0
46:55,RespRate,16.0
46:55,DiasABP,52.0
46:55,SysABP,90.0
46:55,Urine,25.0
47:55,RespRate,14.0
47:55,NIDiasABP,50.0
47:55,DiasABP,51.0
47:55,Temp,36.8333015441895
47:55,NISysABP,110.0
47:55,SysABP,87.0
47:55,Urine,25.0
47:55,HR,77.0
