Time,Parameter,Value
00:00,RecordID,1709
00:00,Age,57
00:00,Gender,1
00:00,Height,386.08
00:00,ICUType,3
00:00,Weight,50.7000007629395
00:00,Glucose,117.0
00:00,pH,7.37
00:16,AST,21.0
00:16,ALP,149.0
00:16,ALT,17.0
00:16,Creatinine,10.0
00:16,Bilirubin,0.2
00:16,WBC,8.0
00:16,Platelets,218.0
00:16,HCT,35.7
00:16,BUN,108.0
00:16,Na,133.0
00:16,K,7.8
00:16,Glucose,113.0
01:16,RespRate,17.0
01:16,HR,87.0
01:23,NIMAP,87.0
01:23,NISysABP,141.0
01:23,NIDiasABP,68.0
02:16,HR,95.0
02:16,NIMAP,96.0
02:16,RespRate,17.0
02:17,NISysABP,138.0
02:17,NIDiasABP,72.0
03:16,NIMAP,96.0
03:16,HR,103.0
03:16,NISysABP,142.0
03:16,NIDiasABP,82.0
03:16,RespRate,17.0
04:16,NIDiasABP,84.0
04:16,HR,96.0
04:16,NISysABP,149.0
04:16,NIMAP,100.0
04:16,RespRate,20.0
05:16,RespRate,19.0
05:16,NIMAP,102.0
05:16,NIDiasABP,85.0
05:16,HR,95.0
05:16,NISysABP,155.0
06:16,NIDiasABP,72.0
06:16,NISysABP,143.0
06:16,HR,93.0
06:16,RespRate,17.0
06:16,NIMAP,91.0
07:16,NISysABP,141.0
07:16,NIDiasABP,98.0
07:16,NIMAP,103.0
07:16,RespRate,14.0
07:16,HR,89.0
08:16,RespRate,15.0
08:16,NISysABP,118.0
08:16,HR,82.0
08:16,NIDiasABP,60.0
08:16,NIMAP,75.0
09:16,RespRate,18.0
09:16,HR,85.0
09:17,K,3.3
09:17,HCO3,29.0
09:17,Platelets,205.0
09:17,Glucose,105.0
09:17,Creatinine,5.4
09:17,HCT,34.4
09:17,Platelets,205.0
09:17,WBC,5.2
09:17,BUN,49.0
09:17,K,3.3
09:17,Na,138.0
09:17,Mg,2.0
09:17,WBC,5.2
09:17,Creatinine,5.4
09:17,Mg,2.0
09:17,Na,138.0
09:17,BUN,49.0
09:24,NIDiasABP,73.0
09:24,NISysABP,136.0
09:24,NIMAP,89.0
10:16,HR,82.0
10:16,RespRate,14.0
10:16,NIMAP,88.0
10:16,NIDiasABP,71.0
10:16,NISysABP,140.0
11:16,RespRate,13.0
11:16,HR,82.0
11:16,NISysABP,133.0
11:16,NIDiasABP,76.0
11:16,NIMAP,90.0
12:16,HR,75.0
12:16,NIMAP,89.0
12:16,NIDiasABP,73.0
12:16,RespRate,18.0
12:16,NISysABP,142.0
13:16,NIDiasABP,80.0
13:16,RespRate,13.0
13:16,HR,77.0
13:16,NISysABP,153.0
13:16,NIMAP,98.0
14:16,NIDiasABP,80.0
14:16,HR,75.0
14:16,NISysABP,160.0
14:16,NIMAP,98.0
14:16,RespRate,17.0
15:16,RespRate,16.0
15:16,HR,82.0
15:16,NISysABP,147.0
15:16,NIDiasABP,65.0
15:16,NIMAP,87.0
16:16,HR,84.0
16:16,NISysABP,147.0
16:16,NIDiasABP,82.0
16:16,NIMAP,99.0
16:16,RespRate,20.0
17:16,NIMAP,88.0
17:16,RespRate,13.0
17:16,NIDiasABP,73.0
17:16,NISysABP,137.0
17:16,HR,85.0
25:33,BUN,23.0
25:33,Creatinine,4.0
25:33,Glucose,113.0
25:33,Mg,2.1
25:33,K,3.9
25:33,Na,140.0
37:31,Platelets,207.0
37:31,WBC,5.0
37:31,Na,136.0
37:31,BUN,39.0
37:31,Creatinine,5.6
37:31,Glucose,103.0
37:31,Mg,2.1
37:31,K,4.7
37:31,HCT,38.1
