Time,Parameter,Value
00:00,RecordID,1713
00:00,Age,70
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,-1
00:00,Weight,173.0
00:00,AST,17.0
00:00,Platelets,224.0
00:00,HCT,37.2
00:00,BUN,19.0
00:00,Na,139.0
00:00,K,4.8
00:00,Glucose,101.0
00:00,Creatinine,0.9
00:00,ALT,18.0
00:00,ALP,95.0
00:00,Bilirubin,0.2
00:00,WBC,7.7
43:15,Na,134.0
43:15,BUN,11.0
43:15,HCT,36.1
43:15,WBC,23.4
43:15,Platelets,287.0
43:15,K,5.2
43:15,Creatinine,0.8
43:15,Glucose,158.0
43:15,Mg,1.7
43:37,pH,7.26
44:16,pH,7.33
45:15,NISysABP,132.0
45:15,HR,115.0
45:15,RespRate,28.0
45:15,NIDiasABP,66.0
45:30,Temp,36.5555992126465
45:30,GCS,15.0
45:30,HR,114.0
45:30,NIDiasABP,63.0
45:30,NISysABP,106.0
45:30,RespRate,28.0
45:45,HR,111.0
45:45,NIDiasABP,60.0
45:45,RespRate,16.0
45:45,NISysABP,106.0
46:00,HR,92.0
46:00,RespRate,16.0
46:00,NIDiasABP,59.0
46:00,NISysABP,93.0
46:30,HR,103.0
46:30,NISysABP,125.0
46:30,NIDiasABP,64.0
46:30,RespRate,28.0
47:00,NISysABP,130.0
47:00,RespRate,19.0
47:00,HR,107.0
47:00,NIDiasABP,59.0
47:00,Urine,70.0
48:00,NISysABP,127.0
48:00,RespRate,19.0
48:00,Urine,60.0
48:00,HR,115.0
48:00,NIDiasABP,67.0
