Time,Parameter,Value
00:00,RecordID,1715
00:00,Age,84
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,66.0
00:00,Creatinine,0.8
00:00,WBC,4.4
00:00,Platelets,208.0
00:00,HCT,33.4
00:00,BUN,27.0
00:00,TroponinT,0.51
00:00,Na,139.0
00:00,K,4.1
00:00,Mg,2.0
00:00,Glucose,90.0
00:00,Cholesterol,111.0
00:00,Bilirubin,0.5
00:00,AST,42.0
00:00,ALP,94.0
00:00,Albumin,3.5
00:00,ALT,20.0
06:19,Glucose,83.0
06:19,Creatinine,0.7
06:19,WBC,4.7
06:19,Platelets,207.0
06:19,HCT,34.2
06:19,BUN,23.0
06:19,TroponinT,0.54
06:19,Na,139.0
06:19,K,4.0
06:19,Mg,2.0
08:55,BUN,22.0
08:55,Glucose,113.0
08:55,Platelets,215.0
08:55,WBC,4.7
08:55,K,4.0
08:55,Na,138.0
08:55,TroponinT,0.48
08:55,Mg,1.9
08:55,HCT,35.8
08:55,Creatinine,0.7
15:02,TroponinT,0.51
23:55,Mg,2.1
23:55,TroponinT,0.57
23:55,K,4.0
23:55,Na,141.0
23:55,Creatinine,0.7
23:55,BUN,19.0
23:55,HCT,33.5
23:55,Platelets,220.0
23:55,Glucose,98.0
23:55,WBC,5.5
36:20,NIDiasABP,56.0
36:20,HR,67.0
36:20,Temp,36.0
36:20,Weight,66.0
36:20,Urine,350.0
36:20,GCS,15.0
36:20,NISysABP,119.0
37:20,Temp,35.5555992126465
37:20,NISysABP,134.0
37:20,NIDiasABP,39.0
37:20,HR,63.0
37:20,RespRate,24.0
37:20,GCS,15.0
37:20,Urine,280.0
37:50,RespRate,24.0
37:50,NIDiasABP,58.0
37:50,HR,70.0
37:50,NISysABP,134.0
38:20,RespRate,20.0
38:20,NISysABP,128.0
38:20,NIDiasABP,47.0
38:20,HR,69.0
38:50,NISysABP,103.0
38:50,NIDiasABP,49.0
38:50,RespRate,20.0
38:50,HR,69.0
39:20,Urine,350.0
39:20,NISysABP,116.0
39:20,NIDiasABP,38.0
39:20,RespRate,20.0
39:20,HR,70.0
44:05,K,3.7
44:05,Glucose,169.0
44:05,Creatinine,0.5
44:05,HCT,30.7
44:05,WBC,4.6
44:05,BUN,14.0
44:05,Na,137.0
44:05,Mg,1.8
44:05,Platelets,190.0
