Time,Parameter,Value
00:00,RecordID,1720
00:00,Age,21
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,2
00:00,Weight,-1
00:00,Creatinine,0.9
00:00,WBC,7.8
00:00,Platelets,219.0
00:00,HCT,40.9
00:00,BUN,11.0
00:10,Lactate,1.8
00:10,SaO2,86.0
00:10,pH,7.38
00:10,Glucose,99.0
01:57,pH,7.38
01:57,WBC,7.8
01:57,Na,144.0
01:57,K,3.7
01:57,Lactate,1.8
01:57,Glucose,99.0
01:57,Platelets,219.0
01:57,HCT,43.0
03:57,NIDiasABP,54.0
03:57,NISysABP,114.0
03:57,GCS,15.0
03:57,HR,73.0
03:57,Temp,37.0555992126465
03:57,RespRate,26.0
04:45,Mg,1.6
04:45,Glucose,117.0
04:45,Creatinine,0.8
04:45,Albumin,4.1
04:45,BUN,10.0
04:45,K,3.5
04:45,Mg,1.6
04:45,WBC,9.1
04:45,Bilirubin,0.8
04:45,AST,42.0
04:45,ALP,47.0
04:45,TroponinT,0.01
04:45,BUN,10.0
04:45,HCT,37.4
04:45,Platelets,179.0
04:45,WBC,9.1
04:45,Albumin,4.1
04:45,ALT,13.0
04:45,Platelets,179.0
04:45,HCT,37.4000015258789
04:45,ALT,13.0
04:45,Na,140.0
04:45,K,3.5
04:45,Na,140.0
04:45,Glucose,117.0
04:45,Creatinine,0.8
04:57,HR,65.0
04:57,NISysABP,97.0
04:57,SysABP,115.0
04:57,NIDiasABP,44.0
04:57,DiasABP,53.0
04:57,RespRate,26.0
05:57,DiasABP,53.0
05:57,HR,73.0
05:57,RespRate,27.0
05:57,Urine,150.0
05:57,SysABP,105.0
06:57,DiasABP,54.0
06:57,SysABP,115.0
06:57,RespRate,22.0
06:57,Urine,60.0
06:57,HR,67.0
07:57,Temp,36.6666984558105
07:57,GCS,15.0
07:57,HR,63.0
07:57,RespRate,17.0
07:57,Urine,60.0
07:57,DiasABP,53.0
07:57,SysABP,108.0
09:57,HR,69.0
09:57,SysABP,130.0
09:57,DiasABP,71.0
09:57,Urine,100.0
09:57,RespRate,29.0
11:27,GCS,15.0
11:27,DiasABP,64.0
11:27,SysABP,120.0
11:27,Urine,60.0
11:27,Temp,36.6110992431641
11:27,RespRate,25.0
11:27,HR,74.0
11:39,HCT,35.2000007629395
11:39,HCT,35.2
12:27,RespRate,24.0
12:27,SysABP,111.0
12:27,HR,82.0
12:27,DiasABP,58.0
13:27,Urine,100.0
13:27,HR,94.0
13:27,GCS,15.0
13:27,RespRate,23.0
13:27,SysABP,126.0
13:27,DiasABP,66.0
13:57,Temp,36.8889007568359
13:57,DiasABP,56.0
13:57,Urine,120.0
13:57,HR,77.0
13:57,SysABP,114.0
13:57,RespRate,24.0
15:57,HR,72.0
15:57,SysABP,118.0
15:57,RespRate,18.0
15:57,GCS,15.0
15:57,DiasABP,62.0
16:51,HCT,33.7999992370605
16:51,HCT,33.8
17:57,HR,66.0
17:57,GCS,15.0
17:57,RespRate,17.0
17:57,SysABP,126.0
17:57,DiasABP,63.0
18:57,Urine,320.0
19:57,GCS,15.0
19:57,RespRate,29.0
19:57,Urine,120.0
19:57,SysABP,115.0
19:57,DiasABP,63.0
19:57,HR,87.0
19:57,Temp,37.3889007568359
20:57,RespRate,18.0
20:57,Temp,37.3889007568359
20:57,SysABP,112.0
20:57,DiasABP,58.0
20:57,Urine,310.0
20:57,HR,64.0
21:57,HR,71.0
21:57,RespRate,26.0
21:57,DiasABP,71.0
21:57,SysABP,125.0
21:57,Urine,275.0
21:57,GCS,15.0
22:01,HCT,34.0
22:01,HCT,34.0
23:57,SysABP,125.0
23:57,DiasABP,72.0
23:57,RespRate,19.0
23:57,HR,73.0
23:57,GCS,15.0
23:57,Urine,170.0
25:57,HR,66.0
25:57,RespRate,17.0
25:57,Temp,37.2221984863281
25:57,Urine,120.0
25:57,SysABP,119.0
25:57,DiasABP,67.0
25:57,GCS,15.0
26:37,HCT,33.6
26:37,HCT,33.5999984741211
27:57,Urine,90.0
27:57,RespRate,14.0
27:57,DiasABP,70.0
27:57,SysABP,123.0
27:57,HR,62.0
29:57,HR,72.0
29:57,SysABP,122.0
29:57,GCS,15.0
29:57,Temp,37.2221984863281
29:57,DiasABP,70.0
29:57,Urine,80.0
29:57,RespRate,24.0
31:57,Urine,80.0
31:57,RespRate,20.0
31:57,DiasABP,72.0
31:57,SysABP,121.0
31:57,HR,75.0
35:05,HCT,34.0
35:05,WBC,5.3
35:05,Na,140.0
35:05,K,3.4
35:05,Mg,1.7
35:05,Glucose,78.0
35:05,Creatinine,0.7
35:05,Glucose,78.0
35:05,Mg,1.7
35:05,K,3.4
35:05,Na,140.0
35:05,BUN,8.0
35:05,Platelets,131.0
35:05,WBC,5.3
35:05,Creatinine,0.7
35:05,BUN,8.0
35:05,Platelets,131.0
35:05,HCT,34.0
38:57,RespRate,24.0
38:57,HR,91.0
39:57,GCS,15.0
39:57,RespRate,24.0
39:57,Urine,35.0
39:57,HR,84.0
39:57,Urine,800.0
40:57,NIDiasABP,52.0
40:57,HR,81.0
40:57,Temp,36.6666984558105
40:57,RespRate,27.0
40:57,NISysABP,104.0
44:11,HCT,33.9
