Time,Parameter,Value
00:00,RecordID,1724
00:00,Age,79
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,65.0
00:00,Glucose,99.0
00:00,Creatinine,1.3
00:00,Mg,2.1
00:00,Bilirubin,1.6
00:00,AST,77.0
00:00,ALP,449.0
00:00,Albumin,3.0
00:00,ALT,40.0
00:00,K,5.6
00:00,Na,133.0
00:00,WBC,5.4
00:00,Platelets,104.0
00:00,BUN,36.0
00:00,HCT,26.7
15:50,Na,134.0
15:50,Mg,2.1
15:50,Creatinine,1.1
15:50,WBC,7.1
15:50,Platelets,70.0
15:50,Glucose,98.0
15:50,HCT,28.0
15:50,BUN,38.0
15:50,K,4.4
22:30,Na,133.0
22:30,WBC,6.7
22:30,Platelets,61.0
22:30,HCT,20.1
22:30,BUN,38.0
22:30,Albumin,2.3
22:30,Creatinine,1.1
22:30,Glucose,110.0
22:30,Mg,1.9
22:30,K,4.3
28:08,HCT,25.4
34:04,BUN,40.0
34:04,WBC,7.0
34:04,Platelets,49.0
34:04,HCT,27.0
34:04,Na,134.0
34:04,K,4.7
34:04,Mg,1.9
34:04,Glucose,143.0
34:04,Creatinine,1.4
34:04,Albumin,2.4
34:25,pH,7.31
42:00,HCT,24.6
