Time,Parameter,Value
00:00,RecordID,1725
00:00,Age,58
00:00,Gender,1
00:00,Height,175.26
00:00,ICUType,2
00:00,Weight,94.5999984741211
00:00,Creatinine,1.1
00:00,Bilirubin,0.3
00:00,Albumin,3.8
00:00,ALT,17.0
00:00,WBC,6.5
00:00,AST,27.0
00:00,ALP,103.0
00:00,Platelets,213.0
00:00,HCT,33.6
00:00,BUN,26.0
00:00,Na,139.0
00:00,K,3.9
00:00,Glucose,97.0
03:25,Albumin,3.8
03:25,ALP,103.0
03:25,Glucose,182.0
03:25,K,3.9
03:25,Na,138.0
03:25,BUN,27.0
03:25,HCT,33.9
03:25,AST,26.0
03:25,Bilirubin,0.4
03:25,WBC,6.9
03:25,Platelets,200.0
03:25,Creatinine,1.3
03:25,ALT,17.0
11:50,Mg,1.9
11:50,Creatinine,1.3
11:50,BUN,32.0
11:50,Na,137.0
11:50,WBC,8.6
11:50,HCT,31.6
11:50,Platelets,199.0
11:50,Glucose,139.0
11:50,K,3.9
27:50,HCT,30.5
35:45,Creatinine,1.2
35:45,Glucose,126.0
35:45,Mg,2.0
35:45,K,3.9
35:45,Na,138.0
35:45,BUN,27.0
35:45,HCT,31.2
35:45,Platelets,181.0
35:45,WBC,6.6
42:21,PaO2,330.0
42:21,pH,7.4
42:21,Glucose,200.0
42:21,PaCO2,40.0
42:21,Na,135.0
42:21,K,4.1
42:21,Glucose,200.0
42:21,HCT,35.0
42:21,pH,7.4
42:42,SaO2,78.0
43:43,pH,7.36
43:43,Glucose,76.0
43:43,pH,7.36
43:43,PaO2,255.0
43:43,PaCO2,42.0
43:43,HCT,29.0
43:43,Glucose,76.0
43:43,K,3.5
43:43,Na,136.0
44:32,K,3.6
44:32,Glucose,42.0
44:32,pH,7.4
44:32,Na,138.0
44:32,Glucose,42.0
44:32,HCT,28.0
44:32,pH,7.4
44:32,PaO2,180.0
44:32,PaCO2,36.0
44:56,K,4.8
44:56,PaCO2,42.0
44:56,PaO2,472.0
44:56,pH,7.38
44:56,HCT,18.0
44:56,pH,7.38
44:56,Glucose,203.0
44:56,Glucose,203.0
45:33,pH,7.38
45:33,PaO2,327.0
45:33,K,5.5
45:33,Glucose,198.0
45:33,HCT,23.0
45:33,Glucose,198.0
45:33,pH,7.38
45:33,PaCO2,39.0
46:11,Na,135.0
46:11,HCT,25.0
46:11,pH,7.31
46:11,PaO2,76.0
46:11,PaCO2,44.0
46:11,Glucose,190.0
46:11,pH,7.31
46:11,Glucose,190.0
46:11,K,4.4
46:24,WBC,11.5
46:24,HCT,26.7999992370605
46:24,Platelets,137.0
46:24,WBC,11.5
46:24,Platelets,137.0
46:24,HCT,26.8
47:30,MechVent,1
