Time,Parameter,Value
00:00,RecordID,1727
00:00,Age,56
00:00,Gender,1
00:00,Height,165.1
00:00,ICUType,3
00:00,Weight,52.5
00:00,Creatinine,1.1
00:00,HCT,18.4
00:00,WBC,2.3
00:00,BUN,19.0
00:00,Platelets,44.0
00:00,Na,139.0
00:00,K,4.1
00:00,Glucose,87.0
18:25,WBC,3.1
18:25,Bilirubin,1.7
18:25,Creatinine,1.0
18:25,Glucose,119.0
18:25,Mg,2.6
18:25,K,4.0
18:25,Na,141.0
18:25,BUN,17.0
18:25,HCT,27.7
18:25,ALT,241.0
18:25,Albumin,3.6
18:25,ALP,552.0
18:25,AST,394.0
18:25,Platelets,31.0
43:00,WBC,2.7
43:00,BUN,16.0
43:00,Na,144.0
43:00,K,3.8
43:00,Glucose,86.0
43:00,Creatinine,0.8
43:00,Platelets,33.0
43:00,HCT,29.3
