Time,Parameter,Value
00:00,RecordID,1740
00:00,Age,67
00:00,Gender,0
00:00,Height,185.42000000000002
00:00,ICUType,2
00:00,Weight,96.0999984741211
00:00,ALT,21.0
00:00,Platelets,277.0
00:00,Glucose,100.0
00:00,Creatinine,0.9
00:00,Bilirubin,2.1
00:00,AST,20.0
00:00,ALP,88.0
00:00,Albumin,3.9
00:00,WBC,7.5
00:00,HCT,42.2
00:00,BUN,14.0
00:00,Na,138.0
00:00,K,4.1
42:18,Glucose,118.0
42:18,pH,7.4
45:07,pH,7.38
45:07,Glucose,144.0
46:59,Glucose,120.0
46:59,pH,7.35
47:10,Platelets,202.0
47:40,MechVent,1
47:55,HCT,36.2000007629395
47:55,RespRate,10.0
47:55,HR,81.0
47:55,Platelets,211.0
47:55,Mg,2.1
47:55,SysABP,112.0
47:55,DiasABP,53.0
47:55,Mg,2.1
47:55,HCT,36.2
47:55,Platelets,211.0
47:55,WBC,22.5
47:55,WBC,22.5
