Time,Parameter,Value
00:00,RecordID,1741
00:00,Age,62
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,76.4000015258789
00:00,K,3.9
00:00,Platelets,207.0
00:00,HCT,47.5
00:00,BUN,19.0
00:00,Na,148.0
00:00,WBC,7.5
00:00,Creatinine,0.8
00:00,Glucose,98.0
01:57,pH,7.29
05:35,NISysABP,142.0
05:35,NIDiasABP,65.0
05:35,GCS,15.0
05:35,HR,100.0
05:35,RespRate,17.0
05:35,Temp,36.3333015441895
05:35,Weight,76.4000015258789
05:35,Urine,600.0
06:35,NISysABP,127.0
06:35,NIDiasABP,70.0
06:35,HR,98.0
06:35,RespRate,19.0
07:35,HR,103.0
07:35,NISysABP,95.0
07:35,NIDiasABP,39.0
07:35,Temp,36.0555992126465
07:35,RespRate,17.0
08:35,NIDiasABP,57.0
08:35,HR,97.0
08:35,RespRate,15.0
08:35,NISysABP,116.0
09:35,NISysABP,123.0
09:35,RespRate,16.0
09:35,HR,94.0
09:35,NIDiasABP,44.0
10:35,NISysABP,135.0
10:35,RespRate,18.0
10:35,Temp,36.8333015441895
10:35,GCS,15.0
10:35,HR,105.0
10:35,NIDiasABP,57.0
10:35,Urine,550.0
10:46,Albumin,4.2
10:46,ALT,22.0
10:46,HCT,42.4000015258789
10:46,Platelets,191.0
10:46,BUN,22.0
10:46,Creatinine,0.9
10:46,Glucose,325.0
10:46,Mg,1.5
10:46,K,3.2
10:46,Na,142.0
10:46,WBC,6.0
10:46,ALT,22.0
10:46,Albumin,4.2
10:46,ALP,96.0
10:46,AST,21.0
10:46,Bilirubin,0.3
10:46,Creatinine,0.9
10:46,Glucose,325.0
10:46,Mg,1.5
10:46,K,3.2
10:46,Na,142.0
10:46,BUN,22.0
10:46,HCT,42.4
10:46,Platelets,191.0
10:46,WBC,6.0
11:35,RespRate,16.0
11:35,NIDiasABP,71.0
11:35,NISysABP,154.0
11:35,HR,96.0
12:35,NIDiasABP,63.0
12:35,RespRate,17.0
12:35,HR,107.0
12:35,NISysABP,132.0
13:35,NIDiasABP,85.0
13:35,RespRate,16.0
13:35,NISysABP,155.0
13:35,HR,100.0
14:35,NISysABP,176.0
14:35,NIDiasABP,78.0
14:35,GCS,15.0
14:35,Temp,36.7221984863281
14:35,HR,101.0
15:35,HR,100.0
15:35,NISysABP,143.0
15:35,NIDiasABP,93.0
15:35,RespRate,16.0
16:35,NIDiasABP,72.0
16:35,RespRate,21.0
16:35,NISysABP,178.0
16:35,HR,100.0
17:35,HR,104.0
17:35,RespRate,16.0
17:35,Urine,200.0
17:35,NISysABP,178.0
17:35,NIDiasABP,77.0
18:35,NIDiasABP,83.0
18:35,RespRate,19.0
18:35,GCS,15.0
18:35,HR,109.0
18:35,Temp,37.1110992431641
18:35,NISysABP,177.0
19:35,NISysABP,163.0
19:35,NIDiasABP,95.0
19:35,RespRate,23.0
19:35,HR,110.0
19:35,Urine,100.0
20:35,NISysABP,169.0
20:35,RespRate,18.0
20:35,HR,103.0
20:35,NIDiasABP,86.0
21:35,HR,102.0
21:35,NISysABP,167.0
21:35,NIDiasABP,88.0
21:35,RespRate,17.0
22:35,Temp,36.8889007568359
22:35,RespRate,19.0
22:35,Urine,350.0
22:35,GCS,15.0
22:35,NIDiasABP,87.0
22:35,NISysABP,173.0
22:35,HR,93.0
37:40,Creatinine,0.7
37:40,Mg,1.9
37:40,K,4.2
37:40,Na,140.0
37:40,BUN,16.0
37:40,HCT,38.8
37:40,Platelets,183.0
37:40,WBC,16.7
37:40,Glucose,151.0
