Time,Parameter,Value
00:00,RecordID,1744
00:00,Age,84
00:00,Gender,1
00:00,Height,165.1
00:00,ICUType,1
00:00,Weight,72.3000030517578
00:00,HCT,30.9
00:00,WBC,5.8
00:00,Platelets,256.0
00:00,ALT,20.0
00:00,ALP,69.0
00:00,AST,21.0
00:00,Bilirubin,0.2
00:00,Creatinine,1.0
00:00,Glucose,102.0
00:00,K,4.6
00:00,Na,134.0
00:00,BUN,19.0
08:45,Bilirubin,0.3
08:45,ALT,18.0
08:45,ALP,66.0
08:45,AST,19.0
08:45,Cholesterol,273.0
08:45,Creatinine,0.9
08:45,Glucose,133.0
08:45,K,5.0
08:45,Na,136.0
08:45,BUN,24.0
