Time,Parameter,Value
00:00,RecordID,1747
00:00,Age,42
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,72.4000015258789
00:00,Creatinine,0.8
00:00,Glucose,97.0
00:00,K,3.3
00:00,Na,138.0
00:00,BUN,7.0
00:56,HCT,33.7
00:56,WBC,8.6
00:56,Platelets,70.0
14:30,Bilirubin,1.3
14:30,BUN,4.0
14:30,HCT,34.5
14:30,ALP,71.0
14:30,Creatinine,0.8
14:30,WBC,4.7
14:30,ALT,73.0
14:30,Platelets,67.0
14:30,Mg,1.6
14:30,K,3.1
14:30,Na,142.0
14:30,Albumin,3.7
14:30,Glucose,91.0
14:30,AST,218.0
38:05,Mg,1.8
38:05,Na,143.0
38:05,BUN,6.0
38:05,HCT,39.2
38:05,Platelets,85.0
38:05,WBC,8.0
38:05,ALT,94.0
38:05,AST,325.0
38:05,Creatinine,0.7
38:05,Glucose,85.0
38:05,K,3.3
43:40,NIDiasABP,110.0
43:40,Temp,36.5
43:40,Weight,75.1999969482422
43:40,Urine,50.0
43:40,NISysABP,149.0
43:40,HR,138.0
43:40,RespRate,21.0
43:40,GCS,13.0
44:00,HR,135.0
44:00,RespRate,17.0
44:00,NISysABP,150.0
44:00,NIDiasABP,93.0
44:45,NIDiasABP,124.0
44:45,RespRate,25.0
44:45,NISysABP,178.0
44:45,HR,128.0
45:00,RespRate,20.0
45:00,NIDiasABP,56.0
45:00,HR,122.0
45:00,NISysABP,141.0
45:24,HCT,39.4000015258789
45:24,K,3.9
45:24,Mg,1.5
45:24,Glucose,94.0
45:24,Creatinine,0.7
45:24,Na,143.0
45:24,BUN,7.0
45:24,HCT,39.4
45:24,Platelets,91.0
45:24,WBC,9.9
45:24,WBC,9.9
45:24,Na,143.0
45:24,K,3.9
45:24,Mg,1.5
45:24,Glucose,94.0
45:24,Creatinine,0.7
45:24,BUN,7.0
45:24,Platelets,91.0
45:45,RespRate,18.0
45:45,NIDiasABP,88.0
45:45,HR,121.0
45:45,NISysABP,140.0
46:00,RespRate,20.0
46:00,Urine,27.0
46:00,NIDiasABP,82.0
46:00,NISysABP,136.0
46:00,HR,114.0
46:15,NISysABP,144.0
46:15,HR,117.0
46:15,RespRate,20.0
46:15,NIDiasABP,86.0
46:20,NIDiasABP,83.0
46:20,HR,124.0
46:20,RespRate,28.0
46:20,NISysABP,151.0
46:40,HR,112.0
46:40,NIDiasABP,79.0
46:40,NISysABP,138.0
46:40,RespRate,22.0
46:50,HR,117.0
46:50,RespRate,23.0
46:50,NIDiasABP,105.0
46:50,NISysABP,166.0
47:00,Temp,37.0
47:00,HR,115.0
47:00,NISysABP,152.0
47:00,RespRate,16.0
47:00,NIDiasABP,16.0
47:15,HR,113.0
47:15,RespRate,14.0
47:15,NISysABP,134.0
47:15,NIDiasABP,91.0
47:30,HR,104.0
47:30,NIDiasABP,99.0
47:30,NISysABP,148.0
47:30,RespRate,15.0
47:50,HR,88.0
47:50,NISysABP,139.0
47:50,NIDiasABP,82.0
47:50,RespRate,21.0
48:00,NIDiasABP,78.0
48:00,HR,87.0
48:00,RespRate,20.0
48:00,NISysABP,133.0
