Time,Parameter,Value
00:00,RecordID,1748
00:00,Age,299
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,54.7000007629395
00:00,Platelets,389.0
00:00,HCT,54.3
00:00,BUN,37.0
00:00,WBC,14.2
00:00,Na,140.0
00:00,K,5.0
00:00,Glucose,91.0
00:00,Creatinine,1.4
11:10,Platelets,374.0
11:10,Glucose,69.0
11:10,Mg,2.0
11:10,K,4.5
11:10,Na,141.0
11:10,BUN,31.0
11:10,HCT,54.2
11:10,WBC,10.3
11:10,Creatinine,1.2
35:10,BUN,28.0
35:10,HCT,51.2
35:10,Platelets,375.0
35:10,WBC,8.7
35:10,K,4.5
35:10,Mg,2.0
35:10,Glucose,83.0
35:10,Creatinine,1.2
35:10,Na,140.0
