Time,Parameter,Value
00:00,RecordID,1751
00:00,Age,87
00:00,Gender,1
00:00,Height,-1
00:00,ICUType,3
00:00,Weight,76.5999984741211
00:00,Creatinine,1.0
00:00,K,3.9
00:00,Glucose,130.0
00:00,WBC,9.0
00:00,Platelets,205.0
00:00,HCT,39.1
00:00,BUN,29.0
00:00,TroponinT,0.13
00:00,Na,141.0
08:10,TroponinT,0.11
16:42,Mg,1.4
16:42,Creatinine,0.9
16:42,K,3.2
16:42,Glucose,104.0
16:42,WBC,8.7
16:42,Platelets,194.0
16:42,HCT,35.1
16:42,BUN,27.0
16:42,TroponinT,0.07
16:42,Na,142.0
37:40,K,4.2
37:40,Mg,1.9
40:30,K,4.1
40:30,HCT,36.7
40:30,BUN,27.0
40:30,Na,140.0
40:30,Platelets,203.0
40:30,Mg,2.1
40:30,Glucose,99.0
40:30,Creatinine,0.9
40:30,WBC,8.0
