Time,Parameter,Value
00:00,RecordID,176
00:00,Age,78
00:00,Gender,0
00:00,Height,-1
00:00,ICUType,1
00:00,Weight,-1
00:00,WBC,10.7
00:00,HCT,33.9
00:00,BUN,22.0
00:00,Na,140.0
00:00,TroponinT,0.05
00:00,K,4.5
00:00,Glucose,103.0
00:00,Platelets,188.0
00:00,Creatinine,1.3
06:05,TroponinT,0.07
16:15,TroponinT,0.06
16:15,WBC,10.6
16:15,BUN,26.0
16:15,HCT,33.0
16:15,Platelets,174.0
16:15,Creatinine,1.5
16:15,Glucose,96.0
16:15,Mg,2.0
16:15,K,3.9
16:15,Na,140.0
39:35,Creatinine,1.6
39:35,BUN,33.0
39:35,Na,138.0
39:35,K,4.7
39:35,Glucose,99.0
